98 RESIDVA EX vaS- POTES-TATVM

 

 

 

 

 

formula :numeneus casuum· propriorum
x¹- 1 ,t

,τα-ι α -- 1

,κε-ι ἓ —- 1

,2³⁷— 1 ’γ- 1

x⁰‘“-1 αα- a: asa-1)

,τας-ι αξ- α- &41 ;(α-ιΧέ-ι)

xee-x 66—132603- 1)

,rw—1 αγ- α- Ύ-ι-ι- -·(α-1)Ύ- 1)-
‚2⁸⁷— 1 ξ’γ- ξ- Ύ-ὶ-ι;<ἓ-ι)(Ύ-1);·
κὙὙ- ¹ ΎΎ- ντ- wast-¹)

,τααα-ι -αα-ὶ-α- α-ιέ-ι-ι--ααζα- 1)
κα αις-ι Ιααὲ- αα-ὰνα-(ἓ- UOE 1)-a-{÷1:0c(1oe-1)(e-1÷»

vnde colligimus, fi fuerit· 71:03³ &¹²72 pro fosmu-
la x’¹— 1 fore numerum casuum propriorum

αλ-’ζα- ι)ἕμ““·“(ἓ- ι)γ”’“’(γι- ι),
Quae fi attentius, contemplemur ‚ mox deprehende-
mus pro qualibet formula 2³¹- ι. tot dari cafus pro·
prios⁹ Quot infra exponentem n dantur numexL ade·
ipsum primi.

 

 

 

 

 

 

Com o Η.. ῐδ, ,

35. Βίυἱίοῐε primo existente :Pi fiv expo-

nens n sumatur z P— 1, quia formula ap‘¹— w

certo habet P- ι4 casu& eosque omnes reales, cum

x omnes valon-es ipso= P minores recipeoe que-2113·- ff

inde expungantur ii, qui huic for-mulne cum fime-

plicioribus mut communes 2, casus proprii ‚ qui telin·
qun-ntur , omnes certo· erunt reales.

Conon.

