642 DETERMINAT.LONG1T. ET* LA-rir.

Eodem die obseruata est maxima altitudo Lu-
cidae Aquilae 53⁰. 2¹. 18¹¹, quae refraCtione 42¹¹,6
correcta fit 53⁰. 1¹. 35¹¹, 4. Declinatio stellae ad
initium Anni 1772. est 8⁰. 16¹.48“‚ 9 Bor. cui ap-
plicata Praec. 4.- 4¹¹, 4 ‚ Aberr. -i- 3¹¹, 8 ΝΜ· -ὶ- 8¹¹‚7
prodit declinatio apparens ad diem obser-nationis 8³.
17¹. ς’), 8 et Latitudo quaesita 45⁰· 1 ς’. 3ι”, 4.

Die 2⁹2. luiii maxima altitudo limbi Solis su-
perioris obseruata est 05⁰. 35¹. 10⁰ qnae refrast.
-pariit 33Η correc‘ta prodit 65⁰. 34¹. 47¹¹3 hinc
demta ξῑ Diam. Olis 15¹.46²¹ fit altitudo centri Olis
65⁰. 19¹.1¹‘'; et cum declamatio Olis pro meridie
Ennii-w fit circiter 20⁰. 34¹, 3¹¹ Bor. prodit Latitu-
do Braiiilow 45⁰. 15¹. 2¹¹,

Sumto medio fit Latitudo BrahiIOW‚ 45⁹.
15¹. 20¹¹.

Obseruationes ia Foktzani institutae

Anno 1772.
Pro definienda Latitudine.

ures Altit.limb.Qi<efr.Bradl 'a Diam. Deci. Olis
. iuper. correct. - parali. Olis Boreal.

 

mititudo

   
  

 

 

 

 

-——-——.——

25, 3 15¹.47¹¹‚6ib⁰.22¹.48¹‘45“.3⁵³¹.525‘¹
ι. u. 25, 8 15-47‚ 617- 5242 45- 38· 53
²3³. — ὄπ. 58 55,5 26‚4 15·47·917· 21-24 45.38.43
ἒξ. - 61. 42. 57 26,7 15. 48, 117. 5. 23 45. 38.41
ξ. - 61. 26.18 27, 0 ¹5· 48, 2·6‘ 49· 5 45· 39· 3
έ- - 61. 10. 20 27, 6 15. 48, 3 16. 32- 30 45. 38. 26
³¹: ἔρ. 52 43· 0,5 29, 1 15· 49‚315· 5-42 45· 39- 0
heiedia penultima prodit Medium 45 38. 53
Aititu-

———

 

 

 

