LVNAE EVLERI ET TAB. MAYERI. 543

ex Theoriae dedustae ex TabuIis
-6⁰. 1 δ’. 1 ι’] x- 60. ιδ’. 1 5¹⁴¹. fin.q¹
XI. ἒ ÷13. 2 ÷13. 0. πρῴ

 

 

 

 

 

 

 

 

 

 

 

 

-36 ἱ *32 511.3q‘

V “¹- 55 -ι, 53. sm.p⁴‘ -ῌ
ΧΠ 5! † 35- 42 35. 43. sm. εἷλ’

ι -ἱ- 1 -Ι- 2. sm. 32st

L -ὶ- 5 ÷10.sm. 42st -
XIII. 4-1, 15 †1. 23· fin.(2r¹¹-q¹)
XIV· -6- 51 ¹ -6. 43. sm. 2 r¹¹
XV. ι -18 sm. Long Ω

6, Pro Latitudine vera Lunae , sequens cx no·
vis Celeb. Maym· Tabulis elic‘1tur exprefflo:

Ψ Ξ Ῐ· {³5- 5⁰· δ’. 4-6”’. fin.r¹¹
—- 6. fin. 3 'ff‘
11. ἦ 8. 49. fin.(21,¹s¹-r‘¹)

111. 42. fin.(r¹¹-t)

lV. — 17,4. sm.(7¹¹-q)

V. -24,1. fin.(r¹¹‘-2q)

VI. ÷ 2,7. sm. (r¹¹- 3 q)
VH. — 8,3.sm.(2p‘¹¹-r¹'÷t)

VIII. ··- 327.fin.(2p¹¹¹-r¹¹-t)
IX· - 2‚2.s1n.(2p¹‘¹-r‘¹÷q)
X. ÷1s,o. fin.(2p¹¹¹—-r¹⁴—q)

XXI. - 6‚0. fin.(2p¹¹¹'-r‘²‘—-2q).

QuamItatem Parallaxeos ex TabuIis Mayerz‘· dedu-

cendam , hoc loco adferre praeter καικίας quum
nullum

