178 SOLVTIO PROBLEMATIS

Casus 1. p = - 2.

14· Ob p: —- 2, habemus:
az--s-i-q—w‘n f: 1 - 17q-2qq
h=-¹—†-12q÷qq; gz-5-2q÷7qq
c: 2÷q÷3qq5 a†b†c:-2÷14q

vnde fieri oportet
hh:(q—1-2)²(⁵q÷1)²-12<q-1)'(7q—¹)

quae euoluta abit in hanc formam:
25q⁴÷26q⁸÷321qq-64q-}- 16zhh.

Hic igitur est Αῑῑς, 13:13, C1321, Dz—32,

et Ez4 ideoque sequentes solutiones nascuntur:
ι’. s1 hzsqq-i—'gqss4 fit 12:¹32}ss

1964 -ῃ- “50
..ff-

2⁰· fi hzsssqq-3q÷4 fitq:-²³*--⁴2

l
26430

 

vbi tertiam et quartam , quia numeros nimis ma·
gnos praebent, omitto,

15. Prioris solutionis signum superius praebet:
q Σ QZ} Ξ 5·-5Ξ
ιῚιο ε ²
vnde nascuntur numeri nimis magni, fignum vero
inferius
qz'fffizzffizff ergo h:·:-‘j}-{lf.
Posterioris vero solutionis (ignum superius dat
q -: --,·-
signum vero inferius:
ᾳΞΞἪ--ξ ergo h=³⁶33

vnde

