563 03³1ss ( 0 > ’ἐζ-(ἐξω

ECLIPSIS SOLARIS

DIE ἐξ. MARTH 1773 VISAE OBSERVATIO
PETROPOLI PACTA.

Auctore
W. L. KRAFFT.

penduli, quo vsus sum , astronomici motum ope
altitudinum Solis corrcipondcntium exploratu,
quas hic ob oculos ponere conuenit:

Die {¹5- Martii Limb. O super.
Dist. a Zemth Ante merid {Post mend. 'Mtrid 0¹³. 2¹

“-b

 

 

 

 

 

 

6³⁰· 40¹ 9¹³- 55¹- 48¹2¹ ¹²- 9¹· 7¹¹ 27¹¹- 5
- 30 - 58 5 - 6- 51 28 0
- 20 ιο. O. 30 2. 4. 25 27. 5
63. 0 - 5. 20 1. 59. 34 27. 0
62. 40 - ιο. 13 α 54. 42 27. 5
- 20 - ις. 21 — 49. 3¹ 26. 0
62. 0 - 20. 42 — 44. 13} 27. 5
61. 40 - 26, 18 - 38. 35' 26. 5

 

 

 

 

 

Medium! 27¹¹.2
Die ἑξ. Martii Limb. O super.
Dist. a Zenitl—JJAnte merid {Post merid. *Men-id. 0¹². 0¹

p-——o

 

 

 

 

 

-d--ae

 

 

 

59⁰. 20¹ 10. 47¹ 38¹¹1¹'. 14¹.12¹¹ 55¹¹.0
·- 10 - 51. 28 - 10. 21 54. 5

222-ssAEssssss ⁵4- Ξ,
¹ Memum—{Zsm

 

vnde

