SOLIS PETROPOLL ⁵89

Calculfls pro fine Felipfis die 22. Martii 1773.
Temp. Astr. Petmpol. obsemato.

Finis obseruatus T. vero Ἰμ’). 19¹. 23¹¹ ‚ hinc
ang. hor. Olis :55'.9‘.15‘¹, erat vero Asc. Θ
resta :z 2⁰. 42¹. 20¹¹, Arc. 3 z 2⁰. 50¹. 28¹¹ Differ.
Ascens. Ξ 8¹. 18¹¹ , proinde z P L: 55³. 17¹. 33²¹,
Est vero quoque P L :- 88⁰. 2¹. 29¹‘5 Π L Ρ z 23⁰.
26‘. 15¹¹ et Lat. D z 39¹. 5:3“2 9.
Resolutio trIanguli z P L

L. fin.Pz :9‚7029966 L.Tang.Pz.-:9,7668249
L.s1n.zPL::9‚9149086 L.cos.zPL.-:9‚7554077

 

 

 

 

L. fin. z Q:9,6179052 L.Tang.PQ:9‚ 5222326
P L z 88⁰. 2¹. 29¹}
PQ: 18. 24. 34-
QL :1 69- 37· 55

L.cos. 2Q19>9589855 L.Tang.zQ:9‚6589216
L.c0s.LQ::9‚5416410 L.fin.LQ:9‚9719603

 

 

 

 

 

 

L. cot zL :9,5c06265 L.Tang.zLP: 9,6869613
zLP225⁰.56¹.12¹{
HLP: 23. 26. 15

an z 2. 29. 57.

 

 

Ε e e e 3 Calcu-

