452 DE TELESCOPIIS

nbsolutum. Quia autem hic in genere nihil definire
licet, casus aliquot pro datis multiplicationibus euol-
vanius.

Exemplum primum.

§- 6. Sit multiplicatio m: 50 , erunt primo
litterae

Pz505 Q:- 13 ffiz- ξ’, et Bz--fg3
hincque

[Q Ξ (—) 0, 28365593 [Β :3 9, 8180389 (—)
hinc igitur erunt distantiae determinarrices

az<D5 bz--g'i-,z-—Q02Qa3 5:0‚01316023
c:0‚01316ot

vnde interualla lentium colliguntur

1- 11 z 0, 980. α et 11 - 111 zo, 02632. οι
distantiae denique focales

pzoc3 q 3 0,03843.a et r:0‚01316.oe.

Quia igitur binae lentes posteriores vti-inque sunt ae-

que connexae ‚ erit radius vtriusque faciei secundae
lentis

z 1, 06q: 0, 04071 ot
et tertiae lentis
ἱ 1‚06 r: 0‚01394, α ,
at locus oculi post lentem tertiam
:z 0, 00671. α ‚
denique semidiameter campi adparentis z 33¹. 41‘¹-

§7-

