soLls PETROPOLI. 373

eas tantum heic adponam , quac sua exaititudine
praeprimis se commendare videntur:

Die 22 Martii Temp. pend Tcmp. vero Bistam. cornuum

 

temp. Aflr. Ἰ

I. , 187³. 29¹. 17 [δ”. S‘. 47⁴7* 10'. 57¹¹, 1
II. 30. 36 10. 6 12. 23. 3
111. 31. 48 11. 8 12. 10, 3
IV, 32. 56 12. 26 14. 10, 8
’ a{44· 0 23- 80 20· 42, 4
45, 14 24. 44 21. 6, 1

12346. 16 25. 46 21. 30, 6

c{47-17 26· 47 2¹· «μ, ¹

ᾱέςο· 52 30· 22 23- 4, 4-

53· 21 32· 51 24· ¹5, 3

Part. lucid.

19· 28· 53 19. 8. 23 11. 9, 3

3038 10. 8 11. 4, 9

32. 30 12. 1 11. 99 4.

‚ 33· 42 13. ¹3 11. ις, ς
Distant. corn.

6. 20. 17. 35 57. 7 21. 6, 6
ς. 19· 2 58· 34 20· 34, ⁵
4, 20 8 59. 40 20. 8, 2
3, 21. 22 2ο. 0. 54- 19. 26, ς
2. 22. 41 2. 13 18, 53, 4
1· 24· 4 3. 36¹ ιδ. 17, 9

 

 

Finis Eclipss 39. 51 19. 23 .
De mensuris autem his Micrometricis notaffe suffi-

ciat ‚ eas hie tales exhiberi , quales per ipsas obser-
vationes

