312 DE PRESSIONE PONDERIS

1⁰. preffio ipsa :Ama-fg ss.AB—1—v.AC)

:emb-k β. bb÷¹yhc
11⁰. Moment. pro AB: abc-Js- βι c &W

111⁰. moment. pro ACzff bh-ffss ssh -ι-Ὑάὸσ. ’
111. Pro latere AC, ΑΕΓ-Ὃς Αεῑος ΕΙῑῑος es:o;
et Fszc
1. Ipsa preffio :ac43vcc
ll. moment. respcdz. lateris Asszgotcc-l——gvffi
111. Moment. respecst. axis A C: 0, '
1V. Pro latere BD3 AEerzh5EF:0‚es:c,etFszos
Ι. Ipsa pnffio :ac-³rsssce'7—4—3'y cc
11. Momcnt. resp. lateris x13230⁷2÷ ssbc'64 ’γε’
111. Moment.resp.hc1tr1sACalu-1 eohbfflcſtrah
Atque hinc colligi mu tres sequentes aequationes
. 1. 2oe(b-÷-c)÷(Mb÷hc)÷q(<bc-÷‹cc):G
11. G.OP32(2'90·†CC ÷243 0·l1(h÷0·)÷7c(bc÷;c²)
ΙΙΙ. G. Α P: a([)‹5† &074⁷ &mgb—{w÷;v.bc·(b÷c).
Ex quibus manifesto sequitur, pcfito 01³:g et APzs
a'b÷c'):?··‘ ssblb÷ ρ..) Ὑ...Ε(ί7ή ι’) ideoque ⁷

γα( Ηὸ-ὶ- c>zG<g- ·hinc 'V‘' c- * (GJJc ²19 ’6) SC( g c)
G(-

 

 

ssbbsscfibleff‘zss) ct ssshb: &oq-rga) ,, 30·†b .
lumentis autem h’is v11()ril)us α, β, ry, facile erit
tam pro fi22gulis lateribus, quam pro fingulis eo-

rum punCt‘xs, prcss‘xoncm quam iustincnt affigmre.
Pro-

