PRIMI GENEMS. ξομ·

6⁰. Ab hae lente, vsque ad lentem oculatem ssa·
tuatnr interuallum z 4, 742 dig.

7⁰. Quae lens oculatis ex vitro coronatio et cae-J
qualiter vtrinque concaua parari debet, ita vt distanff

tia focalis z - 0, 25 8 dig. et

Radius vtrivsque faciei Ξ - 0, 278 dig.

80. Tum vero semidiametet campi adparentis etit
3 5 mm.

,EVOLVTIO GENERALIS ,
pro multiplicationibus maioribus.'

δ. 10. Pro multipiicatione quacunque :mend
piatur semidiameter aperturae x:}'²0, et distantia fo·
calis lentis triplicatae nz'ffdig. tum veto cum
fit

λ :- 2, 2191 -1- ο-’ᾓξέ erit

λ- ι -:. 1, 2191 -k-ss’f’fflz π, 2191 (x -ι- ᾗῆγ
hincque

Ὑλ - 1 z 1, 1041 (1 ÷ ,ε’-,Ως 1, 1041 -ι-
hinc pro primae lentis eicie anteriore erit denomif*

nator
’-“-“ 02 6903 - 3⁰23? :s 0, 6903 (1 -22-3522)

711-

 

 

ιιιιι ι
m

vnde cum numerator fit 0, 10987 m, erit radius 5⁷²⁹,
cici anterioris

Ξ 01¹⁰9³⁷ffl(1 4225LQ): 0, 159163 7714· 0, 0¹03

0,6903

 

simili modo pro facie posteriore erit denominatur
ι, 3490 ÷⁰’⁰⁴⁴² Ξ 1, 3490 (1 ÷ Ψ)

m

T om. XVHI. Nou.Comm. K k k h inc

 

