108 RESIDVA EX DIVIS. POTESTATVM

Diuisor
primus
3 1 ad 2 primus
2 radix primitiua

Μ’- -ῄ-ᾙῌ

5 1, 3 primi ad 4-
2, 3 Rad. prim.

 

 

———

7

 

ι, 5 pruni ad 6

3, 5 Rad. prim.

11—1 3, 7, 9—ffin1i ad 10
8, 7, 6 Rad. prim.

 

 

 

³
2,
13 1, 5, 7, 11 primi ad 12
2, 6, 11, 7 Rad. prim.

 

 

 

 

 

 

 

17*1‚ 3, 5, 7, 9, 1}‚13, ις primiad 16'
3,10‚ 5,11,14, 7,12, 6 Rad. prim.
19— 1, 5, 7‚11, 13,17 pruni ad 18
2, 13, 14, 15, 3, 10 Rad. prim.
2 1, 3, 5, 7, 9,13,15,17,19,21 primi ad 22
5, 10‚20‚17‚ 11‚21‚1‘2,15‚ 7.14 Rad. prim,

’θ’- -ᾔῂ-*ᾕῄ*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

29 1> 3, 5, 9, Η, 13, 15‚17‚19‚23,25,27 primi ad 28
2, 8, 3, 19, 18, 14, 27, 21, 26‚10,11‚15 Rad. prim.

——Q—q———ffl——ss—Q———ssu

31 1, 7, ιι, 13, 17,19.23,29 primi ad 30
3», 17, ¹3, 24, 22, 12, 11, 21 Rad. prinu

37*1, 5', 7,11,13‚17,19‚23‚25‚29,31,35primi 21de
2,:32,17‚13‚15,18,35, 5,20‚24,22‚19 Rad. prim.

Nullam autem hic inter quemque numerum 'prf-
mum et radices primitiuas ipfi conuenientes rela-
tionem deprehendere licet, ex qua pro quouis diuiso-
τε primo ¹saltem vnica radix primitiua colligi pos-
set 3

 

 

 

 

 

 

 

 

