ΑΝ. ιὴγε. ΡΕΤΚοΡοι« INSTITVTAE. 605

 

Temp. vero
Mare humorum totum emergit - L'S'. 4‘.11
Gaffendns emergere incipit - S¹ 8. 44
Petauius emergit L 10. 2
‘'Grimaldus emergere incipit - L 14. 32
- ·· · ·- S 15. 41:
Grimaidus totus emergit - - L 17, 2
- - - - S η 20. 42
Landsbergius emergit - - L 2‘2. 26
Galileus emergit - — - L 31. 33
Keplerus emergere incipit - L 35. 6
Keplerus emergit - - -· S 40. 6
Copernicus emergere incipit -· L 43, 21
Aristarchus emergit — - L 44. 2
Copernicus totus extra Vmbram 44. 47
cyrillus emergit -· - ‘- L 45. 37
Aristarchus emergere incipit -· S 46. t
totus extra vmbram - - S . 46- ¹9
Promontorium acutum emergit - 53, 59
Dyonyfius emergit - - -— 57, 17
Manilius emergit - -— a L'9· 2. 1
Menelaus emergit - - - D 4. 37
Heraclides extra vmbram - ς. 57
Harpalus emergere incipit ·- 6. 27
Timocharis emergit - — 3. 19
Mare crifium emergere incipit - τό. 27
-· - - - R 16. 4'7
Eudoxus emergit -· - · 18. 33
Posidonius emergere incipit · R· 19. 37
Aristoteles emergit ⁸. - - 19. 42

Post-

