11.

111.

lv,

554- COMPARATIO INTER THEOR.

rum Tabulas 1⁴. 30¹¹ adesse posse discrepantiam‚quae
tamen inssgnis discrepantia per alias rationes destrui
poterit, de quo proinus infra agemus.

ις. Aequatfones determinandae quantitati ἱ’
ἱηῐὶτιιίεηῐεε in superioribus ita habebantur expressxe:

÷0‚1733629-1,929498.i——0 08141ii-0‚0318.i³:0
†0‚206773 k-2,249>2.ik÷0‚0375.iik
÷0‚00301.k²—0,0634.ikk

-³‚1089.k‘
4021740014-n929498-i-0208170-ii-020318-i⁸:⁰
—0,11443.k¹-0,4270.ikk
÷0‚1863697-2‚070856.i-—0‚09780.ii÷0,0262 ι”ε--ο
÷0‚150709 k- 1‚67630.ik†0‚0294.iik
-0,00492.k²-0,0862.ikk

-0‚0542.k'
÷0,1869560—2‚070836.i-0,09811.ii÷0,0262.i⁸:·
—0‚000090.k÷0,5766.ik²

-0‚27573.k²·

Vt nunc ex his aequationibus quantitas ὶ determi-
nari queat, pro k valorem eius supra inuentum {ub-
stituere licebit, quo (asto, sequentes aequationes adi-
piscemur, quas praeter quantitates abiolutas incogni-
ta i tantum ingreditur:

Ι. 0:4-0‚1846128—2‚052143.i-0,07936.ii-0,0318.i⁸
11. oz÷0‚1736621—1,930764.i-0‚08170-ii-0,0318.i⁸
lll-0:4-0,1945523—2,162385.i-0,09620.ii÷0,0262.i¹
lv. 0:÷0, 1861337— 2‚069146.i-0,098t x.ii÷0,0262.i‘.

ιθ,

