PER 'NVMER'os JPR'MOS‘. ι ι ις
elicere queamus ‚ residua ex quadratis orta‘ pro fim-
plicioribus apponamus:

num. prini Quadrata
formae ¹24w9, 16 „25,36 49 ,‚64 81, 100, 121 x‚44,169‚196‚225,256etc·
4n -ι- 1 Refidua
5 r‚-x fx, t ,0

13 1, 42—47 3ν“”9·3»““3ν“”Ῑο 32-d›4‚ 1,0
17 1, 4·-3‚“ ¹, 8, 2‚-2,-4‚-4,-2,-‚8, ¹)‘89 4, 1
29 [τ 49 92·¹3‚-4‚72··92 6,-6,13,5,-1‚-5,-7‚-7,—5
37 ¹2 42 92 16,-1 2,-1‚1 2,-10,7,-·1 1,10,-4,-16,1 ἶ ·3‚-3‚-7»··9›·9·
Hinc pro his diuisoribus formae 4 ¹²÷ 1 sequentes
habebimus binorum quadratorum summas per eos
diuifibiies:
Diuisor ’ς .. . . 1
’ξ quotus ι.
Diuisor 13'. . . . 1 4 16
πὶ 9 36
summa —231352
quotus -αι-ἶὶ-Ᾰ-
Diuisor ¹7 . .. ll 4 936
2⁶4 3212
summa 17 ἔξω, 85
quotus ι ’ΤΛ-εἶ

 

 

 

 

 

 

 

 

Diuisor 29. 36 64121
ΗΜΛ-1491 100 6196¹ 81 169

summa. 'EQ 5-8 ῇΞᾟΞΞ-ρῖ
quotus 512 4 8 510

 

 

 

 

 

 

P 2. Diui«

