370 DE MOTV

1. Ordo
ik (ῌάξμὶ-Χ-ῧῇδίὶη. rzo
11. Ordo
ik k (πῇάαξῑψ Y— :3 Q fin.r- 3 ᾗ) ΧἹι σφ’. fin.r-;P'.fin.r):0

. Or ο
Illik' („c‚l³m⁴}t,÷Z—-33tfin.r -3QX—3233Y4-12sspmsmm

÷6q>².x-3 PQfinm-{Pfix10<J3¹fin.r÷¹.2⁵s3>12²fin r):0,

ας, Harum aequationum primam iam expe-
diuimus, atque inuenimus
Xz÷3 fimn—gsm. (7·-†-q)‚
vbi angulus constans n: r-q‚ hoc ergo valore
subffltuto , pro secundo omine habemus

—3) (ἶίῑη r:—‚ ¹sin. r--fin. (2q- r)÷3¹fin. (ΜΗ-ν)
--3Χ ⁵3) X :43 sm. r--sln. (2q-r)— 51s1n.2(q-1-r)

33> sm. 7 ῑ-ι-,ῑ -- ,ἡ

-—{) P’.smr:÷2 ÷1 -ι
ἰυῃᾶῐιῃ K: 3 fin.<2 q÷r) atque ob μ. : sm, fit

Y:{fin.(2q-÷-r)
2226. Hinc eodem modo determinemus ordi·
nem

 

amtsm. r .-; ψ- sm(3q- r)-- sm(3q÷r)
-- 3)O. X z 3fi12.(q-r)÷ {fin.(q÷r)-³ -;
·· 3>Ῥ Y - ÷2³0 -Ηε
÷12)‘³⁸ erzah -ἑ „g Η
4 6)“’“ μ X :-{ Ἠ -ῧ -ἑ
“’ 3) 1³an -r ΞΗ ·-¹ -ὗ -Η
- ³²)1’ X :—„ — 42} ÷÷
——10)³]>³fi11.r:-5 ’ξ- -ἑ -Η
’ὶ- ξ) ῇὲΡἿὶη.ν..-;-ὲ ἢ ÷÷ -ὲ iunstim

