TERRESTRmvs. 479

ξ. 12. Examinemus quoque alterum ‘casum
vbi ob k < ι et B negatiuum‚debet eff: C pofitiuum
cuius denominator cum per se fit pofitiuus debet
effe k > ξς quod qnia fieri nequit hic casus secun·
dus locum habere nequit.

Euolutio casus prioris,
quo k>} et k<÷.

§— 13. Sumarnus igitur kz} et sequentes

nancistemut determinationes:

Pz-ffznu Q:{‚· Rz—-}
:zzz—3,- 1³:233 <sm-²²· 02-”2-22

vnde elementa deriuzmtut

27:322 &1¹⁰“m4-‘J0'023 cz—’s3m'³‘—¹E³a;

vz÷⁸(3m-⁴:¹0)(m-4..3—J)oe‚ ά,-,η’(ἐς-(τῃγ---Ῐ-ιοΝηῑ-ι.3-9)ἢ
mkm-—wme—-f-ffi) ⁷ ’‘m(m—÷0)(¹7m-i-1⁶)

 

 

 

 

 

 

 

 

 

hinc interualla lentium
I-II: oe÷b :(³⁷'3¹·m-ffl03
‘II—111 Ξ ἐνὶ-ε z ΛΞΜ-ΗΘΜ

m (τη -ἶῷῖ

111—1V17÷d: ⁷ -¹⁰³<¹”·⁴·³²)oe*

ἸΙΠῙὶΤΙη-η-ἀῡὶίῑνῖη-’ὶ-Ιὸ)

 

 

 

 

distantiae focales
z> ε <2⁵ q Ξ {satam r: -ι- dxt—
. 5:4³(3m13220-JE 32)

 

 

 

m(m-401(27m-‡-16)

distantia autem oculi :²³‘J‘Jdetstmidiameter cam-
pi apparentis '

 

