5⁷2 OBSERVATIONES DE SINGVLARI

11. Quoniam progreffio smuum in Theorema·
te 1²⁷¹⁰ confiderata ‚ in has binas resoluitur

sm.z(1-†-cofiv-÷-cos. 2 ‘zm-cos. gv . . . ÷cofinv)
÷cos.2(fin‚v÷fin.2v-}-sm.3v ...... -4-s1n.nv),

progreffio autem cosmuum in Theoremate 11⁶⁰ exhi-
bita ex his duabus componatur

cofiz(1¹—÷-cos.v-÷=cos.2v÷cos. av .. . . -4-cofinv)
-fin.z(fin.v4-s1n.2v-÷.—ssn.3v ...... -†-s1n.nv),
euidens est, summam progreffionum in binis nostris
Theorematibus consideratarum sponte innotescere , fi
cognitae suerint summae harum progreffionum

fin.v-}-sm.2v—}-sm. 3v÷ . . . . ÷fin.nv et
1÷c011v÷conav÷cofi 3⁴22 . . .... η--ις-ιῑοίζνιτυ(ὴ

Quamuis autem i'm harnmn progreffionurm summis in·

dagandis , eosdem sequi liceat procedendi modos ,

quos in Theotematibus superioribus adhibuimus , ta-

man aliam haud parum elegantem adiiciam Metho-

dum ¹, illi analogam quam ab lllussr. Eulero adhibi-

tam inueni. Primum igitur proinuestiganda summat
sm.v-÷-sm. αιυ-ὶ-ίὶη. av . · . . —1-sm.nv

notare conuenit? effe 3v
(cos, ς-,ιυ-ι-ίῐη. ξιιΝ- 1 )²'-—(cos.;v—fin.; *JV-22⁷

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ssave:- ἓν - L ι ;
cos v—(cofgv-z-fin..{vV-1)?÷(cos.;v- fin.;vV--x):
sm. 2 v: (cosgv-kfinffgvV-j ηὲζςοῖῗὲυ-ίῑηέω-Ἰίῖ-ι-Υὸ

2* ·— n· >
„- s. ως, <⁶0s ÷vsss22÷vv-1>⁴÷ (εοῑ-ὲν-ῡυὲεξιῐ.

 

 

 

 

 

2 et'

