ιδ DE SINGVLAR1

1. [Ξίῑι].ᾳ-ι-ῐῑη q.÷...singq. ...—k-sin nqu-i-CQJQg-gt-J:
sw- -14-14-1-00171-οιτνῐ ³] 1
11. szcossq÷c0L 2 q÷cofi3q ‚.„4-00finqzffl’1ffl5ffiffesslfflzo,
Ill.s:(s1u q)²-†- -ὶ-(ίιη. zq)²÷ 4—.(siu 3q)² ..... -1—(s1u.nq)²:¹2n
- ¹c‹)s2q(s¹'²· 71ιῆ-Ῐ’-”·.(Ξ··’)ί1-»”·’Μ);ξη-ο;ῖ,ξ[.

 

fist-⁴21
Ergo summa periodi, cuius singuli termini percon-

structionem hic sunt affirmatiui ‚ in quauis periodo
semper est aequalis dimidio numero terminorum.

 

 

 

 

 

1V.s:.·(coi.q)² -ὶ-(εοί. 2q)' -ι- cos 3 q>² ...... (cossn q)² :gn
ςῆιξεοωᾳςῐινι-ιηιψῡῑςι ⁴3> —sm- ³·>22' n÷0:-f.
Ergo summa periodi eadem, quae in articulo prae-
cedente.

V-s:(sin.³q) -.⁸‚÷-(s1112q)-}—(s1n aq) ...... —i-(sin.nq>³.:⁸ssn.q
< *e 10-02353? 5⁴3³ss πω a q< ew· ff———ssffszzf'ss‘fi Ἦμ-ο

V1.s:(coi.q)'÷(cos. 2 )³-³1-(cos.3q)' ...... 4- (coi. nq)3 :icofiq
(Jinmq-*ffsijnffiffigh—sqm· ⁷⁶¹)† cos3q4s¹mn1÷ffi ἑτι-ἶ] 'nez-11· ³21).- 0.

 

 

Eodem. modo demonstratur annihilatio periodorum
in reliquis problematibus ab AuCtore solutis, fi modo
signa construentur, qualia sunt iu simplici serie ge·
ner-atrice3 secus fiunt series fine fine continuatae va-
lore suo infinitae , quia periodos habent numero in-
finitas easque omnes inter se aequales. Haec de. na-
tura periodorum5 quod ad summam seriorum sine
fine progredientium attinet, hanc determinaui §. 12.
Equidem problema tertium et quartum proprie ad
argumentum nostrum non pertinent ‚ quia. summam

obti-

