490 DE TELESCOPIIS

§. 32. Ex his porro valoribus detinemus in..
terualla lentium , tum vero etiam distantias focales
cum suis logarithmis:

Ι —· 113a÷h:0,9333.cc
11-111:&÷c:0‚0933.a
IH— iv: ,κ -k-d: (3 1736. α
lv—-Xzossfez (3,(3.1(364-α
V— —X7I:e†f:0‚.0090021

q:0,0848.0r.
r..·:0,0420.<x⁴
5:0‚0473· α
5:10, 042 7. α
u:0‚0271.oe‡

ἱ1ᾳ;8,928644ς
'lrz 8, 6232496

1l5:8‚ 6752785
lt: ·8 ,6306963
Ιαῑῑὸ, 4332070

 

 

 

 

 

 

distantia oculi ab vltima lente z ’ἕξιν-*ᾖ 'zo ,.010a
§. 33. Nune igitur videamus quanta confufio
ex tertia lente oriatur , quae, vt tam parua oriatur:
quam fieri potest sumamus λ”ῑ- 1, et *cum fit
2- W ψ 9, 7554351 erit ,τλξὲ-,ηζ 1, 3497
vnde,s1 pro reliquis lentibus circiter vnam partem
quartam vnitatis computemus, fiet Ω-ῑ 1‚60.·, hinc
igitur, pro constructione lentis triplicatae quam su-
pra tertio loco descripsimus ‚ habebimus

 

2:2‚37l1inc Jx-*x z 1‚37 et VR-111fl7

quocirca pro lente obieffiua compofita lentis primae

coronariae
radius faci ei anterioris erit :bg-„¹3 et posterioris
:9332111 hinc igitur fi sumamus 11:1⁷¹: 25 pro

ha c le¹t⁷n e repe rietur

Radius

