LVNAE EVLERx ET ΤΑΒ.ἓ ΜΑῩΕΕΪ. 345

Mayefi elicitum , sequentem consequemur aequa·

tionem ι

÷0,0867801-0‚965762.i-0,04081.ii-0,0159i⁸20

÷0‚102792.k-1‚12451.i!5÷0,0188.iik

40200004.k²—0‚0317.ik“

''0²0545k30

ΙΙ. Cas. particularis t: 180⁶.

rormfflae Eulex‘ianae praebent:

xz-0,0072166÷1‚192281-k÷0,03405.k’—0‚6239k³
-0‚4650.ii÷0‚2154.iik

y :- 0

zz÷0‚963736.i÷1‚12451.ik÷0‚0317ikk÷0‚0159.z“

Ex Tabulis vero Afas-»wi deducitur:

<DL-0 et 112140· 59¹- 3⁰⁷4,

ex quo &quens or1etur aequatio:

4--02086 5828-0‚963736 μορφᾶς) ii-0‚0159.i³:0

÷0‚103981·k-1‚¹2÷51.ik÷0‚01ss7.i2k

÷0‚00297.k²-0‚03 17.ik²‘
-0,0544.k³.

Additis igitur inuicem his aequationibus , stzquentem
obtinebimus.

÷o,1733629-1‚929498 i—0,08141ii-—0‚031 8.i³.::0(1)
†0‚206773.k-2,24902.ik†0,03⁴75.iile.
÷0‚00301.k²-0,0634.ikk

-0,1089.k³.

Tom.XV111.Nou.‘Comm‚ Z z z ι ι

