200 DE SINGVLARI “

summa erit
[n-i-2]:2l>[n-i- 1]-r[⁷1];

vnde petet, nostram seriem effe recurrentem , scala
relationis existente 2 p, — r.

Coroll. 1.

ξ. 4. Si ergo dentur bini quicunque termini
succeffiui liuius seriei, qui {int P et Q, sequens ter·
minus semper erit r: 2 p ρ- ν P.

Coroll. ρ.

§. 5. Quodsi ergo pro hac scala relationis
πρ, --ν dentur duo termini initiam, A et B, erit,
vti ante ostendimus,

A„ - a et Β.. -’ α p -i— b q
ideoque a:A et [⁷:¹³ -qm’ existente kq²1p²- r,

ita, η fit 33:32 ΑΡ) hincque ipse terminus ge..

neralis huius seriei innotescit, quippe qui est ipsa
nostra formula proposita.

Coroll. 3³.

ξ. 6. Ex formulis inuentis patet ctiam fore

vn÷²÷Ztn÷²Z2p(v'²'⁴‘¹-{—u'²'*‘¹)-r(v⁷¹÷u⁷¹)
vnde deducuntur sequentes relationes

si erit
n:0 τυ3-1-τιΞ-2ρου-ι-ιή-
7131'vi-i—u³:2p(v²÷u²)—r(v÷u)
nzz· v -i—zc :2p(v³ ÷u³)- νουΖ 421²)
n
,ἐξ

 

 

 

v⁵÷u⁵z2pstv2 ÷u⁴)- ⁷·(v-{-⁵u)
v ⁶4-AE :2p(v‘ ÷u )⁵-r(v ÷u) 2
- etc. Coroll.

 

