SPEC1E·M1N1ML ,μ
Exemplum ΙΙΙ..

26. Sit propofita formula 2522*- 70xy÷46y7
minimum reddenda, hie ergo proxnne ess'e oportet

 

}:⁷ ’ζμ , vnde primus quotus fit··- 1 et refi-
duum- ..- 2 ÷V 3 ergo pro secundo quoto habe·
tur fractio T⁵3V³³⁵ ⁵2‘ ²]*Vss ³1¹ ⁷—⁵hincque quo-

 

 

tus ‘⁶ 1 Tota autem operatio per regulam no·-
stram expediri potest, fi frastio nostra pet 5 mul⁴

tiplicando ad hanc formam reducatur ⁵44⁷ , vbi

est 10:75, (ετ-8, r: 35 et 2³:25, vnde cal-
culus sequitur

 

 

 

 

 

r: 35 p: 25 qz÷1
r:::-10 pz— Ι. qz÷t
¹⁶:4— 9 3)--;-ιμ 6 q: 2
r: 3 {22:4-11 q: -ι
r: 8 p:÷ 1 q: 16
t: 8 p: 11 lq: 1
r: 3 lp: 6 lq: ἶ
¹: 3 p: 11 Jq: 1—
r: 8 lp: 1 q: 16
etc.

 

Quoti ergo cum ftacstionibus ita se habebunt:
1, Ι, 221 1, 16, 1, 1 ι 1, 16
ξ’ 1„ ξ’ {² Ξ) '3¹3⁷' ¹³²5, ’ἦν ’ῑῗὲ eto

euidens est ergo frastiones indicibus 16 subscriptass'
quaefito satisfacere debere, quod fit fi ,ιζ-,7 et
, Tom.xvul.Nou.C0mm. Hh 1:4-

