PLANETARVM. 371

iunffim K:÷0fin.(q-r)÷{{sm‚(q†r)-1¹fffin.(3q-r)-5fin.(3q†r)
et μ z: 0 2 m 2 m 4 m

consequenter
2:41⁵„fin.(q-÷-r)—2¹·sm·(³ q-r)-÷s1n·(3 q÷r)·

Hos ordines euoluiffe sufficiat, quibus collestis re·
penmus
z:i finm- ἕ i ksm.(q-r)-—{2· k fin.(q÷r)÷{ i kk sm.(2q÷r]
ψέεῑίί
—ggiffsm(aq-r)-;ik³fin.(3q÷r).

27. Inuento hoc valore ipfius z, nunc etiam
correctiones, quae hinc in quantitates x ety redun-
dant ‚ inuestigari oportet, quem in finem definiamus
primo quadratum zz , quod autem non vltra indi-

cem iik k extendamus ‚ quod ergo sequenti modo
reperietur expressum :

zzziifin.r²-÷-2iik.x.fin.r÷2i2'kkYs1n.r
—}—- i i kk. XX
quae forma euoluitur in hanc
zzziiffi—gcos m) —t—iik(—}-cos q—{c0fi(q—2r)÷{co{1<q4-2r)
÷iikk(÷{-{cos.2q÷3c0122r—{c01.(2q—2r)-¹5cos.(2q† 2 r))
cuius loco scribamus
zzziiA÷iik.B-†-iika,
ita vt fit
Azg-gcos. ε νς B--cos q-{cofi (qa 2r)÷ ζεοῐᾬΗ-ανῖς
C:÷{-}cos.2q÷}co{ εν·-ξςοί.(2ι]-2ν)-“;εοί.<2ι[ψαν).
Deinde pro quaestus correctionibus ipsarum ”x et y ,

statuamus
A a a 2 xzk

