212 DE SINGVLARI

et formulis affinibus elifis

 

 

 

 

 

*zak[n]- -α(Ι»ἀ2 -b² )νη -2h[n]1s(k[n]’— keff-h’JJ-'Q
[ιη] ..- k ⁶1²- [2² *-
quae cum ante inuenta cong ruit.
C o r ο l l. 3.

ς. 27. Eodem casu ν z n formula affinis col-
ligitur t
[2 nlpslzz V(k[2 n]² -<ka² -b²) ν’ ’“ z:
- 2 k b [ns -μ 2 a [n] V (k [uf - (Ιεαι ⁴- 15²) r'2)

-4-b(ka²-l1²>r'¹
„AEQMmssff-mfflQ-sta -ω ³
'— ka' -b² ⁶

 

 

 

Coroll. 4.

§. 28. Ope harum formularum iam filcile erit
terminos (briei ab initio quantumuis remotos affigun«
re, quandoquidem ex binis quibuscunque [ιι] et [v]
repzritur statim terminus [ft-'5— v]; inm-im tamen
ex lege, quam supra {am dedimus, pro terminis
[n] ‚ [n νιν ν], [n 4- 2 ν]; [η 4- 3 ν], [νι Δ(- 4 ν] etc. haec
semes multo facilius, quousque libuerit , continuari
potest3 fi enim ponatur v -ὶ-ιι z 2 713 ita ‚ ‘vtsst

2 π :(f-÷-z³[²2 J-f- (f— g)[n]
· ε

-Q— 2523btwk
ka ²¹—b

lex progrcffionis ita se habet
[n-ff— 2 VJ: 2 71[n-†-v]- r”[n]
[πὲρ 3 v]— 2 7r[n÷2v] - r'[n-†-v)
-, etc. Probi&

 

 

