QVORVNDAM MOLD. ET WALACH. LoC. 645

Parisino versus ortum numerata ι’). 38¹. 50¹? et in
parotibus circuli 24⁰.42;¹ et a meridiano primo
4442?-

Obseruationes in Iaffi institutae
Anno 1772.

Pro definienda Latitudine altitudines Solis meridianae.

*Dies Ainumbom oecnn. olm—W
bser-tksuper. corr. -paralhiff (Diis Australis

..- —..— ...——„—-——- ——--—,-.—-

15¹·51‘¹‚5 11⁰.54¹.39¹'- 47⁰· 8¹·37¹¹
15.51,711.13.59. 47. 8.3ι1
¹5· 51, 910· 53. 23. 47· 8· 23
ῖς. 52, . 47. 8. 30

Meuium 47. 8. 30

 

   

 

 

 

 

 

‚¹55 . 2¹.29¹ 43¹¹, 8

54· 21. 56 35, 8
54. 1. 29 36, 1
52. 53. 35 37, 5

 

 

 

     

  

ἑξ. Aug.

 

 

        

Altitudi'nes meridianae stessarum fixarum.-
0min. Ainusten. nen. Deci Stel. [ihm

Stenas. corre& i Bradl. ad ι 772.
x Lirae 8 1⁰.27‘—1-7—“ 8¹‘,-—6,380.34‘'J5—“J8 -0-1'‘,5-÷- ¹4
a Aquilae 51· 9. 18 452 7 ἱ
οι Capi-icon 29· 38. 55 ¹¹· 39“2 8
ἑξ,Λυὲ.αβίῐαε 81- 27,19
oc Aquiiae 51. 9.18
οι Capricor. 29- 38, 56

    

  

 

 

obseru.
TAug

,-

        
       

 

 

 

 

 

 

 

 

 

 

 

0‚0-÷8⁰‚}¹470.a¹.12‘
8. 16. 49, —i—5‚ 3³⁵- 8 ⁷048, 7347. 8. 39
¹3· 14.13, 7-6, 6- 4, δ”-’8, ςΓῑ-Ἱ. 8· 52
· 1, 5414, si-*Q 647· 8· 10
· 4⁴- 8, 4348, 747· ‘³- 38

8,-8, 547. 8. 50

 

 

 

—————

Hic rursum idem euenit, quod supra de obseruatio-
nibus in minoribus altitudinibus captis notauimus3
reietstis itaque determinationibus ab obseruationibus α
Capricorni petitis, Latitudo laffi ex obseruationi-
bus stellarum prodit 47⁰.8‘.25¹“. Hinc Latitudo
laffi rotunde statui potest 47⁰. δὲ’,

Μ m m m :3 Obser-

