SPECIE MINIMI. 231

Quum igitur primus quotus fuerit 1 a prioribus
prorsus separandus, series quotorum erit:

⁷111, 10, 1, 1, 1, 10, ιιι, 10

quae series eo maiorem attentionem meretur , quod
a praecedentibus toto coelo discrepat.

15. Sumamus aliud exemplum 3-:3-1-V2

;’“’“*’“-·, vnde resultat primus quotus z 1 et re-¹

3

fiduum est 1718 — 2 per quod diuidi oportet 3, fi-
ve multiplicando per sz ψ 2, diuisor fit 14 di-
videndus autem 33! 18 -μ 6 z V 162 4- 6, cuius
euolutio sequenti modo repraesentatur:

k :- 162 ς e ,ῖς 12 ς

 

 

 

r: 6 ρετ-τη. q: 1
r: 8 lp: 7 q: 2
r: 6 22:18 'q'zz

rz12 lp: qz24
r:12 pzlss lq: 1
r: 6 p: 7 q: 2
r: 8 'pL-14 'qz 1
r: 6 Ιρῑ 9 lq:

7⁶:12 p: 2 q:12
7⁴:12 p: 9 q: 2
r: 6 p114 q:

ΥΞ 8 p: 7 q:

r: 6 lp: 18 q: 1
rz'12 p: 1 qz-,24
rzxz [³:18 q:

r: 6 lp: 7 iq: 2
r: 8 12:14 ¹q: 1
r: 6 p: 9 q: 2
r: 12 p: 2 qzrz

etc. Series

