PFKINI cfflNARvM INSTITVTAE. 653

3. Sept 15¹³. 47¹ 33¹¹⁰praec. 7¹.12¹¹ Bor.. 0⁰. 16¹. δ”ΎῙιιιιη occid Orio·

n:s=
ἶ θδύξ). 14.. 20. 58 sequ.. 1. 5¹ Austr. ο.. 8. 24 Α Orionis sequens
ἓὲζξῡῑ ’14 14, 28 sequ 2 31 Austr. 0 29 30 Xustralis binarum
4. obs.. sub brachio (equen-⁴

ti Orionis.

8{2 Oh ¹152« 29 24 praec Ο 17 ΑΒΜ ¹ ²¹⁴ ⁵1³'2Gula monocerotis.

'J2.obf15.- 56 27 sequ. 0. 10¹. Austr.1·.22·. 56

mero monocerotis
ηῃῐιίιιῐιι Australiot

 

 

 

 

 

³

2620& 6⁶2¹135. 4¹¹ seon. 4¹. 24¹¹ Bor 0 39. 42
32¹·- 6¹.. 25·- 1 sequ.. 3. 46

 

μ’ Serpentis.

Βοιτ 0 43.. 35 ’8.ιε11ι intra λ et ε
Op.1iuci. in mappa
non def gnata
Stella. cui'us declina.
i'n mappa possta est
ιο. 40¹ Austr; sub>
brachio praecedenti
Ophiuci..

Eadem stessa quae
fuit 1. Nov-

 

aNov ὤ 37- 55 praec 3 50 Bor..1..4.1‹5

 

&Nom 6'. ιτ.. 30 sequ.7.30B0r..1-.. 7.ss

Ι

Nmnm 3 5...-

 

