OBIECTI'VIS. 409

vnde fi confufio ex reliquis lentibus nata fuerit-”30
debet effe

ι, 66429 — 0, 77583 λ’- 0: 0
ex qua colligitur
2¹: 2, 14520 -}— 1, 28894- Ο.

ς. 6. Inuento autem hoc numero λ’ constru-
‹stio stzcundae lentis ita est dirigenda, vt fiat

q
(0¹-e‘)-÷-†¹ae7T—‘—“-: et

Radiils faciei posterioris :- U& -{1)-‡¹v>2⁴—=

 

 

 

Radius faciei anterioris :ku-2¹>

 

 

 

 

vbi erit
ffi(o·‘-e¹):2208202 hinc σ’-ἳὸ((>“’-·ξ’)-ῗ--044993Η
e¹÷ ἕπτ’ - ε’) Ξ 22 2233

quocirca habebimus
-ο, 44ι4 11

-0‚44‚z-÷-†¹ vN--x
—— 0, {⁴⁴⁴ Π

 

 

 

Radium faciei anterioris Ξ

 

 

 

-———

Radium faciei posterioris Ξ

 

2, 2233— r‘v >⁸⁴— ¹
vbi est lm: 0, 2041851 , praeterea vero e1it in
partibus decimalibus

p: 0, 19835 ΠΙ lp: 9, 2974322
q -- - 0, 44444 Π ἱ lq z (-) 9, 6478131
hinc pro prima lente , radius vtriusque faciei
:t Ο, 21022 Π ¹
vnde cauendum est ‚ ne postfrIOris lentis vllus ra·

dius fiat minor,'interua!lum autem inter binas len-
tes erit

z ξς p z ο, 01653 Π.
Tom.xv111.N0u.comm. F ff §- 7-

