με ν - DE LENVTIBVS

tura lentium natam, quae ex hac formula debet (ἵε-ἑ
ᾗηὲζξ

λ ” 13³1] (ξδ’-ι 4* ἑὲ)
vbi pro pinta lente vsurpari debent numeri supra
indicati μ, ν, ξ, σ, τ, pro secunda autem lente isti
μ’, ν’, ξ’, 6¹, 7¹3 iam quia prima Inus debet vtrin-
quc effi: acque conuvxa ‚ radius Vtriusque faciei erit
..τ 1, 061¹> numerus autem arbitr-arius λ im detet-
minnri debet vt s1t

Vz*1 :Q-:ffic-a

’ῖ

 

vnde colligitur

λ ’,ἶ 1, 6002 {⁴ ‚
pro altero membro supputando est

[ᾗ z 0,1906908 hincque lffi: 0, 1368694-
porro »
'lss :(-)0‚ 5118834 et IQ:0‚1597008 ergo ψ
ἱΖΒ ffi :(—)0‚6715842
vnde calculus ita se habebit

 

[ἑὲ-Ῥ ;0,ι368694’[ξ;ῑ :021368694
323⁵ :024791024 add. lv :9234 12366
Iprimae p.:9‚8897}-7-{ -9-:237-{1060

 

subtr. [Β Q: 0,6715 842(-)

ΔΙ. part. sec. :- S, 8065 21 8 (-)·

lffipars secunda z: †0‚06405·

 

 

pars primaz-0,77583 λ

Hinc igitur confufio exrlente duplicata nata erit

1, 66429 — 0, 77583 λ’
, vnde

