53:32253 PETROPOLI. 59³

Elementa Astronomica ex nouis Cel. stlqyeri
Tabulis Lunaribus dedusta, pro Eclipfi Solis
d, 22 Martii 1773·

Temp. Paris. veto

16h. 0 ⁴ 17¹². Ι 18²³. 19¹².
Longit. Θ 0·³.2⁰.50‘.51“‚90‘. 2⁰.53‘.20“‚40⁸. 2⁰. 55¹.48“,90³. 2⁰.58'.17‘'‚4
Asc. rcc‘t. O 2. 36. 41 2. 39· 0 2. 41. 18 2⁴ 43. 34-
Log. mot. hor,
Θ in ascens. 8,-5898 8, 5836 &5772
Semid. Θ 16. ι, 8

 

 

 

 

 

 

 

 

 

Longit. D ο. 2. 9.15,5‘0. 2,39.23‚60. 3. 9. 31, 70. 3. 39· 39, S

 

 

Latit. D Bor-46· 22‚5 ‘ts-44, 3 41 6, 1 38· 2* 9
Asc. recst. D 1-40· 8 - 8. 50 ω 37 32 3. 6. 14
CompLDech] 88, 25. 59 88 16.25 88 6 51 87. 57 17
angpofiQHDP-js—.-m 30 2'3. 27. 4 Ο ο 32 23. 25 54

 

 

 

 

 

 

 

Logwatiatjmr. Ἴ ” tarxL-“D-Par—sq ’ 54. 31, 2
pro Lat. D 326429040 ΙΛος.ΠΙ 3, 5147071
Asc. D 926797306 Semid. T) J 14- 53, 7
Lec. D 922026094 LA: ἡ 2‚951¹858
Lm: j 0,3362991
Caeterum obseruare iuuat, iuxta nouas has Maseri
Tabulas ‚ tempus coniumstionis Solis et Lunae secun-
dum Eclipticam contingere debuisse die 22 Martii
17²³.29¹.56“ 'semp. vero Parifino, seu 17²³.36‘. 38¹¹
Temp. medio, Longitudine Solis et Lunae existen-
te 0³. 2⁰. 54¹. 33¹¹ et Latitudine Lunae Boreali
4²¹* 25⁶, 5. Quod diametrum Solis attinet, talem
eius quantitatem heic adhibendam indicaui, quae
mensuris Cel. Shortii congruit, quibus nimirum
Tom.XV111.Nou.Comm. F fff diame-

 

