SOLIS PETROPOLL 591

L.1583‚6:3,1996455 T. obseru. :20⁰.19¹,23¹¹
L.m:0‚3362991 subt.3435¹‘: 57. ις

 

 

 

——-

L-3435¹¹:3‚5359446 Temp.coni.:19. 22. 8,

Calculus pro correffionibus temporis conff

 

 

 

inustionis,
LDN :2,85126 Lstfi‘ 2:3,6'188
L. O N 1:3‚23531 L.Sec.<1):0‚0342
L. TamCD :9‚61-5-9-} L. m :0‚3363
L. m :0,33630 Lm} :8,9551

——

L.7nTan.<D:9‚95225 L.mSec.<D:0‚8705
L. {LI :9,97882

L·”{,—‘'Ta·<l>:9,93107

 

hinc ergo elicitur tempus coniunctionis verum&
19b. 22¹. 8¹¹ ·- 2, 35 δ ·- 0, 90.y÷ 0, 94.7r.

17. Ex sola inspeaestione huius calculi iam sar
tis euidens effe confido ‚ eum multo breuiorem effe
illis, qui hucusque apud Astronomos vsu inualue-
runt. Sic ex. gr. calculus noster vix plures requi-
rit operationes, quam quae in Meth‘odo vulgari
Nonagefimi ‚ tantum ad inueniendas Parallaxcs Lon-
gitudinis et Latitudinis institui debent. Conf. Cel, de
la Laude Astronomia Tom. 11. pp. 374. 375. Quem-
admodum autem ad Methodum Nonagefimi facilio-
rem reddendam , Tabulae altitudinum et Longitudi-
num Nonagefimi construi solent, ita computus iuxta

nostram

