SERIERVM GENERE. 39

Hinc igitur fiet

S — c'os.(z-2{v)-cos.(z÷(n÷¹3)v)
“” 2 sm. {v -

fin.v:2sm.{vcos.;v; co[(z-v)÷cosz:2coffimofflz—gv) et

co{.(z÷nv)÷cos.(z÷(n÷1 2v)::2cos.;vcos.(z† (n ÷;)v).

Omnium autem facillima merito habenda est sequens
demonstratio. M11kip11‘cetur progreffio proposita pet
2 fin. ξ v , fietque

2 S sm.gv:2sm.zfin.;v÷2fin.(z÷v)fin.;v÷2fin.(z{-2v>fin.;v

 

 

 

 

 

vti supra ‚ ob

. . . 4· 2 fin.(z—{—nv)fin.;e

:cofi(z·;v)—cos.(z÷;v) = cofi(z ÷ {v) . . .
†cofi(z÷;vj÷cos.(z÷{v) . . . . —cos.(z† <n†33)v)
ideoque .
S —c0[(z—{—v)Lg-ofi(z÷(n÷;3v-) - fin.(z4-;nv)fin.;(n÷ 1 )v

“ sm. gv

 

 

 

 

 

 

2fin.;v

3· Cel. Bfffiaet sequentem exhibet summam pro-
greffionis nostrae

S ε Ῑίη.ω(σο]. (z— v) -q-cos· Q.(J-‡2QQQ÷ ¹)v))
111111 v

at ob 1 -- cos. 2 v τ..- 2 fin. ω’, ea redire inuenitur ad
hanc
-. εοβμ-ω-μεοβκ-ωρῐκ -ι-τι v)--cos.(z -1-(12-4- ι) v)

-- -

zsmuu ’
quam in secunda demonstratione exhibuimus. Et
consensus quidem binarum harum expreffionum
jin·z—Jin·(z—-v)-4-Jin.kz-Q-Q'J—:sin-(z-4-(n-4-ss—P)= S et

 

 

 

 

 

 

 

 

 

 

 

 

η. -cos.·1‚)

S = *Μῖωέ-ισέξῇᾗωεωωᾼω ‚

‘am

