[RRATIONALIBVS. '¹69

2÷x

2-x

„1246x4xx

'’‘ 12-6x-4—xx

120÷60x÷12xx÷x'

120-60x÷12xx—x'

³3W1680÷840x÷xssoxx—q-⁴.·.0:1:²-÷-„2:*

θ “1680—840x÷ 180xx—-20x³÷x*
Coroll. 1.

50. Hinc ergo etit ipse numerus e in staffio·
nibus proximis:
e:}; '³⁹3 &⁰1³5 ξζζξς etc.
quarum fraffionum hanc legem obseruari conuenit ,
vt fi ponatur:

8:33 {33 ἐς ἒς {ete fit

A:3;B:6A÷1;C:1013÷A;D214C÷133E218D÷03etcg
21:13531621—1-13OEzxoffidsffl359114GI-kffi3sszx 8523÷Q5etm
vbi multiplicatores 6, 10, ¹4> 18, etc. sunt nume-
ri impariter par’eS.

C o r o l 1. 2.

51. Cum igitur fit e: 2‚7¹828182845904{23536

videamus quam prope fractiones inuentae accedant ad
ventatem ε

ez} :3,0000

⁶⁹:¹3⁹ :2,714285714

εἶ’-ἓξ Ξ 2,·718309859

e:}{}}:2‚718281718
etc.

Tom.XVIII. Nou-Comm. Y vbi

02—-

-o

 

 

 

 

 

 

 

 

0³⁰:

 

 

 

 

 

 

 

