206 DE SINGVLARI

Quia autem est
(v”-1⁴”)²:v²”÷u²'- 2 r”:'4 'rt'- ειν* et fg=;(a²-})
relatio inuenta erit ,
[n-4-v]²— 2 7r[n][n÷ 1]-}- r⁹[n]²÷ (π’- ν’) (a⁸— ξ) r'z zo,
inde iterum per extractionem radicis quadratae eli·-
cimus

[n -ι- ν] :z π [n] V (π’ - rV) [n]²
ἓ- (α’ - ἔξ) (π’ - rV) fl}

cuius indoles quo clarius perspiciatur ‚ statuamus
²12⁹: w÷2 Vk, eritque u': ’π-ξΫᾸε, vnde vti-
que erit v* ÷ τι* :- 2 π, at vero

vvuv-:r'z 71²-k24‘’‚ ita, vt sit w²-r”:k.²i';
quo valore substituto fit

[n ÷ ν] :- 7r[n]÷}1s(k[n]²-(ka² -b²)r'‘).

Coroll. 1.

ξ, 16. Hic ergo denuo proprietas ante obser·
vata inuoluitur, quod nempe ista formula

(k [n]² — (k a² - ὅ) ν’“)
semper debeat effe quadratum.

Coroll. 2.
§. 17. Ex terminis autem initialibus
A et Β, ob ka'-h’::··-¹².²;⁴-²—A³-¹³·.P..:A²-’

'i
vti ante inuenimus ‚ habebimus

[n ÷ ν] ε vrin1÷ ξ m [nJ' ÷ <22⁴221’* ἑ’1) r'‘)·
Coroll.

 

