osslssc‘mvls. 393

Tandem vero
[ΜΞ 9, 9213550 et IN: 8, 8450589.
§. 24. Cum nunc fit ffi--ss &RQ—2:3⁷2,
vnde colligitur
IVN-1z9252915652hinc l(7x¹-—1):9‚0583130
et λ’ῑῑ 1, 11437‚ bini reliqui numeri λ et λ’] ma·

neant indeterminati3 hinc igitur calculus pro coufu-
fione sequenti modo instituatur

 

 

 

 

 

 

 

 

 

 

1. -Π, 111.
lss'1:9‚9213550l7N1 :9 9213550 [ΝΖ 8, 8450589
IN ΞΟ 046021lv‘ :9‚ ,40294881ίέ :91337260

9, 9673844 9 3²43038¹ 9, 711332 9

7& Ξ9,546196911Ῑ1Βὲ5;ῖ92289435

lp. Ι--0 ,42ῐιὸ-75, 1. p 11: 9, 0953603
Pars 1: 2‚6375 ll pars 111- -. VO, 1245 Upatslll‘m, 5¹44>ss

 

 

 

IN :81‚8.450589
lv :9,3412366

 

-a

&1862955
l& C:9‚7361403

 

 

’8,4501552
parslV30,0282

hinc igitur
1÷11÷1V:- 2,·7338,
quare confufio ex lente triplicata nata erit

λ »μ ο, 5144 λ”- 2, 7338,
Tom. XVIII. Nou.Comm. D d d fi

