SERi-ERVM G-fflNEffiE. 557

2⁰.fin.z :- fin. z

2. sm.z² z 1 -—cos. 2z

2². sm.z³ z: 3- fim z— fin. 3 z·

2³. fin.z* z 3—4cof. 2'z:†cos‘4z

2⁴. fin.z⁵ z: mii-n. z. ——5 fin.. 3 z-21— stru. 5 z

2⁵. finz‘ z r 0 -15coss 2z*-{-- 6cos 4z-cofi6z‘

2⁶. finaz? :35 fin. zss— 2 1· sm..3z÷ 7s1na 5z2-sm7z

2⁷. (ἱππ :35 -56coss 2z·÷- 28cofi4z— scof6z÷cofi8z

>2·..fin.z⁹¹ :3:126 flua—814. [ιαμ-Δρ sati-m 5z——- ysso-72÷-fin.9z

2⁹. smzff²023 262 - axzocos- 2z=2÷v120coss4zae=4 ςςεοίῴτνιτι orcofiszacos. ι 0 z.

13- Simslii mod‘o» procedere· li'cebi't„ pro>¹ inne*-
mendis vasoribus cos. zm. Scilicet. fiet

(pff—ff ψ·

2

 

amcos. ’ψη-’ΔΞ

- τευ) ἰ’-μ ÷0n÷r p Ἠ( ’¹⁴⁸0— '¹··¹q‘'.··÷q²³²÷¹)

 

gzssjg‘ff--÷4 „4¹3L-L2sszl4— (vl-{- {4⁷²OEss 95,μέ

·.·--†-⁰² n-4-2)2n(2n (ι’-ιη) -·(a--÷-2)(t>-⁸-¹1)
1·.2·3- .

 

 

 

 

ν*εοῖ(21(-1-1)κ-ὶὰ(2η-ὶ-ι)εοῑ(2η--κι)2»(«( '³⁴- ¹³² 0,(2ῃ- gjzr
4⁴st '¹·’⁴·¹⁷·‚ 2 ,ΞΝ-Ἀ- ²)cos.z.

Quae aequalitas etiam fic exprimi potest
2² '‘conffz? *zQ-”ssfi ²¹<⁷ ‘'L-d--cosz-P‘ “Q—(J———l ———'⁴‘'²-5c0s325

 

 

 

 

 

 

 

,θέα-ᾐ- η-ι-κιη Ξ( ⁷²—) q—cos 5z.:.. .·-†-c0s.(2⁷²-†-1)z·
>Denique fiet*
2 22222 ω czwzspafflr- (p many-³* φ-Ρ-2”ῑ“““ 12²⁷²‘⁴‘²<{⁴ ··-·’“·-Η’“)

 

Tom.xv·111;NomC0mm.. R z·

