QvonNDAM MOLD. ET WALACH. Loc. 641

dat diffierentiam meridianorum Parisienfis et Bukore—
stensis 1¹’. 33¹. 2¹¹3 quodsi momento ‘fabulari 10⁶. 58¹.2 ¹¹
applicemus correc'tionem - 1¹. 3,0¹¹ prodit differentia
meridianorum quaesita 1¹³. 34¹. 32¹¹. Tutior tamen
erit determinatio petita ab obseruatione psit-ni Satel-
litis; nam eadem Immerfio obseruata est Parisiis
ub. 3¹¹· 38¹¹; in clugny 112’. 31¹· 57¹¹, vel ad me-
ridianum Parifinum redueca 11¹³. 31¹- 55⁰3 Tyma-
viae 12¹³. 32¹. 25¹¹ vel ad meridianum Parilicium
11¹². 31¹- 29¹¹. Ex his ternis momentis sumto me-
dio prodit
Imm. 1„ Sat. die {?·¹1'{J1¹·1t³'. 31¹. 41¹¹ Parisiis
Eadem obseruata est 13. 6. 53 Bukoresti

 

 

 

Diffizrentia meridianorum ι. 35. 12,

Ex his sequitur Latitudinem Bukoresti statui debere
34⁰. 26¹. 45¹¹; Longitudinem vero a meridiano Pari-
sino computatam 23⁰. 48¹ ‚ vel a meridiano primo
43⁰> 48¹·

Declinatio acus magneticae Bukoresti die ²3¹1st
obseruata est 11⁹. 363¹ versus occidentem.

Determinatio Latitudinis Brahilow.
Die ἦ. Iulii obseruata est maxima altitudo

Lucidae Lirae 83⁰. 20¹. 23¹¹ , quae refractione cor-
resta -- 7¹¹ fit 83⁹. 20¹. 16¹¹. Est autem declinatio
stellae ad initium Anni 1772. 38⁰. 34¹. 57¹¹, 6 Bor.
Praec. ad diem obieruationis -ὶ- 1¹‚7 Aberr. -ι- 6¹¹, 7
Nur. 48¹¹,5‚ hinc declinatio apparens 38⁰.35¹.14¹¹,5‚
vnde Latitudo Brahilow 45⁰. 14¹. 583¹.
Tom.XV111. Nou.Comm. M m m m Eo-

