PLANETARVM. 375

32. Pro altera aequatione charastere 2³ k fi-
gnata euolutio terminorum minorum praebet

fin (q r) sm (q—M) fin (q- r) fin.(q÷ar)

““”“ 3) QX --†3⁵6 w '· ῑσ ’ῑέ

’“”’ 3) U fin. Υ -“ ’‘l-1¹3 · “5¹⁶

÷12)5>zfin.r:÷ η --σ -- -ι-ἐς

—- 3)P'1s1n.r:÷÷¹—g -g

-3J Xfin.r²::.-{ ÷¹ 4³ ÷²

ergo 1<3†¹z⁵ fin.(q1-r)-⁵‘s1n.(q÷1)- fin (q-3r)÷}ff sm (φῖ-ω’)
μ : 0 ÷ 2 m - 2 m ÷ 4 m

h‘ne Denom. - ι -ὶ- 3 -ι- 3 ÷ ις

consequenter

2ss z- {⁵fin. (q— r)-{}fin.(q÷ r)-;s1n.(q-3r)÷;³ sin.(q÷3r).

33. colligamus nunc omnes partes, quibus
coord²nat2e nostrae x, y et z pro casu posteriore de- ⁷
fin untur ‚ ac prodibunt sequentes expreffiones:

xz- ἸιΙε-ι-ὲεοΓᾳΗ kkcofiz 0-q {lc‘cofisq-kss' 2k⁴coss4q

 

ξΞΙε --- ⁷1<
.-¹-ii Η ticossz r -¹iikc01.(q÷2r)
yz-2lxsss1n,q÷gkklfffin.2q-³⁷3k³s1n.3q÷ggk⁴s1n.4q
÷3k —22

—giifin2r-{iiks1n.(q-2r)÷;iikfin.(q÷2r)
zzifin.r-{ikfin.(q-r)-—{ilffi³n.(r÷q)÷}ikkfin.(2q÷r)
-2-‚⁵1·³k Ϊξῖιζῖ
-2112'k³fin.(3q-r)-;ik³fin.(3q÷r)--'ik³s1n.(q-3r)
÷—' ik' sm. (q÷3r)

Verum

