404.⁴ DE LENTIBVS

Eodem modo pro minoribus tollendis consationibus
aliquot casm, cuius modi 1aepiffime occurrunt euol-
vamus.

1⁰. Si confuslo 'tollenda fucrit 0: 0, ιο,

 

Erit λ-,ῑ-α, 11913 ideoque m- 1 :z 1, 05789 vn·
de consequimur

Radium faciei {anteriuri} Ξ 0, 59672 Π
. postctlorls z 0, 33735 Π..

11⁰. Si confusio tollenda fuerit O: 0, 204

 

Erit 2:2,01913 ideoque Vh—111,00951 ·

vnde colhgitur
§anterioris ΞΟ, 55994. Π

Radius faiel {posterioris zo, 35036 Π·>

ΙΙΓ. Si confusio tollenda fuerit O zo, 3ο.

 

Erit λ z 1‚91913 ideoque γλ - x Σο, 95871:
=vnde: fit.

Radius faciei {antetiuri} τ,- 0, §2590 Π
postenons z ο, 365214 Π.

1V⁶. Si confusio tollenda fuaerit 0:0,40L

 

Erit λ τ.- 1, 8¹913 ideoque Vx- Ξ :z οἳ 90305. vn*
de oritut
anterioris ,Ξ 09 49417 Π

Radius faciei {posterioris Ξ 09 3821ss Π,

V⁰. Sit confusio tollenda O z: ο, 50.

 

Et erit λς.. ¹³71913 ideoque 'bsh a* π zo, 84801.
hincque

Radius

