204 DE· SINGVLAM

fi hacc a ptiore in u dueta subtr-abatur ‚ remanet
tt[n]—-[n÷ 1] :s(u-—v)v‘²;
at fi haec ab illa iu v dum subtrahatut, remanebis
v[n]-[n-†- 1] ,ἵζω-ιι) 11⁸.
lam hac duae aequalitates in se- inuicem· ducantur et
ob 2³⁷²,te’¹:r⁷² prou-eniet ista aequa-tio-
r[n]²- 2p[n][n÷ 1]÷[72.—÷- 1]²:-fg. (v -· u.)'r⁷k
At vero est
(v-u)²:v²-{-u'-2vu:4p‘-4r3³
ficque habebimus
r[n]²— 2p[n] [κ’-1·- x]’-{— [rt-{— 1]‘— 4fg(p*-r) ⁷³²3&
Quare terminus sequens [γι-ι’- 1] pet aequationem> quav-
draticam ex praecedente [n] ita deoerminatur , vt sm
w÷flszH4Uff-mwf—vMff-mffl>
Supra autem vidimus effe
fg22 (α’-Ξῖ) et p²—r::kq²‚
qussms valoribus substitutis solutio nostra ἰαι- se* ha·-
bebit
[n 4- 1]--19 [η] ÷ q V (k[n]² — (lea² — h’) r'2).

CorolL L.

ς, ι3. Quilibet ergo terminus nostrae. seniei:
ita est comparatus, vt valor fotmuIae
k [n]²—- (k α’ - b ) r⁷²
certe fit numerus quadratus , quandoquidem omnes
termini nostrae seriei sunt tatiouaLeS.

Coton„

