. . PER Nvmmsss FRII Μῶξι ’ 1³0³:-
δὲ h 0 l '1 0 fl. ’ ’

39. Quo haec clarius mteuhmntur , come iet
pro fimplmonbus diuisor} bus primis tales series τεῇ
fiduorum complet& c0n1p:&fii exponi, vbi quidem
progrefflozre's gzdm'etffi'cds3 ιιιιιιὲ ιιέιῑΓςιιιιιιιιι, n‘on 'opus
estexponi,‚ *quia radix 'semp'e'r secund& ‘termino se'-
n‘ei *refiduorum est aequalis ς’ se‘d sufficiet generalem
progreffionem ain capit& ῇϋΓέιίίΓε, vt inde exponen*
tes, quibus fingam {ei-'minida seriebus ressduordn‘t
respondent, perspiciantur&

  

⁴‚a'5 ,ἀ ⁶¹,a „filma ,α’ ‘'etC.

    

aaaaaaczastaaaffiax

    

PL Β 311 2,4, 311, zetc.
ξεᾸιζξ-,ὲιᾳῶιιιςὶη 3, 2, 644, ῐι 3 2 6, 4 ’ςὶι 3 2, <Sete-
“11¹⁵ 2-,4 875 10 927 3> <³51¹ 2> 4, ὃν, 5 10, 9272 3 61122etc-
,Ξ 131, 254’8 376 21², 11,9‚5‚120‚7}13 2> 42 8> 3, 67· ¹2> 11, 9² 5‚et(.‘.
{51 3,,9, ιο, 13, 5‚15 11316, ι’4, 87,4, 12 2·,61ι 1,3, 9, 10, 13, 5etC.
φΞίμι, 4, 8, ⁷167213 Ι7,-1-4, 9 18,1‘7',·155t'1·,3‚·0, 12 ,5, 1011, 2, 4, δεῖς.

 

 

 

 

23,1‚5,2,10,4, 2ὸ,8,.,ί7,ιό 1'1,9,'22, 18, zi ,13‚19,3‚1·5‚6,7,12 ,141etc,⁴

R'adices igitur, quubus hic pro istis diuisbribus pri·-
mis sumu& νῆ, sunt primitiuae ‚ ‚quia earum potesta-
tes omnsz't diuersgt refidua diuitore mindra) suppediss-
tant, quibus exhaustis demum vnitas‘ recurrit3 et}
senes eodem ordine vti ab initio' prog &rediunttm
Via quidem adhuc non· patet5 tales radices Ῑιιιίτιιίτίὲ-Δ
vas pro ᾳιιωιιῐε diuisore primo ἱιιιιιειιίεηάἰ, n‘eque·
etiam demonstratio, qua tales radices- primitiis& sem-¹0
per dui euici, methodum eas inueniendi declam

N 3 Pm-

