QVORVNDAM Mon). ET WALAOE. Loc. 637

,Altitudines Soli} meridianae. v
mm

 

 

 

 

 

 

 

 

 

obieru. super. corr. Ι -— parali. <3115 Boreal.

z-MTffiosffiwstaffl 22¹‘‚5 15⁴-487s320 33· 1¹¹45⁰·20¹·4—1¹¹
ἐξ. - 66. 21. 3 21, 5 ις. 48, 021. 25. 33 45. 20. 39
ἑξ. - 66. 30- 12ν 21, 3 ις. 47, 921. 35. 9 45· 21. 6
gg, - 66. 48. 35 21, 0 ις. 47, 621. 53-12 45. 20.46
²³². {221¹ 67 13 16 20, 6 *15- 47, 222- 17- 34 45- 20·27

ξ. - 67. 2ο- 24,5 2ο, 4 ¹5- 47, 1⁸22. 24. 52145. 20. 35—
Medium 45. 20. 42

   

Altitudines meridianae stellarum fixarum.

Dies N mina ¹Att1t.ste11.Refr.Dec1.Ste11.P:aec.Aberr,Nut. Latitudo
‹bseru Stellarum² corr( (ἃ. Biadl. ad 1772.
{2- Man th giffi‘s‘ffjr -‘30‘ 1‘ 22 2” 4 90577133736} —1-7‘ji6h-2-4-1‘ss345'st30ff47

 

     
     
     

 

 

 

 

 

 

 

 

 

 

CLibrae 36. ’.8 36 1.18‚ 8. 31,35 5a.'-÷-5 244 8ἱ-2, 945. 2.1 Ο.

,7- 42545 2·1 7·

 

aScoxpii 18 .47. 3 2· 46, 0 ,5 54. 2-2, 9·a—÷-
ξὲ.ΜἎ”ι oaVirgini 34. 42 10 ι 22
²3·- ffinn aVixgini.34-42· 8 1. - ,4-
a Librae 29· 3·5.2-3 Ι· 40, 015, <4⁶ 49,7
G’Irbxae 3ᾱ 8 23 'Lm ¹3⁷ 5 ⁴
§Scorpji 25. 2¹· 7 ¹· 58) 9
oeScor ii 18 47· 3 ‚462 Θ

⁸4 ‚ 5, 245. 21. 19-

,8-÷-5 5÷1,2 45.21. 8.
,ἶ 7, 7914- ς’ 31-4-1, 245. 21. 10.
{315 5,- 45: ·-···2, 145. 21.18.
-4-ς,ξ«
'‘st-42
-÷-3,

844, 0·- 3, 045.21.13.
2‚÷4 2-4, 645. 21. 0.
7÷3‚ 7—-5, 345· 21.18.
Medium - · 45. 21.14.

 

      

   

Notari'h'ic meretur, quod Latitudo ex >·.³lt³itudini--
bus ‘stenarum deduffl ma'ior prodeat quam -ex alti-
tudinibus &iiis-3 et fi omnium rationem habere ve·
limus Latitudo lsmziil ·n·edia.p10dit 45³⁰.-21'¹,

L 11 ι 3 obst-r-

