1232' DE NovA
λετ-,444 e:6

νει pzss q: ι
νῑῑσ Ι pzx Ι qzn.
ν-ῑό p: q: 1
νζῖι p: Ι q: ι
r:3 pz7 q: ι
r=4 Ι [2:4- q: ε.
νῑ4. Ι p:7 q: ι
ν,-;3 Ι Ρ..-;5 ¹ q: ι
1⁸32 Ι p:8 q: t
rz6 Ι p: Ι qzxz

qui quoti cum ante inuento hauc seriem constituunt
1, 1, 12, 1, 1, 1, 2, 1 Ι 1, 1, 12 etc.
vnde fraffloncs quotis 12 subscriptae quaesito satio-

facient, quarum prima est ζ ita vt fit ³:22 etyzx
vnde formula propofita acquirit valorem νὺ- 1.

At fi sumamus

 

 

 

 

2:2——4u' fine 2——53 ε ΞεΝμ-ι-ΞΞνιι-μι
,¹7 ε n 7l⁴⁴——z 35 ⁷
vnde pofito vt ante 112: 44 et εἰσ, habemus
r: 3 p--7 q::1
r::4 p: 4 <1:22

atque-hic subfistimus, quia eaedem diuifioneo iam su-
pra occurrerunt et nunc series quototum erit

1, ε, 1, ι, 1, 12, ι, 1 Ι 1, 2,1 etc.

prima autem frac‘tio quoto ιε respondens hic fit 'v‘ 9
sumatur ergo x z: 8 et 13- 11, atque nostru
formula· nlor eudit ἢ- 1.

Exn·-

