'ADDITAMENTVM 499

Pro parte tertia. ί Pro parte quam
IN :9,2242553 ΙΙΝ :0‚2242553
12¹¹ :0‚0048800 ,ί ν :z9‚3412366

——--.-

 

 

 

 

 

9‚2291353

8, 565 49 ¹ 9·
1& Ξ &9042443 ’

lCQZ: 9, 5145892

 

 

 

 

 

 

l. p. III:0‚3248910 ³1. p. IV 9‚0509027
hincque pars ΙΙΙ-τε, 1 xsoshinc pars lV:0,1124

 

confufio igitur a lente triplicata nata erit ²⁸-121472
vnde s1 confufio a reliquis lentibus nata fuerit Σ O
tum capi debet λ z 1, 1472 —- Ο, hincque patet: con-
sunonem maiorem tolli non posse quam 0:0‚1472.

§ss 5., Defin‘ito ⁴'autem numero λ construffio
primae- lentis coronariae ita rehabebit

 

 

.· . - . . p 052101 Π
Rad1us fac1e1 anterlorls :ff-m-:ss—‘JZU-'ffi et
· . . . . p 05810111

Radms {helel posterxoms ..-; ffibffizosswffi

quocirca fi confusio a reliquis lentibus nata pro ni-
hilo rcputari poffit ‚ vt s1t A: 1, ¹472> erit
Ὑλ- 1 :0‚3837 ξ

ficque pro prima lente habebimus

anterioris ,.--,. 0, 5742. Π

‘adium faeiei' {posterioris :z 1, 2887· Π

cuius lentis construffio eo tutius succedit, quod valor
ipfius λ vnitatem parum superat.

§. 6. Quia secunda lens crystallina, cuius di-

stantia focalis reperta est q: —034573 Π vtrinque
’ R r r 2 debet

