SERIERVM GENER-E. sa

et in genere

, sm nvzoeoss v÷s1n. ¹²vV—1) n-(cos «v----.sm;-¹vV-1)Z¹
. 2 “V‘: ’ὁ

 

 

 

 

 

(eofigvffl.÷v1s—1)²'²÷(cos.!v÷fin.ffl-1)²³
2 .

 

 

 

 

 

cofin‘v:

Hinc fi statuatur
(cos-{v÷fin.;vV-1):p· et (cofizv—fin.;v1sa1)=q.
habebimus
fin.v-4-fin.2v-—†-s1'n.3v...-}-sm neu-¹:
PQ⁴÷D‘ . υ -ι-ΡΜ —tf -Η ÷q‘- —4—.·q’¹·

2 V -· ι - 2V-1:
harum prior pars fic exprimt? poterit·
{LV-{w *21-20* '‘q-W q÷qn-1)‚0b-pq=1
posterior autem ad hanc redibit formam :-

-ᾖ-ἒ-,ψ- ’,ι-Ψ p-bqffl* ³1³²· ··-⁴—p'¹··¹)'

vtramque autem multiplicando per (p— ἡ), obtine·
bimus .

(βψ-ι] 1)“-(ι> Ἴ) sm ssvfinissv

2V-l(p-·· q) ιῖιῖςῖ“”’

Hinc vero stmul perspicitur, fi Ioco w substituatur
quodcunque eius multiphum νην, summationem hur-
jusmodi progressionis

sm. mv ÷fim 2mv÷ fin. amen-p. . . -1-fin. mnv

 

 

 

 

 

 

 

G a ’ aeque

