 

ψ DE QVANTITAvas

- ² — -- 8 “
(1 -1—x)'²:..··1÷'f¹x÷’¹(s{ 2-2‘x 42217-30‘ ²‘x 4- etc.

3

 

 

Sin autem pro ω capiatur numerus infinitus, erit:
2 —1 8
1÷(”⁴‘¹)x÷('¹—'¹'f‘-—;2'3x ÷(n-4-¹)²2(23—‚)x ἦ, etc⁴

 

 

 

 

 

 

(1÷x)‘2:--· Ι *kx ¹· ²· —-—
cuius ratio quoque ex binomio Neutoniano est ma-
nifesta.

Coroll. 7.

12. Si ponatur ω :z n habebitur: (1÷2·)'²:
. , f — 3 Ι -,
1÷sn4¹Xn—¹ix÷ (γι-μήη-Ξλτπψηη-ψ-Ιι.) {mxu fix ÷(n-z::)(n-. )(n ‘'ssffss-Qff—i-etc,

nn ¹.2 .3 πῖ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-ww

1 - ᾇ, x
vel numeratorem et denominatorem pet n multi-
plicando t
n ÷(--..“÷'⁸‘⁷²‘‡)x 4- (ἒᾈὲῑέὲ--ύί —1- ''⁷²⁴- ¹ ‘usn—¹ )(”““’) x³ ψ etc.

-ὀ

 

 

 

1ο ’2

(1÷x)¹²:

 

 

 

 

 

 

—

 

n-x

Coroll. 8.

13. Si ponatur ωςκ, fiet denominatorzx-n‚
et obtinetur: (1 ÷x)⁷¹:

 

 

——-———··—-——-— -—-—--——---—-———,-———————-.-.-—

similique modo ex hac exprcffione innumerabiles se·-
ries deduci possunt‚ quarum ratio aliunde non tam
facile perspici poter1t3 vnde hacc inuestigatio doctri·
nam serierum non mediocriter amplificare videtur.

Problea

