132 RESIDVA Ex Dtvxs. POTESTATVM

-ι- 5 non-refid.
- 5 rest-mum

’ὶ- 5 non-refid
— ς non-relid.

}20n÷3; ξονι-μγ

}20n-3; 20n-7

 

 

 

 

 

»ὶ- 7 resmuusn
- 7 resmuum

4- 7 residuum
- 7 non refid

÷ 7 non resim}
- 7 refiduum

:xx-1223} ⁵, ÷ ÷ η

———-—. ——-——————-———.

÷ 11 resmuum
- 11 1es1duumg44⁷²÷¹² '¹⁶9‘ ÷25‚ 45, 437,

÷ 11 refiduum
- 11 non-refid.

-1- 11 nonrefid{
- 11 refiduum

÷ 11 non-refid.
- ιι non-refid.

quorum ‘theorematum demonstrationes scientiam nug
merorum haud mediocriter promouerent.

Theorerna.

92. Si 'omnium numerorum potestates exponen·-
εἰς λ scilicet
¹ ¹² 27⁴² 3⁷⁴² θλ» 5λ)ν ὄλ etc·

{2871—4-1, —3, 9
28n—-1, ÷3‚ -9

28n÷11‚ ÷15‚ 423

44n÷32 ÷ 15, ÷23, ÷27,÷a¹‚

}44n÷13‚÷17,÷21,429,÷41

per

