τις, RESOLVTIO AEQVAT-Ioms

'Alia Resolutio eiusdem aequationiS.

10. Quum tres termini initiales per A mul-
tiplicati ‚ fastores habeant

(Ax÷ssy÷yV(C²— -AC)); (Ax4By—yvffl (²-Acn
·totam aequationem sub tali forma repraesentare li-
cebit·

(Ax)÷ssy÷M÷(y÷N )V(B-AC))(Ax÷By)÷M
2-(1-ὶ-Ν)Ὑ(Β”- —Ac))-
quae euoluta praebet
ΑΞ x ÷2ABxy÷ACy²÷2 AMt÷<31v1B-2 ⁶²NB ÷2ACNJy
÷M²—- -.²ss N² ÷ACN 2--ΟΞ 0
qua cum forma propofita comparata assequimut:
2AD12AM3 ΒΖΜ
2AE--2MB—2N(B²-AC)
AF: M- -:²²N(ss -AQ- -,O hincque
M:D; N: {2:2³3 0: D² -AF- ‘¹³1³- ΑΞ)

2-’--Ac Β- -- Ac·
11.1nuentis igitur valoribus M, N et O, po-
natur breuitatis gratia BB—A C :k‚ vt aequatio
nostr-a per ffflores irrationales expreffa fit

(Αοεηι By Τ D÷(y÷N,)Vk)(Ax÷By÷D-( r÷N)AVk):O.

Et quia assumimus vnum solutionem iam effe cogni-
tam , qua fit x: a et yzh, habebimus quoque

(Aa÷Bb÷D÷(b÷N)Vk) (Aa÷]3h÷D.—(h÷N)1sk).—.o

 

quocirca bina haec produsta inter se aequalia effe
debebunt· statuamus hinc breuitatis gratia:

Ax÷By÷Mz P; (y-41N): Q
Λα -ξ-Βγ-ὶ-Μ.. G; b-4-N2 H ita

