386 DE LENT1BVS

ς. 14- Progrediamur igitur vlterius·‚ ac videa-
muz, quomodo etiam alteram conditionem, ex aper-
tura lemnum oriundam cluth-ui conueniat ‚ et quia
duo vitri genera hic in confidemtiouem veniunt, pro
vtroque certos numeros, quxbus in calculo est opus
:lppossamus

Pro vitm coronario Pro vitro crystnlfino
μ :20‚9S75 μ’ῑο. 8724
ν ;0,2194 ν’ :0‚2529
3:0‚2266 ξ’ :0,1413
0· :1,6602 6¹:1,5827
τ Ξο,9εςα . ¹ τ’ :10‚8775

;ff'-e¹:1‚4414

σ· ξῑ 1> 4336
l(0- - 35:10, 1564280 l¹0·‘-g¹):0,1587845
l†:9‚9662356 l·t¹:9‚ 9432471‘
vnde porro in subfidium calculi sequentis, colligan-
tut hi logarithmi.
It} τ. 9, 9461786
ἰν 2: 9, 3412366'
ἶν’ ς. 9, 4029483.
§. 15· Quia lens secunda crystallina vtrinque

supponitur acque c‘oncaua , fi eius numerus arbitra-
rius ponatur :2 λ’ erit

 

 

 

 

Vh¹-1:‘⁶‘;3⁶”³<ffi—;)‚vbi estl(⁶‘;7‘9:0‚2155374
vnde elici debet valor numeri λ’, deinde fi prolen-
te prima ponatur numerus arbitrarius Ζλ, erit eius

ιρ-ᾕ

σή-τῖλῖἷ

ζ. Αἵ

ᾈ-ι-τνλ-ι

. Radius faciei anterioris. :t

 

Radius faciei posteriotis z

 

