METEOROLOGICAE. 665

quos 83 reperti sunt frigidiores gradu 160‚.et 43
frigidiores gradu 170. ‘lum vero inter hos 21 dies
fuisse, quibus frigus superabat gradum 1803 inte„
quos tandem 6 dies fuerunt frigidiores gradu 190
et 2 tantum dies frigidiores gradu 2'00. Sic et de
flatu caloris„

Ex tabula priori autem intelligitur, per to:
tum annum fuiffe:

Altitudinem Thermometri minimam seu gra-
dum frigoris maximi 203 mense Ianuarii die 29„
hora matutina VIl⁷⁷²⁰, Barometro 283303 coelo exi—
stente sereno et vento leniter flante ex plaga N--O.
Altitudinem T hermometri maximam seu gra-
dum caloris maximi 104 die 24- meniis Iulii, ho—
ra uda post meridiem. Barometrum 283355 coelum
serenum z ventus e regione S — 0,
Vnde variatio Tlrermometri maxima per το,-
tum annum fuit 99 grad. Desiisl.
Speciatim frigus obseruatum fuit intra gradus
dies
210 et 200 die 29 et 3¹0 Ianuarii - - - 2
200 et 190 die 23, 28, 31, Ian. et die 1 Febr. 4
190 et 180 die 2. 4. 13· 14· 15. 16. 17.18.
19. 24. 27. Ian. die 2. 3. 4. Febr.
et die 24 Decembris - - - —15
180 et 170 die 1. 3. 5. σξη. 22. 26. Ian.
die 12. 22. 23. 24 Febr. die 14.
19. 20. 21. 23, 29 Mart. die 23.
24 Nov. et die 15. 23. 27. Dec.¹22
„ T0m3XV111.N0u.C0mm. P p p p Calor

