OBIECT1v1s. 397

Hypothefis quinta
3:33 fiue g:- {gf-

ξ. 29. Cum igitur fit 12 3:³3· reperiemus'
F:}÷{ ule927546546
G: ἐξ, lG:9‚9773360 lGGz9,9546720
14:333Hl15--929900728lllHHZ929801456
ex quibus consequimur ‚

 

 

f: 2, 24457¹llf12 0, 3511328
gz— 3, 67860. lg z (—) ο, 5656823
h: 2,27581{ lh: 0‚3561360
p: 0, 4455011 [ί lp: 9, 6488672
91-0‚27184s1 lq:(-)9‚4343177
r: 0‚44042 Π hlr: 9, 6438640.
Praeterea verolP:0‚0226640 et lPQ:o,oo99272
132} 1}ss :0‚2552723 lB³:0‚7658175

 

 

53:1⁹2 llffi :928681145 sffi³19›4243435
lssffizoffl6338701

Czh-1 JJC :0,1057874
Qz'i? ll& :0,7496514
seu 61:0‚56189psC‘531928554388
Tandem igitur Log.M:9,9235146 et IN:9‚2242553‚

ξ. 30· Iam quia secunda lens sumitur aeque .
concaua vtrinque‚ erit

Ὑλ -- 1 z ‘⁰‘‡“)(‘.⁵23 - ἑ)’,

tum vero ob rationes supra allegatas, fficiamus etiam
tertiam lentem aeque connexam Vtrimque, et ob
ξὸ-ξ--ἱ et Q—;:0‚06189
D dd :3 calcu·

 

lc‘ zo, 3173622
[δ’ :922489542

 

 

 

 

