ASTRONOM1CIS. 45 3

ς. 7. Nunc igitur quaerantur numeri λ’ et W,
et quia est ’

ΞόΞ-ῐ,92ι57 erit 23 -ὲῑ- ¹2242157
vnde calculus ita se habebit:

I(⁰‘-;-‘-e) :0,19019241kl(⁶‡²) :0‚190!924

l(ffi-;):0‚3830971¹.4l2 :0‚3010300

 

 

 

 

 

 

 

lVJx¹-1:0,5732895 1ll1s>x¹¹—1 :9,8891624-

 

 

 

 

 

Ι(λ’- 1) Ξ 1‚14657902 [(λ”’·· 1):9,7783248

hinc λ’; 15701455 Ιι hincque λ”.-.-.. 1‚60024-
quia igitur est ‚

Ιξ, z 8, 30103003 123³: 0, 8509677 (--)
et· lBffi--0‚1016957 tum verolgss'ffizssffl469806
hinc calculus pro littera Ω ita infatuatur

[ᾗῇ-,τ 8,8469806’

tw :0‚2041851

Ιξη :8,30103001¹l1³, :8‚3010300
ῖλ’.-;ι,ι76ςιι2[ίν :933412366

 

 

 

 

 

 

 

 

 

x

9‚477541 21 7‚6422666
225⁸:0,8509677l¹‘lss523:0‚ ¹016957

 

9,0511657
Pars Ill:0,11250

 

 

 

 

 

8,(32657351
Parsl:0,04232

725405709
ιΡειινεΙΙῑ--ο,ῡ<>;),4.7ὶ

 

vnde colligitur numerus Ω,,-.; 0, 15135‚

§⁷ 8. Adhibeamus statim lentem obieeciuam
triplicatam postremam, vtpote perfeffiffimam , cuius
distantia focalis fit Ξ Π, ac supra vid1mus fore

OE:1,02311 11:oe
Lll a et

