1⁴46 DE ’ QVANTtTATIBVS ·

pro nu metatore habebimus z

A: ,.-.. ⁷²:²5-
-2†- Ι
Β... msto—¹) (n—ss—2)(n4¹)
(w÷z<=)w—÷-—) ι ι

Czlgo- ιε’)ω- ὶ (ηψᾎΜη-ιη >n
(ιω-4- )ω-ι-ι“) ·

 

 

 

 

 

 

 

 

 

 

 

 

D—(w—)(w-x)·(n42)(n-÷-=) nrm—⁴2)
(ἕω-4· vm( ¹) ι. 2. 3·
:stu—³321„ ⁴n)(-4-)(n-4-1)n(n—1)(n—2)
(ω-ῡ-ε) -ῥ-ἰ) ι. 2. τι 4- s
etc.

quorum valorum analogia ad εοε, qui in primo pro-
blemate sunt inuenti, iam [atis luculenter ordinem
sequentium ‚ vbi denominator pluribus constabit ter-
minis , declarat.

Coroll. 2.

16. Neglec'tis terminis in numeratore post
euanescentes sequentibus , habebimus approximationes
sequentes·

1

1 -nxaf'ss‘sssss-*ssxx

 

 

 

ss euzo erit (1—}-x)'²:

quae quidem in hoc genere plurimum a veritate
discrepat.

Coroll. 3.

17. Pouamus ω z: 1 , eritque proxime:
ι 4³²⁸}- ² x

 

(14-xssz

 

 

 

 

1--²(⁷¹—-')x†⁷²s'²—')xx

z ιιι

 

 

sm

