530 COMPARArto INTER THEOR.

÷0‚13rosso—2,401408.k-0,192522k²÷2‚3692.k³:0
-0‚00128.ii-0,3998.iik.

11. Cas. partic. c: 180.

Ex formulis Euleri obtinemus
ff--i-Q0077595-Q00049I-k-b49983·k²-0‚01loo-¹⁸2
yz-0,0005651—2,438594.k÷2‚3692.k³-—0‚3998.iik.

Quum igitur Tabulae Mayem· dent

Φ Ξ “““ 70· 34¹· 0¹¹ ν

obtinebimus hanc aequationem:
÷0,1333022—2‚438659.k—0‚199232.k²÷2,3692.k²:0

-0‚00146.ii—-0,3998.i2'k.

Addita vero isthac aequatione ad priorem, prodit

sequens
÷0‚2643552-4‚⁴0‘40067-k-02391754-k‘÷4>7384·k’:0
—0290274.ii—0‚7996.iik 111.

12. VI. Casus quo p: 903 q: 905 rz909
Ι, Casus partic. t z: 0.

Ex formulis Eulerianis deducitur:
x:÷o‚oc66607-0,000491.k-1‚47r 17.k²—-0‚52762.ii
yz—0‚0006821-2‚401344.k†2‚3692.k³÷0‚7670.iik
zz÷12034303.i—0‚2883.i}t²-0,01‘31.i³.

Tabulae vero Mayerianae quum dent

ΦΣ - 7⁶. 28‘. 4¹¹ et xlx: 5⁰. ¹5¹.1s‘¹, 3,
binae sequentes hinc prodibunt aequationes:
4051312714-—2‚401408.k-0‚192842.k²†2,3692.k’:0
-0,06916.ii÷0,7670,iik
402

