48 OBSERVATIONES DE SINGVLARI

cos. z 4-cos. (z÷v)-1- eumz-mv) . . . . -1- eofi(z-{—nv)
statui debeat
s1 η. (z - ξ v)

2‘s1n.;⁴v

,-
...-

 

9. Ex Theoremate nostro 11³⁰ generali, pluti-
ma particularia deduci posthut ‚ quorum potiora quae-
dam heic recensere iuuabit. Pofito itaque vzzmz
erit summa progressionis

cofiz÷cos.(m÷ ι )z÷co[<2m÷ 1)z÷cos·(3 m÷1)z. ..÷cos.(mn÷ ι) z:
cos. '²²⁷²24'. z sm. ’⁷²‘'¹'⁴''—)-²s‘

Ἷο. ”²73⁶

Hinc fi ’

m: 1 erit cos. z÷coss2 z÷cofi a z÷cofi4 z....—{-cos.(n÷ ἢκ
cos. ’ΒΞ zssmffikz

 

 

¹?

 

—.,

 

 

 

lm. {z

περ. cocz÷coc3z÷cofi5 z÷cofi7z....÷cos.(2n÷ ἢκ
cos.² '² 4².zfin.²('¹'⁴‘ ¹).z

-- ² ²

‘⁶ ὤιξε

 

 

 

 

 

mza , cocz÷coc4z÷coss7z÷cofi 1 0 z···-÷cos·(3n÷ ι )z
cos.³ ’² ’⁴‘ ². z fin. ’,Εἴ-’λι

2 ἱ

 

...-
...-

 

 

 

finzz

Deinde fi ponatur z z η x et v z θ x, fiet
cofifflxfinffl-fflx
2

2

ssus-²
2

 

 

 

cofinx÷cofi(n†0)x÷cos.(m÷29)x...÷cos.(n÷n0)x:

quamobrem fiet
pro

