SERIERVM GENE RE. 6 3

At aliter se res *habet cum summis ex potestatibus
imparibus cofinuum ‚ quippe quae eundem cont-[nuo
retinent valorem :-; , erit enim

scos. ’ΖΞ-ὲ
scofiz³:— {—; :3-3
scofiz⁵=—÷{—{÷—;;:-÷.

Sed hoc ipsum tamen in alqstraffo tantum “verum
est , scilicet infinitae ab hac lege dantur exceptiones.
Quemadmodum enim {heile demonstrari potest ‚ sum-
mam seriei infinitae ⁴

cos-z-t-cos. 2z-1-c0s. 3 z-l-cofi4z etc.

non statui debere ..τ-ὲ, fi fuerit zzzmm· , den&
tante π semiperipheriam circuli3 ita pro

cos. z³-1—-cos. 2 z³ -}-cos. 3 321- cos. 4z' etc.

haec summa -ξ non valebit, fi fuerit velzz2m7r7
vel 3z22m7r, tum vero pro

cossz⁵÷coss 2z⁵ -÷- cofi 3 z⁵-}-cos.4z⁵ etc

exceptio a regula allata statui debet , fi suerit vel
zzzmvt, vel 3zz2m71 vel 52:2m7r.

16. Eodem modo'quo summas progresfionum

finem-4410. 2zm÷fim3z⁷⁷¹ . . . ÷ssn.nz⁷'¹
cos.z”¹-}-cos.2z⁷”—1—cos. gzm. . . ÷cofinzm

indagauimuS‚ erui pofl‘unt summae progreffionibus
aliquanto generalius expreffis respondentes.

fin. z ''stt—fin. (z÷’⁷'²v) ÷fin.(‘.z÷2v)''¹÷fin(z-}-3v)”¹ ' ÷.fiu, (z4nv3m
tos z ⁷'¹-5-cos.(z-i-‹12)⁷'⁸-}-cos(2.’-1-2¹v)''¹—2—cos(z÷3v>-}-cos(z÷nv)⁷'¹

Sic

