SERIERVM GENERE ’ 59

}—;(‡cos. 2z÷coss4z÷cofi6z÷ .. . -4-c0s-2nz),
cuius igitur summa ex praecedentibus deducitur
ἰ - ⁶⁰s· <¹² ζ-ῙίχζζΠΜ-τ. similiter ob

 

 

4 sm, η2ς ::. 3 fin. nz-sm. 3 nz progreffio
fin.z‘-4—fin.2z³-{—fin. 3z³÷fim4z³ . . . . -ι-ίίηΛπ2Ξ
in has binas resoluetur ,
{(fin.z—÷-fin. zz÷fin. 3z÷si12 4z . , . ÷fin. nz)
-1.(fin 3z÷sm. 62-Ηῑη. 9z-—i-s1n. 12z...—3-sm.3nnz)

quarum summa exz praecedentibus fit
sm. “ss 2 ίὶη.”- fin.³ (33·* )2Γιη3- ’32

*—

ΗΠ.ἑὸ ⁴ fin.3 ez
‘rum vero et hinc colligitur
sm. z⁴÷s1n.2 z⁴—}-fin.3 z⁴-{-sm. 4z‘ . ζ . ÷fin.nz⁴=
‘⁴²7⁸ — 1}(cos. 2 2 ÷cofi4z÷coss6z÷coss8 z÷cofi2nz)

÷¹(cos4z-1-cos8z-{-cos 122÷cofi16z÷coss4nz)
„3372—csaz(n-÷-¹z)sinmn-z—1-3cofi2mfflinqnz

Jm -z -.-..-·

I-n genere vero erit μη. ² z ’
fin.z²⁷'¹“⁴‘¹÷ sm. 2 z²'¹¹·*·¹ ÷fin. 3 z ’ΨΜ .÷fin. nz 3333·3·“ -
(2m-1-1)(2m‘)(2m-1).m-÷22sm—'zsm.⁷gz

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1. 2. 3. .m 2²⁷'2fin.¹ -z
(2m÷1)(2m)(2m-1).. .m÷3 fin. “⁷‘÷¹>zsm.’3²¹z
¹- 2 3 ‚na-1 “ 2².⁷'¹s1n z
(2m4- 1)(2m)(2m-1>. ..ηπὴ-4) finfsssfflzfin &a
1. 2. a· -2m- ffimfinst‘ -z
fin..--‘²¹'¹⁷'¹-*·“ 4¹)zfin nae2m2-f-1-)z
ο nnnn ..- *πῇ-ὴ·

