ET COSINIBVS COMPOSHARVM. 33:

similique modo fi statuatur

xcofi-‘D-x2— -α
ι-ικιολ-Φ-ί-«ιῑ,

ex eaque valor litterae x eruum-3 etiam erit
a:.rc0s.(D÷x'cos.2<1>-{-x‘cofi3CD÷ ......

 

 

Exempl, 2.
sit nunc

Azzzz÷;z'÷÷z‘—{-{z⁴÷ ..... ininfinit.
:10g. :¹:33 ita, vt series propositae iam fint
Szxfin. <D-1-{x'fim 2 Q>÷3x⁵fim 3 Φψ .....
et szcosssp÷¹2x²cofi 2<1>÷÷x'cos. 36>÷ .....
habebimus

2sv—1zlog. ,ζμ -10g.1-1qx = ¹08· ¹¹:13:

 

 

 

flue

2SV-1 Ξ -Ξ-ὗ-ἱῗ-Ῐ-ΐΞ-Ῑῖ-ἓῗ

‘pro cuius formulae reduffione confideretur haec
orma

ὈΞ-’ἐξὲξ
de qua constat ‚ fi ponatur }:tang. ω, hunc lo-
garithmum fore :- 2 ω. V - 1 5 hinc ergo quaera-
tut angulus ω, vt fit

tang. ω z '. ζῖζξῇῖβς

:inde protenus sequitur S: ω; pro altera progres·
one cum fit

2Tzlog. ¹ 4103. ¹ :-log.(1·-2xcofisp÷x²)

1-02 n—qoe

E 2 habe-

 

 

 

