QVORVNDAM MOLD. ET WALACH. LOC. 64³

Altitudines Stellarum meridianae.

Dies emin. Altit. stell. Refr. Decl.Stell. racc. . '¹ · „1 ἰι υ ἱ
ad 1772. ’--
8⁰.16‘.49. -4-4‘sg-i- 5¹'Jz-4-8HF45038‘46‘

38- ³4- 55‚8÷1‚ 4⁴— 9, ss‘÷ss, d,4⁶- ³8-4s

obseru stenar. correct. Bradl.
8. 16. 49. 44, 814- 5, 7 8, 745. 38⁴ 49}
38. 34. 55‚8-i-1, 4s⁴j¹¹⁹ Ο 8, 645. 39. 0}
Medium 45. 35. 50..

     
  

   

 

 

 

 

 

 

ἐξ. lus-oc Aquil. 52⁰· 397- 5“‚5 43⁰
3¹·2ul· xLirae 82· 56. 38, 0 7
⁶ ufoeAqui1.52. 39- 2. 45
{⁸ Ῐχῗέ. οι Lirae ἱ82. 56· 23- 7

 

 

 

 

 

 

Vnde concludere licet Latitudinem Foktzani statui
poffe 45⁶. 38². 50s‘.

Obser'uationes pro Longitudine definienda.

Diegg.1u1511mm.11⁴521e11.2,c 127’.182.22“ hon.
²3³3 {31}ss lmm. 1. Satell. - - - 14. 20. 50 opt.
ξ. - imm. 11.Sate11. -ο - 14. 56. 4 bon.
ἐξ. - lmm. 1. Sateli.- - υ 15. 15. 28 ficedub.

Cum omnibus hic recensitis obseruationibus dentur

correspondentes ‚ facile erit ex iis colligere Longitu-
dinem ‚ quam quaerimus.

Die 3}- lul.1mm.II.Sat. obsetu. est Parisiis 107². 39¹. 39²¹! diff. mer,

 

 

Clugny 10. 39. 55
Stockholmiae 11. 31. 35
Petropoli 12. 31. 35

1¹¹, 8 or.
lh· 2¹.58“ot:
1· 51· 58. or.

 

Momentis his redustis ad meridianum Parffimxm,
et ex omnibus sumto medio prodit

Imm. 11. Sat. die {3- Iulii ⁴ 10. 39. 41. Parisiis
Eadem obseruata est 12. 18. 22. Foctzani

 

 

1. Differentia meridianorum 1. 38. 41.
Μ m m m 2 Die

