646 DETERMINAT. LONGIT. ET LATxT. ete.

obseruationes pro Longitudine definienda.

Die ἐξ. Aug. Em. 111. Sat. louis 15b.32¹. 15¹¹ t. v.
- 3¹3.-Aug. Em. 11. Sat. louis ις, 4, 7.

Cum obseruationi 11. Satellitis detur respon-
dens Tyrnauiae instituta , obseruationi 111. hic non
immorabimur.

Die ἐξ. Aug. Em. Π. Sat. 147’. 24¹. 23¹¹ Tyrnauiae
Eadem obseruata est ις. 4. 7 in laffi

——-

 

Differ. meridian. 0¹². :39⁴ 44¹¹
Longitudo Tyrnauiae 1. 0. 55

 

ὴ-

Longitudo Iaffi a Lut. Par. 1. 40. 39.

Eadem in partibus circuli 25⁰. 9¹. 45¹¹ et a meri·
diano ptimo computata 45⁰. 9¹. 45¹¹.

OBSER-

