ANALYTICI. 179

vnde etiam &reliquas litteras definiamus

a z - 3h - -5 c- - ³7⁹³

,ΤΣ-15233 g:—; h:-·
Hos numeros multiplicemus per 4 ac diuidamus
per 3 vt obtineamus hanc solutionem satis fim-
plicem z

a: 1583 b: 1273 c: 131

f: 2045 gz2615 2³:255
et quia litterae f, g, h qnae communem habent di·-

visorem 3, in locum litterarum a‚b‚c substitui pos-
sunt, prodibit haec solutio multo fimpliciot

a: 69; b: 875 c: 85
f:158; g21273 hzlsst
vnde fit ατη-ἂ b-x—cc: 2. 7. ¹9- 73, qui fa&ores

vtique sunt numeri formae xx-1— 3yy, vti natura,
rei postulat,

16. Cum loco q satisfaciat tam ·÷ 1 quam
- t, Vtamur hae substitutione ᾳΞῇἐ-ζῇζ fietque
{Ur—1)⁴hh:81y‘÷54y³-99yy-36y÷100
vnde ob
A:9‚ B:27‚ (ΣΞ-99, Dz-18, 13:10
habebimus has resolutiones:
1⁰.s1¹(y-1)²:h 9ῌ-ὶ-3ν-Ι-ιο, erityz-

2⁰. s1 ;(y-1)²:h ss9yy—9y-1-10erity2-..9 ἶ

quarum prior dat qz- ξ, qui est casus exclusus
forma ᾳ,- - ΡΣ ; altera vero suppeditat

Z 2 sub

its),-
”fis-V*

’ἑξ-’,231

93(
2⁷(
9402

 

