με DE QVANUTATIBVS

 

 

 

A: (m-4-r)to ⁴n...;.² oezffl--AE
(w†2)xw—›-¹) ¹ m÷z
B L.. ωίω- ι) (η-ι-εηη -4- ι) ξ z (η-ωκη-Ἃ-ἥ--ιρ

 

 

 

 

ιω-ι- ἠίω -e- 1)· · (ω -3- τ) (ω-ῡ- ¹)
- (ω - 12502— 2) ‹fij-,95⁷1 42>ss
““” (ω -q- 2)(m -ῡ- ³)' ι. 2. 3
.-. (ω - ;)(ω- ³) (n-s-2)(r²-÷-¹)n(n—1)
”““ (ω-ῥ-ιΧω-ψ- ι)’ ι. 2· 3.
E—(m—zmu—a) (n-f-ae)ln-;-x)n(n—-1)(71.-2)

(oe÷2)(u1-÷-1)‘ ι. 2· ³. ⁴. 6
etc,

 

 

 

 

Coroll. ς.

ἰρ, Hic iterum patet, cum quantitas ω ab
arbitrio nostro pendeat, fi capiatur ω τ. n, prodire
α- z: 0, ξ z 0 et

(ι ÷x)'²= 1 ÷÷¹x÷’²<‘²--¹-‘x'-÷-'ss<‡²-—¹³('²“²‘x³÷ etc.

Ι. 2 ¹· 2· 3

 

 

Sin autem s1t ω-ῑω erit etz-2 et 3:13 vnde

⁸ ² 1
141ss x ÷‘'!-,{·-·-'‘-’²2ss¹-‘x ÷ 2⁴:22⁴·ss x³÷ etc..

 

 

Problema. ΙΙΙ,

20. Binomii potestatem (π -†-x)'‘ transformare· fn
huiusmodi seriem maxime conuergentem:

(1-35-x)’²:¹*⁴*A²÷3³⁰³÷C³⁶³4⁰x⁴ssj3³f⁵÷cx⁶stjfiu
1-oeae-4-8x2-yx

 

 

 

 

denominatam exssente quadrinomio.

Solutiog

