s=.-JL-:s(p³'‘-q³'¹)

aa SVMMATm-SEROERVM Ex st.

C'U'ffl‘nunc fit
fin.n<D³:p³’-¹7³ ²fiqH-*3p’1q2ffffi et

-ψ

—8V—1

 

 

mnnqs--fflss--pfflqt-gssssfflzffl
vnde ob pq: 1 consequimur
n ⁸ *Ι
ἶῇἒῆῗῗέ -ῑ :ss-flpm-q‘nstsssw-qn)

tum vem
t Ξ ÷ {soom ÷ q³²¹> ÷ 5s(p“÷ 12²7*
quod fr nune valores supra inuentos hic substituamus„

ambae summae, quaefitae. ita: prodibunt expressae

5:...limm—Jm-„znOE-ffs-men-Q-Q) 4- xpm-1³43jin.n2pfg‚s1—m(n÷¹31&-
εΙι--εοη 113) a(.-co·.212]
'(rz 4-15—QJ-÷ 3 cof. n Φ ——3 cos.(n -ι- L) Φ

s (zm-sp)
§. 8. Sit nunc λῖς-4. ita vt, quaerantut hae.
summae
szfin.<D⁴†fin.2<I>⁴-{- ...... ÷fi“n.n<D⁴ flue szsfi'n.n(D⁴ et
tzcof.Q>⁴÷c01L2<1>⁴÷ ..... ÷cofin<1>⁴ fine t :scofinCD⁴..
Cum igitur fit
1³⁴⁸·- 4p³'¹q'⁷'÷ ⁶1²²”q'n‘4l2nqw4‘lm

 

 

tz—g÷⁶<>s·³rss‡-—-cvs.2

 

 

1—‹.

fin, n (pf Ξ “-·---ᾟῖ3-·“·’-“-·““““-·“““
et cosncxr—p⁴“÷4²‘³”q”÷⁶PEQEL÷fl-⁴L
'- 1 6

 

 

 

ob pq :: 1 sequuntnr- hi· valon-es
s :t {ss(P*'¹÷q⁴”)-{s(l>²''÷q²”)†3s1 et

e ε 1¹⁸s<p⁴n÷q⁴02÷÷s<p²⁶÷q²⁸>÷zs ι νὼ-

