PLANETARVM. :365

quocirca pro hoc ordine omnino habemus

St: -5cofi3‘l
R: -l—{finq —23-,fin.3q.

18. Progrediamur eodem modo ad binas ae-
quationes ordinis quarti et pro prima quidem ae-
quatione colhgimus

mulssipl. per

⁵33}st z -÷³aC0fi2q—1¹=cofi4q ÷ 6
>22² ΞΗ -ἑ ÷2 ÷ 3
PR ἶ-ἶ-’ἓ ῬΞ ”⁸3⁷3 ⁸- 3
ρ’, τ-Η- -ἐῑ -
⁵352) =—} -ἑ —12
⁵3>PQ21÷1⁸÷ -÷-; 412
ΩΨ :z—} ÷2 -ὲ ÷ 6
Ψ* 2 3÷23÷÷ ÷÷ ÷ 5
ς])’.Ρ :ds-³ -ξ -15
Ρ* :46 -8 ÷2 ÷¹=⁵
iuncum ÷2 - ⁵⁹c0s.2q -3—{529c0fi4q-

At pro altera aequatione habebimus
multipi. per

ΦΚ z÷÷⁵3fim2q -ggfinffaeq - 3
QQ Ξ”“”’; 4³¹ ···· 3
Pin 1—ss 42³³ -· 3
ΨῆἕὶΡΞ-Ρὲ -ἑ 412
&Q :44 ÷÷2 4- 6
P‘Q :4³³ ·-ἑ - ξ
ΨῬ Ξῑ-ἑ -ὲ ——xo
‘pp ..ἶ-2 ÷1 ἦ, ¹3⁵
iuudiim -ἲ sm.2q ÷⁶a¹s11h4q·

Zz 3 ¹9{

