LVNAE EVLERI ET TAB. MAYERI. 557

· nibus5 cx Tabulis modo commemoratis deduecos‚
vna cum differentiis horum valorum, repraesentaturi

  

erimU³2
Pro positione Valor anguli <D different. aTab. Euleri
7 Eulem· jae Claz‘raut M ayeri de Clair. 1 Mayeri
p:0; q:90; 1:180 -5”. 5¹ 32¹-5⁰. 5¹·20‘¹··5³. 5¹-35¹ ,,, 12¹¹ 3¹¹
''T-90 }t:0 ’5- 0·55-5- 1.30-5. 0 44 435 —11
p:o;q:90;} tzo ἷ-ς. 6. 14-5. 4. 5¹ -5. 5, ¹4 ... 1⁴.23 — ΙΙ. Οιι
Τῖ90 t:180 Γ5· ¹· 32 -5· 0. 59 '5- 0. 22 - 33¹¹ —- 1. 10
pz9o;q:90·‚} ²10 (7. 28. o -7. 26. 51 —7. 27. 20 - 1. 9 —40
rzo 5:180-7· 34· 0 -7· 33· 3 -7· 34- 0 -57 “ 0
p:9o;q:9o;} tzo η7. 28. 6 —7. 27. 29 -·7. 28. 4 —- 37 — 2
r:90 1:180-7. 34· 9 -7. 33. 44 -7. ›34- 48 —- 25 39

 

Hic autem obseruare conuenit ‚ fi valores anguli Φ
per expressiones ipsorum x et y supra allatas, ex-
quirantur3 eos aliquantum. diuersos prodire ab iis ,
quos hic adpostlimUS‚ quod imprimis euenit propter
correecionem aequationum ΕΒ et V, de qua Theo-
ria Lunae Illufir. Euserr· ξ. 633. consuli potest.
Quamuis autem valeres pro Q et V quorum supra
vsum fecimus, non smt prorsus exnc‘ti, id tamen
nihil obsint, quin valores quantitatum k et i saltem
proxime ad veritatem accedant, quod hoc in nego-
tio nobis omnino sufficit.

18. Comparatio modo aii-ata quum ostendat
i‘nter ‘rabulas a celeb, Eulero et Mayero conditas,
pro prima et secunda positione perfefitim effe con-
sensum, pro tertia vero et quarta positione inter
istas Tabulas haud contemnendum se exhibere dissen-

Aaa a a sunu

