SERIERVM GENERE. ὁ]

2m(2m-1)(2m-2)...m÷1 n 2m(2m-1‘(2m—2).m÷2 cos-(tz÷1)zfin.nz

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1. 2.3...m 275 —-1.2.3.m-12²““.-fiu—z—÷
2m(2m-1)(2m-2)...m÷3 cofi2(n÷1)zsm,2nz cos. n1(n-!- [νεῖαι mnz
1. 2. 3 . · . mL—J— 2²m-¹1ins}}—'‘'‘† εἵη-ι fin.mz
Adplicatione igitur harum formularum ad casus spe-
ciales sach consequemur
fin.²²‡-¹zssn.'²—²
fin.z...÷fin.nz:: ἶ ²—
im {z
3.s1n(L²-**‘—'³zssn.'ffi fin.³<‘²÷¹›zs1n.³'²-2
fin. ...-1-fin nz⁸⁷ ,ἰ ² ² -¹- ² ²
sm.;z ⁴ fin.{z
fin.²¹-⁴-·-¹zs1n.ss sm ὅθ’-Η) 6 ’Β
sm.z⁵. . .†fin.nz⁵: 0 ² -²---⁵„ ' 2 z ⁰—ss-
fin.,¹-.z fingz
6η.5(”·*·“)ε6η.ἱ”-“ι
›in—¹⁶ ² - - ²
ὤιξε
fin. ¹⁷¹4· ¹.-)zfin ¹¹2 fin. ³—‘'¹—‘⁴·—¹’zfin ³2¹3·
sm.z⁷. ...÷fin nz'- ...Ξέ -ὶ-ῗεὲ ² ’ ²
fin¹¹ ,z [ηιμ
fin. ⁵ (Τι’-02 fin. Ἦ finf‘ssss‘ss’zfin. Ἠ
÷³5⁷3 ² ἓ ’'kq-*3 -9* ²
fin-{z fin03z
fin z' ÷fin nz²-”-c⁰s'(n÷³)zQ-{
“ ” “³ 2s1n.z
s ⁴ fi ,ψη 4cos.(n-{—1)zfin.nz ‚con2<n÷1)zfiussffl
1n.z . . μὴ n.nz ,τμη fin· z 2, ὡ), 2z
, cos(n÷1)zfin.nz cos.2(n÷ 1)zfin.2nz
fin.z⁶. . . ÷sm.nz :gf-3} sm 3- {.- . fin 22
¹-4c0s.3{⁷1-1—1)zssn.:3nz
“³³ fin. az

H 3 Pari

