464 DE TELEscoPus

hincque colliguntur distantiae focales

 

-—·- 'EQ-E · ,.- (πῐ-τΧπι-Ι-ι) α . .-. (πε-εκπν-μηβ
‘I - mon-..0 τ r - mm-,ffiq 2 - ·“” svm-«mx,

sscque vltima lens fieret concaua, vndefldistantia oculi‘
etiam prodiret negatiua‚ ita, vt campum adparentem
nequidem tueri liceret.

Casus ,posterioss‘

quo k> 2.
§. 20. Sit igitur kz} erit P :³23 Q:-{

et R z} porro fit ‘⁵

Q—ff-am ct 13—-2-519'2· —2m’zh c--(⁴-m
“sm-ps *κνῆ-ιο, “zm-fl-z' '⁸'

deinde vero

bz-OE3 8———⁵‘¹”¹·2⁵-‘-oe· 6- ‘'m-La·
sm ’- ⁹ ’”’“ '

 

 

 

m( 111111 ) ‘murm—)
7:- (zm—sMrm-«f-da. ‘234 3(3’”-,>)(7]’ζ-·*;ἐ)
πιῇγπι-ῦΜὸῒη-«Ι-Ξ) ’ ²⁷²²(7m-5’k5m'ff‘,

hinc interualla lentium
l—nza(1 -ssh 11—111: ⁷‘’·'⁷¹:÷{o.;

lm ηιμ-»ιιι

ΙΙΙ-ἶ lV :-

denique distantiae focales

(qm-ff-tmm—-Q ας s:

ἲ-Ὴῑ-(ΓῙἾ-ἶ-ί) (ΝΠ-5,

 

’νη-ἣσπιψι)

ιῐπι (7 m - 2)(‚· m ⁴)

 

 

επὶ-5)

q: ς’ ν-εΧ-νπι-ι-ρ) α.
mvn 4-1)

2 m x 711⁵—2Mff-4-2)

 

 

 

ας r:

§. 21. Quoniam igitur hic casus ad praxin
videtur accommodatus, sumamus quoque lez-„3 er1tque
1³:²3—m3Qz-3 et Rz—{hinc ’

ῳὲ-Σ-ι-πι ΒΖε-κτῃὶ :za-sm. cz-‘²'⁴‘⁵—m-'

—m—q-13 tra—2 ω-ι-ἷῖ μκή-ι

 

 

 

porto

