636 DETERM1NAT. [oNGm ET LATIT.

ObseruationesAin Kilia Noua institutae
nno 1772.

Pro definienda Latitudine.

 

 

        

Dies ww
obsera. super. corr.¹ -—- parall. Olis Olis

 

 

 

 

 

 

 

 

 

 

Latitudo
1²3.Mffi63⁹.23¹.59¹‘ 24¹¹Tg-15st50‘ss4‘18. 33. 53÷5223¹33¹>
5³1. - ‘53' 37. (ης 15. 50, 2x18. 48. 22 45, 26. 18

 

     

Die {3- Mati altitudo meridiana Antaris ob-
seruata est 11³⁰. 47‘.41¹¹, quae errore quadrantis
— 5¹. 42¹‘ et Refractione 2¹. 46¹¹ correcta fit 18⁸.
39¹. 13¹¹· Dcclmatio Ant-aris ad 1772· est 25⁰. 54'.
23¹¹ Aussr. et ad diem obseruationis ÷3“‚3 Praec.
4 3‘¹, 1 Aberr. - 5¹¹, 1 Ix'ut. Hinc declinatio ap·-

parens ις’. 54¹. 24¹¹‚3 et Latitudo quaefita 452
,26¹.23¹¹.

Quare Latitudo Kiliae Nouae rotunde statui
*potest 45⁰. πόᾳ.

Obseruationes in Ismail institutae.
Anno 1772.

Pro definienda Latitudine Ismail multae in·-
stimme sunt obseruationes, ex quibus ad scopum„
quem nobis proponimus, obtinendum eas tantum ad-
hibebimus, quae nota bonitatis a Cl. Islem'effinfi-
gnitae sunt, Ad computandam· Declinationem pro
meridie lsmailenfi assumta est differentia meridiano·
rum Pari'fienfis ct Ismailienfis »1¹1 45¹.

Alti-

