ι 80 SOLVTIO PROBLEMATIS

sub figno superiori y: {gg ,Σ 3} ες 4:33}

— 2⁴·

sub figno inferiori y: “fij—:⁵³ et 11:23,

17. Sit ergo yz⁴f¹g et q:{‚³ eritque
&ffb :ij—3⁴ hinc h: Ἢ, porro

3 406-
aZ—ssss1ss‘ss—*Jgf
. -. 7-6
b:—1÷¹²¹—7”÷¹3⁴‘53⁴.„ παὶ
·. 02—- ⁴¹
c: 2÷{÷÷{{5- -ξξ
f: 1—¹Q-.?.⁴.?:—-,¹—.
'⁸³9 9ss
ελ ²³9

Omnes hi valores per 289 multiplicati pet 9 de..
primautur , et habebitut: ista solutio ’
a: 491; b38073 c: 466·
f: 12233 g: 515 ς h: 1252
’ quae eadem resultat ex altero casu inuento ᾳῑέξ ι
vnde est aa÷hb÷c'c·:2.7, 19 43. 97.

Casus 2. p: 2„
18. Pro hoc ergo casu primo habemusz‘
a÷h-c:—2(1-q)(3÷q); b—c-z—le'420-fl
b÷c-a: 4(1÷q)(3—-2q);

a÷c-b:-6q(3-q) 3 a-c÷g=“÷; -ὗ

 

 

vnde fit
hh:(q-2)²(7q÷s)²-4(¹-q)(³÷q)(3-5q)
quae euoluta praebet hanc formam:

hhz49q⁴-174q⁸÷9qq÷216q - hm-

