634 DETERM1NAT. LONGtr. ET ιΑτιτ.

Vnde apparet Longitudinem vrbis Bender a merl-
dimo Parssfino computatam effe 1¹⁷. 49¹· 3ss s1ue in

grau‘xbus 27⁵.15¹. 52¹¹> et a meridiano primo 47⁰.
154 52st

Obseruationes in Akerman institutae.

Altitudines meridianae stellarum
Anno 1771.

——q

Wsstess Refr. Decl Stell.
blevru- Stell.1r.— corre& Bradl. ad 1771.

’3²·⁶13{¹g·oe0si0nis{10‘9‘40HT5‘7JE 7⁰·20‘·50'¹ b 41¹¹, 42¹¹ c *6“‚446³.12‘.-1—‘-‘
τῖ’... Αῐάεὴτπεηςρ. 50· 28 34, 016. 1. 58 l147, 6—4-3‚'c-4‚ 0¹46. 1211
-- Rigel 35. 20. 20 ιι, 20, ⁸ 8. 28. Ἥρω-*4, ς-Ω, όψς, 446. 12· Η
..- ε Οτῑοηῐκιῑ-Ξ. 27. 8 ¹1. 2,
,- Orionis 51. 9. 32 Ι 45,

Prae„ Aberr. Nur. Lamudo

 

 

 

 

 

 

 

 

 

 

 

 

 

1. 21. 5÷‚7a*-2‚ 5-2‚ -÷5. 94⁶· 12. 0
7. 20. 50 ι-ι-Ῑ, 44-2. c -6, ⁶4⁶· 11.59

Medium 146· 12· 4„st

 

 

Altitudines Solis meridianae
Anno ¹77¹·

l)›es Alt. limb, Quam-am.
bseru suver. corr. — nan-2111.

gui-am. necl. Ohs
<3115 Romal.

ffl‘pffisfflmffiffl 34¹¹‚2 ‹5¹-55¹¹,2›'11⁰.25‘·47‘¹4⁶'·¹2¹· 0¹¹,5
ἐξ, - 56-1¹·¹5 33, 1 15·55, 312. 632346. 11. 46‚‹
{g- -- 58, 46· 8 30, 0 ις. 53, 614. 41. 26146. 11. 42, c

Latitudo

   
   

 

  

 

 

 

 
    

Α Dr.

²-. Μαι ς9. 40· 8 29, ¹5. 52, 91235. ω. 46. τι. 56
Manum ¹46. ¹1·52·

 

 

Quamobrem Latitudo vrbis Akerman rotunde
statui potest 46⁰. ια’. 0¹¹. ’

Obser-

