SERIERVM GENERE. 41

suas habebit periodos post quas iidem termini denuo
recurrunt ‚ cum enim peruentum fuerit ad fin. (3-1- nv)
hunc insequentes coincident cum terminis fin. z,
fin. (z -1- v) etc.‚ erit enim

fin-(z÷(n·-}-1)v):fin,(2m7r÷z):fin.z
fin.(z-1-(n÷ 2)v)=fin.(2m7r÷z÷v):fin (z÷v) etc.
. Hoc autem casu facile demonstrati poterit, summam

pro vnaquaque periodo ‚ sensu abv lllustr, ,Barnoulh'
— ¹
adoptato, statui debere ⁶⁰2¹: §ii-2 zv)
beatur valor medius summarum pro periodo qua·
vis, eae omnes in vnam colligi debent summam
quam diuidendo per numerum terminorum periodi,
resultabit valor iste medius( Habebuntur autem hinc

sequentes summae
cof(z-}v)—cosI(J—‡{P-)

—-——

ssmzv

 

 

9 scilicet vt ha-

 

 

1.

 

 

 

 

cofi(z-—}v)—cofi (z÷{v)
2. ——WH—,iv——f—
co[(z-;‹v)-cos.(z÷{v)
δ’ 2s1n.';v -
n÷ Ι οοΕ(κ-ξυ)-εοΓ.(Ζ-1-’”;’· ¹v)
εἴημέν

 

 

 

 

quare valor medius quaesitus erit
,Ἥκω-ὲ v) — cos(z÷;v)-cos,(z÷}v)-co[(z÷{v)·⁴·.-c0fi(z-i-²-⁷-²ssv)
2fin.,¹-.v 2(n÷1)s1n.;v ⁶

 

 

 

 

 

 

 

- Tom. XVIII. Nou-Comm. F At

