OBIECTIVJS. 381

vnde· effligimus
f÷g÷ h,- 1--ngJ-f-g)—k(2-³-ff

Jg--z zjk— ὅΙῑ-ρ-ΚΙὲ

2gf ε’)

÷‘“‘’'

 

 

qui denominatos-1 etiam ita exprimi petent.

(k -f> (k-g) -fk ς.
hae igitur exp-emona, posito k :z— 12 g· sequentes
induent formas- -
h„ 1:- ngss-ssss- 223333-12 2123( 2¹14- -232 et

 

 

1¹³5&ss -¹g)÷ :fg πεί-ε- ⁵⁶5
f÷g÷h—1= *ij—332-

§- 6. Praeterea vero secundum praecepta¹ im
di'optrica tradita formemus: hine sequentes* quanti· .
tates

 

 

1⁸¹· 1³:123:k„ s? Um· Qz‘] ε’- :ki-¹²:531- ’Ξῖ :fe-s—‘AEki‘ffiu
ita vt fit ΡρῑψῗΓΜέ-’ἔξ--Ημ 111⁶. {fibff-,fjff
:f-E-z‘aeb-:ssffffzffi lv · ffi:}:ffi-);

V⁰ (ἷ-ῖὟ Ξβνῑ Vl⁶. &32:222—

sumto igitur kz- 12g erit·

1)ῑὶζῇ ει, ·ΡΩ“” 25552- ἰῆς Βῖᾘ-’ἰ §etQ-:12²3

 

 

§- 7. His vvaloribus constitutis qui dispositio-
nem· lentium in genere respiciunt ‚ confusis uem a
radiorum diuersa· refrastione oriundam e medio tol-
lere aggrediamur„ Sit igitur pro vitro coronario =
ratio rest-astionis radiorum mediorum z n ι 1 radio-
rum vero extremorum vt n —{-1 dn: 1 ·s1mii modo
fit pro vitro crystfflhm refraffio radiorum medio-⁷
tum :dr 1 extremorum autem vt 70¹4— dm· ‚2

Bbbs itm

