606 OBSERVATIONES ASTRONOMICAE

  

Temp. vero
Menelaus immergit - - L7''. 15¹. 46 dubia
Vmbra ad Menelaum - ·- - h 16. 22

Posidonius immergit - - L 17. 8
Menelaus immergit - - R 18. 7
-· - - - S 18. 59

Vmbra ad Plinium - - R 21. 21
Plinius immergit - - R 22. 17
Vmbra ad Dyonyfium - υ 24. 30
Bulialdum - - -· R 24. 37

Dyonyfius immergit - S 25. 13
Vmbra aci Dyonysium R 25. 52
Eulialdus immergit · - - L 26, ις
Dyonyfius immergit - - L 26. 33

- ·- - - - R 27. 27

Cleomedes immergit - - L 27. 38
Bulialdus immergit ·- R 28. 23
Vmbra ad Proclum - S 30. 13
Vmbra ad mare crifium - · L 3¹· 31
Δ - - - - 1< 32. 9
Mare humorum totum tegitur - L 32. 8
Procius immergit — L 33. 1
Vmbm adv promontorium acutum R 37. 7
Promontorium acutum immergit S 40. 12
Mare crifium totum in vmbra S 43. 0
- . - - L 43- 1

-·- - - - R 43· 22

Vmbra nd mare metaris - - R 48. -7
nd Pet-auium - - - 58, ο. 45
Petauius immergit - - S 1 5

