392 DE LENTIBVS

fuerit cognitum maxima autem confufio quae pet
tales lentes destrui poterit erit O: 1, 9993. ln·-
terualla autern inter binas lentes in hac hypothesi
vbiquensunt ἐς q :- 0, 022 ⁵ Π.

Hypothefis secunda
9 :L ἕ fiue g z —- ξ f
§- 23. In hae ergo hypothess habebimus se-
quentes valores , primoz
F :35⁶5 Ι lF z 9, 6340962JI
lGG:9‚9503528

 

Gzss lG Ξ 9, 9751764,
11:333! [ΗΞ 9,9856925ΙΙΗΗ;9,97ι3850
vnde porro

z: 2,4592 ΙΙ If: 023908021
gz-3‚6888 Ig:(-—)0,5668851

br: 2,0590 Ι lh: 0‚3136563

p: 0‚4066s1 Ι lp: 9‚6091979
qz-0‚2711H lq:(-)9‚43:3¹149
r: 02485711 Ι lr: 9‚6863437

 

Ex his valoribus porro consequimur ‚

P ΞξξῚίΡ 1:0,0248236J
{Qz ΞὲῖΙὟΡρΞορη-ςζοἾςΙ

 

 

 

 

:¹3² lB :0,38021123IB⁸::1,1406336

ΞΒ :z ’ῑέΙίὲὃ :9‚8487323,lffi³:9‚5461969
c-h-1ffiffi3222389ffi1 2-

- Ι -’ 4⁸⁹⁸³=5g³ztizsszzzss

.- , 0 .

{³2:²24}¹ ίΕἶ :9,7112420
UICQ :927361403

 

 

Τ andem

