oSCILLATossxo. 283

ξ. 25. Vt iam casum determinatum-ad calcu-
lum reuocemu5‚ fit corpus annexum B M N globus
ex materia homogenea confestus et statuamus

10. Longitudinem fili A B: a: 3 digit.
110. Radium globi B C z h z 1 digit.
111⁰. Hinc autem fiet c e ΣΞ h h z}
'hic autem digitos intelligamus decimales pedis rhe-

nani ita vt fiat altitudo g: 1562d1'gt his positis
pro motu penduli rigidi colligimus fore ll:²-⁵

’- 7...6, 21951 hincque l: 8, 73038 vnde tempus
vuius osci llationis prodit: 0, 35984 sec.

ξ. 26. Faciamus nunc etiam calculum pro
nostro pendulo flexili, quod non differt apraececlente
nifi quod globus hic etiam circa punitum B girari
poffit ex ς. 13. detinemus valores

10. fzb÷⁰⁰ :3:x,40000
11⁰. a—s: 1, 60000 et
111⁰.h:V((a—f)²-†-4al7):3,81575
vnde porro colligimus
mm -ὀείαααῒσί-μ-ὴ)-(ιε,61,ἓῑῖο,,πξ4);76’07332

 

 

hinc m: 8, '72200 porro
nnzb‘* -α-ἔξεγψω-(ιε 6,6 soiffly- ⁷⁵)— 1069, 768 et

“-“ 1, 00000

 

 

hinc n- - 32, 70730

pro ipsis autem angulis 9 et Φ habemus

}:0‚ 26207 , ²²-⁵-⁴·f:: 0, 29036 et b-‘JZ-f--Q70967

2 h
N n 2 hinc-

 

 

