AN. 1773· >PETROPOL. INSTITVTAE. 605

{Temp. vero

Vmbra ad Grimaldum - - S,6'’.46‘.32‘¹
- - - R 46· 37
- - - - L 47· 5
Helicon in vmbra - · - — R 47. 27
Grimaldus immergit - - - S 49. 6
----- L 49. 10

----- R 52. 0 dubia
Vmbra ad Platonem -· - - L 51. 14
· - - - - R 52. 21
Copernicus immergere incipit - S 52. 19
totus tegitur - - S 53· 6
Eratosthenes immergit - - L 53. 24
Vmbra ad Keplerum - - - R 53. 28
Plato immergit - R 54-- 2
Vm’ora ad Copernicum - - R 56. 47
Copernicus immergit - - L 56. 54
Vmbra ad Archimedem - - R 7. ο. 27
ad Capuanum «- R 2. 37
ad mare screnitatis - S 3. 54
Immergit mare Imbrium -· - R 4. 20
-Vmbra acl mare humorum ν L ιο. 24
Vmbra ad Manilium - - ·- 87· 10. 59
-· · R 12. 23
Manilius immergit - — - S 12. 12
Vm'ora ad Gnffendum - R 13. ς
Manilius immergit - - L 14. 2
² - - - - R 14. 29
Vmbra ad Posidonium - R 15. 12
'Menelaum - - S 15. ¹4

Gggg a Mene-

