1 56 DE QVANnrArfflvs

etiam casu oizm sumatur z: ᾗ ex quo haec cau-

tio neutiquam principio continuitatis aduersari est '
’ putanda.

Scholion 2.
30. Quo haec clarius perspiciantur, confidere-
mus caium ω z 0, et ob ffizg, erit numerator
nostrae (ηιᾶἰοιιίε·

1÷}.}¹x÷{. ”fn-iix? ÷÷1n(n-·²)·n-)2.³ †} nin- )(n—)(n-³)x⁴ ,pete

203· 4

 

 

 

 

et denominatos.
'Y‘x ..ι-ἂι. ni(t÷1)x²— ¹3 -1—-4-Q12ss-)x³÷ l, ffln4’ynfflx⁴- etc·

α. 3 ² 1. 2- 3. 4

 

 

manifestum autem est numeratoris valorem esse Σὲ
-4- ξ (1 nt·- x)⁷² denominatoris vero :}÷{(1-÷-x)··’‘,
illumque ergo per hunc diuisum praebere (1 -1-x)'⁸.
Simili modo si ponatur m: 1, erit

pro nu metatore pro denominatore

 

 

 

 

 

 

 

 

 

 

 

Α- -. {13 τι- ι
Β :t 0 z o
C„- - .., g (νι-ι-ι bun-2 (n— >nm-*n >
Β-,Ξ (τι-4.)ηη-)ιι- ,δῇ-η’(ηα )⁷²7('¹{“¹)('²·!:-²)
ΕΣ.. ε (νι-ι-ἰ mZ-Izm—Lnn-ole-:n- {(n-=)n<r1-÷-¹)(n-÷-2)(⁷1-⁵⁴-³)
atque hinc colligitur fore
numeratorem z: ζψξ (η-ι- 1 x)÷;( - ¹(n-x )x)(1÷x)⁷⁸·
denominatorem -. - -ὲ--ρι 1)x÷(,-}- {(n÷ 1)x)(1÷x)·⁸

quorum ille per hunc diuisus maniststo praebet sor*

mulam propositam (ι -ὶ-κῨ. Sin autem in deno-
minatore termini litteris γ, ὃ, ε- etc. affesti omit-

terens

