ass DE LENT‘IBVS

vero eliciantur valores litterarum P, P Q, Β, 90*Ᾰῖ
et Ε, hincque porro litterae M et N3 Quod autem
ad numerum 9 attinet, conueniet pro eo aliquot
hypmheses accipi, vt intelligamus, vnde distantia
focalis q maximum obtineat valorem, quippe qui
pro data distantia focali Π ipsius lentis triplicatae
maximam admittet aperturam ‚ id quod omnisgene-
ris telescopiis maximum inducet perfeetionis gradum.

Hypothefis prima·
gz-:zf {eu S: 2.

6 ¹9· Incipiamus ab hypothefi ΒΞ 2'‚ qua
distantiae focales extremae, fere aeque superabunt me·-
diam q, eritque

F :2²2³ss le9, 9637220

G 23} IG.-:9, 9815166 JGG29, 9630332

1³:35} IH:9‚9984894 1HH:9,9969788
vnde porro fit

 

 

s: 1‚85415 Is: 022681453
32-3270830 lg:(—)0>5691755
h: 2,70556 lh :0,4322572
p: 0‚5393311 lp=9>7318545
q: —- 0, 26966 11 lq:(-—)9,4308245
r: 0, 36961 n lr: 9,5677428
praeterea vero habebimus
:ss lP :0‚0184834

PQ:{2⁸÷ lPQ:o‚0015106
:²²- lB :0‚03778852B‘=021¹33655
z3³ [ὣ =9‚7174534lffi':9>1523602
:t 1‚70551C =0‚2318675IC³:0‚6956025
:QZ—2¹ l& :9,7996103l(5,³:9,3988309
Porro

