AN. 1773. PETROPOL. INSTITVTAE. 613

Coniunfflo mee apparens cmn Palilicw.

Distant. StellaelTemp.Pend. Temp. vero
a limbo Lunae

Ι. 21¹. 50¹¹ 107². 2¹.54¹¹10⁷’.55'. 3¹¹ dubia
11. 20. 59 5. 26 57. 35 dubia
111. 19. 48 8. 0 11. 0. 9
IV. 18. 16 11. 20 3. 29
V. 17. 32 12. 56 5. 5
VI. 17. 4 ¹4« 3ι 6. 40

Vll. 16. 18 , 17. 23 9. 32.
Vm. 12. 24 26. 22 18. 31
ΙΧ. 11. 50 27. 57 20. 6
X. . 11. 15 29.13 21. 22
XI. 10. 47 3ο. 32 22. 41
Xll. 10. 8 32. 6 24· 15
xm. 9. 32 34. 10 26. 19
XIV. 8. 36 36. 3 28. 12
XV. 7. 40 37. 47 29. 56 dubia
XVI· 7· 13 39· 36 31. 45
XVII. 4. 56 45. 17 37. 26 dubia
xvm. 4. 43 47. 8 39· 17
XIX. 2. 23 52. 57 45. 6

Stella adhuc videtur , sed nu-

bes interueniunt quae eam

vi sui eripiunt - - 58. 40 570. 49
Nubibus aliquantulum diffipa-

tis Stella videtur limbo Lu

nae quafi iun&a,ideoque im

merfioni valde propinqua 5 9. 30 5 ¹· 3 9

Hhhh :3 ·‘Nubi»

