με DE vssssxs

{su modi interualla in scala occurrunt scquentia per
qua e m·p1··ccs dantur trwfit us

F:;H C·;Fs A:;Ds ΕεΒ
F÷V5 4-ν, -1-111 ÷V‚ 4-111, ÷V

1:(H' C )(C: G)(G: H) <F: C)(C† Ε) OE: H)
C. Fs'fgq )G: D) (zD Fs),(c: G)(G: fflffi: :Fss
Α; Ds :E>(E:11)((:H Ds) (Ax E)(E: Gs)(Gs:Ds)
E: Β ΐίωΙ 132H)<H:Fs>(t‹s:B) (E2H)(H:Ds)(Ds;ss)

4111, -Ι-ν, ÷V

(F:A) (Α·. 13>OE :H)
(C ε Ε)(Ε :H) (H ε fs)
(A:Cs>(Cs:G.0(Gs:Ds)
(Ε· Gs)(Gs: Ds)(Ds: B)

VH. Tmnst -ι-1Γ-1-1ῖ-1Π seu per interi
vallum 5: 9 101 etiam 10: 9.

2.6 lntmuanum 5. 9 mc tur septima minor

perinde ac 9: 16, at vcro interuallum 10: 9 no:
men habet toni minoris , talia interualla sunt.

A:G; E:D;Cs:}1;C-5:Fs
per qna-2 fingula tranfitus etis-c} datm· triplex
Ι ÷V ÷V ——m ÷V -111 ÷V
A :G (A :E)(E :H) (H tG) (A 11².) (Ε :G)(CzG)
13 :D {OE :H)(H :F„·.>(Fs:D) ¹(E :H) (H :G)(G:D)
Cswz (Csst)(Gs:Ds)<Ds:H) (Csst)(Gs:E)(E :H) Ῑ-
GstsI(Gs:Ds‘){Ds;E) (B :Fs) (GszDs)(Ds:H)(H:Fs)
-ῘΙΙ ÷V ÷V
(Α :F)(F:C)(C:G)
(Ε :G)(G:G>(G:D)
·(Csz A)(A:E)(E:H).
(GszE)(E:H)<H:Fs) Qui

 

