6²40 D'ETERMXNATI LONGH: ET LATIT..

Altitudines· meridianae> stellarum fixarum.

 

    
   

Nomina

Dies Artit. Stellslffi'r. ’ Deci. Stell. mm
Stellarum

obser. 5 correffss ΔΒιτιάῐῑὶ ad 1772.

ζξᾸυικῘζ librae‘- 37‘. 2'.14“l1‘.1·5“‚—7 8³.31‘-—35¹‘,6 A ²3⁶& γῆς — 3“‚2 44⁰. 27‘.21‘
-— igjcoz‘pii 26-24. 39 ¹1.53, 719. 9.48, ³ 4512 2¹43, ς —4, 744 27. 23
.- Ιαςειηρὶί 19. 40. 49 2. 38, 25. 54 22, 9 *4-4‚ ιρι-3, g -ςἹ 444· 27. 31

 

 

 

 

 

 

 

 

 

 

 

-.--

“Aquilae 53. 50. 52 41, 8 16-49, B 44, ῐΙ-ι-ο, ς 4-8, 644. 26. 50
ggffunggcorpfi 26-24-38i1-53‚ 719· 9- 48, ³ 45, 3÷3‚ θ
α Sem-pii 1940· 513²2· 38, ἔς,- 54·22‚ 9 έναι, 4-ι-3, ¹<
oeAquilae 53·50·49 i 4¹, 8· Ι6-49 4-4, ιῇ-ο, 03
Medium

 

 

 

obseruationes stellarum fixarum pracsertim eae,
quae in minoribus altitudinibus sunt captae, constan-
ter minorem dant Latitudinem ‚ quam obseruationes
in maioribus altitudinibus institutae4' vnde conclude-
re licet aut Tabulam rest-actionis a me adhibitam
his locis non conuenire, aut ‚ quod verosimilius est,
errorem quadrantis non in omnibus punctis effe eun-
dem. Deficientibus vero obseruationibus, ex quibus
certi quid hac de re concludere liceat, illam Latitu-
dinem pro vera assumere consultius est ,v quae pro.-
dit ex obseruationibus captis in maioribus altitudi-
nibus.

Obseruationes pro definienda Longitudine.

Die gg, lun.1mm.11.sate11. 21 1=272.31¹. 4¹⁴ t. v.

εδ· · Iun.

EM. Imm. I.Satell..2fi 13⁷. 6. 53 0bseru‚bon;

Obseruati'o ΙΙ. satellitis collata cum momento
Tabulari a Celeb. Wargentlno computato 10¹³. 39¹. 39¹¹
dat

