60 OBSERvAnoNEs DE stGvLAm

Nec non
sm.z²⁷'²÷ {in-2 z²''‘÷ sm.3 z²m÷fin.4 zm. . . -Ηὶη, nz²”¹::
2m(2m—1)(2m—2) . . m÷1 n

—-—-

 

 

 

ι. 2. 3...m ‘2²3²

2m(2m—1)(2m-2)...m-÷÷2 cos.(n-—{-1)zsm.nz
1.2.3...m—1 —' 2²⁷¹¹·‘¹fin.z ‘—

2m(2m—1)(2m-2)...m-÷-3 c0[2(n-÷-1)zsm.2nz

x. 2. 3 . ,ἶ-ηἶ--ε — 2²m—-ss1m2z
cofim(n÷1)zs1n.mnz

“ “- 2²m-¹ sm.mz *-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΔΓ

 

 

 

{Peme pro summis potestatum ex cofinubus habe-
xmus

cofiz¹m·*·¹÷cos. 2 z²m÷¹÷cofi 3 z²⁷¹²÷¹÷cofi4 z²⁷⁷'·*·¹÷ . . . cocnz²m÷ ¹:
(εφη-ἰ- ¹)(2m)(2m—1).. . . ἰι-μα cosssszfin.3z

——-—————————

 

 

 

——-.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

,ι 2 3 m 2²⁷¹²s1nst3z
(εφη-ὶ- Q2m-1)—7g-ffi cosiQ-*LQ {1¹33}ss
ι. 2, 3ΤΪΤη-ι 2?sz
[2-mV-j- i)(2 m)(2m- 1). ..θη-Μ) cos. ““†''zfin.}‘z
’μ’ 1. 2. 3...m-2 — 2²⁷⁰sm.{z
-cofflzfflfflzfin-“Qfflz
² —p-o— —
’ '4‘ 2³mfin.²'''2“'·¹z
et

coss θ’* 4 <3011 2· z²m÷ eos. a z²¹'¹÷ cos. μω. . .-ι- cos. nzm: ,

2772

