666 OBSERVATIONES

Calor autem deprehensus fuit intra gradus

100 et 110 die 15. Iun. d³e 22. 23. 24. 25.{dieg
27. 28. 29. 31· Iulii, et die 18.
22. 23. Aug. ------ 12

110 et 120 die-14. 17. Maii2 die 3. 4. 13·
14. 16. 19. 20. 22. 24—301unii5
die 1—4. 12. 14. 18. 19. 20.21.
26. 30. Iulii5 die 1. 5. 8. 9.14.
16. 17. 19. 20. 21. 28. 29· 31.
Augusti -------- 42

120 et 130 die 15. 16. 17. ¹9· 20. Aprilis;
die 2. 5. 6. 7. 8. 11. 12. 13. 16.
18. 20. 21. 26. 27. 28. 30. 31.
Maii3 die 1. 2. 5. 7. 8. 9. 10.
11. 12, 17. 18. 21. 23. Iunii;
die 5-11. 13. ις. 16. 17.lulii;
die 2. 3· 4. 6. 7. 10. 11. 12. 13.
15. 24. 25. 26. 27 80· Aug'ussi5 .
die 1-5. 7-12. 14. 16. 18. 21.
23. 24. 25. 27 Septembris3 deni
que die ο. 5. 6 et 7. Ostobris -84

   
   
   

1. ‘rhet'-

