OBIECTIVIS. «με’

quia igitur est
2323 erit Ξῧ-ξεξδῑο, 300
vnde colligitur
λ’ z 1, 21609⁵
Deinde est
15 z 0, 0280287 et [Β z 0, 6020600 et
iffi :9, 9030900 hincque 1ss Q z: o, 5051500
vnde calculus pro secunda lente ita se habebit

 

 

 

 

[ᾗ :0,0280287 ,Ι ¹1³² :2:0‚028028·7
ΙλΙ :0‚0849660 ,¹ Ιν :9‚3412366

0‚1129947 9, 3692653
125³ :9‚7092700 lssffizo, 5051500

 

 

 

 

 

1. p. 11:23, 8641153⁸
pars 1130, 07016

1. p. 1 z: 024037247
pars Iz÷ 2‚533521

ergo ambae partes faciunt 2, 60368, vnde cum fit
ξιξ-’Ξ 0, 88344 ’

 

erit confufio lentis duplicatae
— 0, 88:344 λ —Js- 2, 60368 .,

fi confufio ex reliquis lentibus nata fit :O debe--¹
bit effe.

- 0, 88344 λ 4- 2, 60368 -÷- 0: 0 hincque
2:222—513—2‘2 z 2, 947204- 1, ¹3194O·

§. 12. Hinc ergo-inuento numero λ erit pro
prima lente ,

F ff 3 Ra-

