&4 OBSERVATIONES

  
   

 

5. - ¹6. 3412 [praec. 22. :37 Austr. 0. 28. 22 <tella Ophiuci

6. —- ἵ 6.'’ 34¹. 12⁰ ‘praee 17¹.32¹‘'Austr. 0 26. 28 eadenufffliffiqss'fiffisso'
8. - 6. τό. 54 praec. 7. 45 Austr. 0. 23. 59 ademfss‘fssg‘sftifffeffi}
10. - 6, 2. 40 sequ, 1.. 23 Aussr. 0. 21. 3 adem-flamkgffloffi
11. - ¹ 6· 7· ¹0 sequ· 5· 53 AUsss· 0. ¹9· 53 ιΠάεῐῃιἱεὶῖςτιιιῃιῗΡιξζίἰιιγῑίἵιζὲ
12. -- 6. 14. 17 sequ. 10. 7 Austr. 0- 18.21 eademLCUffl'

15. 6. 10. :32 (equ. 22. 24 Aussr. ο. ¹4· ο eadem

26· 6. 6. 33 sequ. 26. 18¹2Austr.0. 12.18 cadem

18. 6. 4. 34 sequ. 33. ξς Austr. 0. 9. 22 :adem

19. 6. 13.47 sequ. 37. 35 Aussr. 0. 8. 15 cadem ⁷
20. 6. 24. 14 (equ. 41.12<- - - - · adem ‚ declinatio

non est⁸ obieruata ,
· scenfio vero proxi-
me tantum

22· 6. 19. 27 sequ. 3· 6 Austr. 1. 33. sik inter humerum
Ophiuci et caudam
Serpentis

6. 21. 33} sequ. 9. 432Aussr. 1. 28. 9 eadem

25. 6. 5- 34 sequ. 12. 544Austr. 1. 27. 26 eadem·

6. 40. 11 sequ. 15. 59 Austr. 1. 24. 57 eadem. Cometa
difficile compiecie-
batur, id circo obs.
non est praecna.

In obseruatione die 18. Nou. instituta dubium
P. Dolliero 1ubortum est, vtrum 48¹¹ aut 58¹¹ fuerint
notanda ‚ nam eo ipso momento, quo obseruatio
{uerat interibenda‚ aliquis superuenit. Vt ex obser-

vatio:

 

