070 OBSFRVATIONES

:nanum aliquantillum ventosiorem fuiffe anno praeter-
'mp‘o 1772.

Sgeciatim autem hoc anno procellae flabant e
'regione

, dies

Nord d. 24. 25 Febr. d. 26. Oitobr. d. ⁰27.
Dxembr, --------- 4
N-O d. 4. Augusti · - - - - ·- -ἱ 1
Ost d. 6 Μ nii d. 5. 6. Iulii ----- 3

S O d. 19. Apr. d. 7. Maii d. 3. Iun. d. 241
Iul d. 9 Sept. d. 16. Nov. - - A 6

5ϋά d 14· A.pr d. 2.3 Aug, d. 23 Sept. d.
31 Οξῒ, - - - - - - 4

S- W d. ¹7- Mart. d. 15. Apr. d. 4. 9. Iun
d. ¹7· Aug. d. ιο. 24, Sept.d.11. 31
Decembr. «- 9
West d. 3.1an.d 5. 6. Iunii d. 15. Iul. d. 11.
18. 2¹. Sept. d. 2.5 Oc't. d. 28 Decembr. 9

N— W d ιι. Xan. d. 13. Febr. d. 10. Mart.
d ι. 2. 30. lun. d. 15. Aug. d. 24,⁸
270 O& “· “· — u ο 9

lv.

