398 DE LENTIBVS

calculus ita se habebit
(ΗΞ-ΞΕ :0‚2155374
subtr.l7 :0,8430980

Ισ-ζ-ἒ :021901924 add.
{RQ — ζ) :8‚7916205

 

 

 

 

 

 

—q

 

 

 

IVN- ι :9‚3704394'‘W>x¹¹—- 11:8‚9818129

1(λ’ - o: 8‚7408788NJl(>»¹¹-1) z 7‚9636258

ideoque λ’ z x, 05506,}ideoqt1e ’ΛΗ z 1, 009¹9
vnde calculus pro confufione ita instituetur ,

 

 

 

 

 

Pro parte priore k Pro parte ſsctmda
lM :9‚9235146 ΧΙΜ =9‚9235146
ῖλ( τῑ. 0‚0232792 [ν’ ,·--.9, 4029488
929467938 9, 3264634
IQ³:9‚4243435 ,J lBffi:0‚0633870
l-p.1:0, 5224503 l. p. 1119, 2630764

 

 

 

 

 

 

ideoque pars 11:— 3‚33005
pars liz-0, 18:326

——-

pars Il z——0‚ 18326

 

 

 

*351331

 

 

 

 

Pro parte terzia y Pro quarta parte
IN :9‚2242553 IN :9,2242553
ΙλἸ :0200397311 [ν :z 9, 3412366

9‚2282284¹ 8, 5654919
l& :9,2489542* ICOE:9‚8554388

—-l

 

 

 

1„ part.111:9,9792742' l.p.lV: 8, 7100531
pars lll z 0, 95:340* J pars lv :0‚051293
pars IV :3 ο, epau

 

÷ 1> 00⁴{69
Ergo

