11.
111.

1 V.

Π.
111.

XV.

552 ‘COMPARAHO INTER THEOR.

40‚{756136-3221712211-021 1550.k²÷ 2,0352k':0
÷0‚00:ssx.ii-0,6304„iik
÷0‚1754071—-3,217122.k—0‚ 1 1 536.k²÷ 2,0352.k‘::0
—0,08238.2·i-0,0425.iik
÷0‚2643552-4‚840067·k-0‚39175-k²÷4‚7384·k':0
-0,00274.ii—0‚7996.iik
†0,2645121-4,S40067.k-0‚ 392433k’4- 4,73 84. 1:⁸10
—0‚13961.2’i-{- 1,5340.iik.

Vt vcro cx his aequationibus valores ipfius k eli-
ciantar ‚ ante omnia quantitatem iex ipfis elimi-
nare εοῑ-ῑῡεωὶῐς quumque tentamine quodam fusto
iam nobis innotuerit i proxime accedere ad 0‚0896x,
hunc valorem pro i in aequationibus superioribus
eo tatius thbstimcre licebit ‚ quos exigua variatio
ipfiszi multo minorem pruducat in quadrato eius-
dem quantitati-s. fasta igitur hac substitutione ae·-
qumones medo uli-atae in seque-ntes trmsformantur:
·†0,1756221-13‚222584.k—-0,11550.k⁷-{-2‚0352.k³:0
40‚1747458-372174662k-0,11536,k²4-2‚0352.k³·::0
÷222643332-4‚846486-k—0239175.k²÷4‚7384 k'1-0
4022636913-4‚827752-k-0239243 k²÷4‚7384 k³::0.

¹2„ Ad has aequationes eo commodius resol?
vendas, in ipfis substituere licebit loco k valorem
aliquem cius proxime verum vti kzo,0545. Nam
fi verus valor quantitatis k ponatur 0,0545(1÷m),
vbi certo constat ω effe frastionem valde exiguam ‚
consequemur

λε’ Ξξφςιῄξ (1 ÷ 2 ω) et Ιι3 :gon-5⁵0 ᾦξε),
, qun us

 

 

