66 OBSERVATIONES DE SINGVLARI

sm.(z -ξ- ηυὶ-ᾗη (2ου) ,- coss (z-k-L‘Z' ‘msmstss-'v

 

 

 

 

 

 

< ..-

211n.;v [μων ³

vnde consequimur
{in.<:‚›†-nv Ἰ--1,”ιιι,<Ζ-νω) (ns,- x )cos.(2÷(n÷;*›v) coss(z-}-‘}:.¹.v)fin,¹².·⁴-·1v
— - 2 2

ν.-----

 

 

...-

Nnc-⁶

 

,τῆς-.-

 

...—

 

 

 

41'212‘2‘0‘ afinssiv 2fin,;v2

-- ——-———

 

Pro posteriori habebimus, pofita iterum eius summa
S et multiplicando per 2 sm. {v

2Sssn23vz—sm.(z-{rm—sm.(z÷'5v)—fi11.<z÷{v)...—fin‚(z÷(n=;)v)
÷ (n÷ 1 ) fi n. (z÷(n÷5-,)v)
vbi terminorum negatiuorum summa per Theor. Ι,
εοῇω-τυγὶνεοῐκκῒξῇρ fin.(z÷l²²;¹v)fin,”,²-*-¹v

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

— 2sm.;v “““’ - fimgv ι
quare fiet
S—COC(z-}-nv)-cos.(zs-vj Qfin-(z÷(n÷{)v)— fin.(z÷'‘7‘'v3fin.!=2!·-¹v
”““ 4s111.12v‘ '²‘ πωπω ”“”“” 2sm.;ev²
-ss- (n-1-1)fin.(z ψ (η-ὶ-ξδτυ)

2 flagro
Quin etiam hinc summationes adornari possunt , se-
nerum ex potestatibus smuurn compofitarum

fin.z⁷“÷2s1n (z÷v)“¹÷3s1n.(z÷2v)⁷'². . . . ÷(n÷ 1)fin.(z÷nv)”' vel

cosszm†2cos.(z÷v)m÷3cos.(z÷2v)⁷”. . . . 4014- 1)cos.(z÷nv)’⁷¹

quibus tamen explicandis breuitatis gratia omnino

supersedemus. De summis tantum serierum superio-
tum

