482 DE TELESCOPIIS

ς, 19. Quo ‘autem facilius haee formmae ad
calculum reuocari poffint‚ sequentem tabulam (ub-
iungamus:

να m(m— 1)1 k ⁷ ἠ

—-—-

m

 

 

’ 132416 &416

 

 

 

 

10

 

 

 

 

 

 

0‚3784÷1‚1497·{
20 272568 7‚5650‚1495÷0›4813-;
30 41‚713 11,713q>‚0927÷0‚3040.;
⁴4·C 55’857 15,8570‚0670÷0,2221.¹5
5c 70,000 20‚00ff. 0‚0525†0‚1750.{
75105,357 30‚35710‚0340 ÷021143H÷

 

40‚712{0,0252 ÷0‚0849.{
61‚4240‚0165÷0‚0560.{

100140‚712
1501211‚424
2021283, 135
:300423‚556
40025642978

APPLICATIO

ad eam telescopiorum speciem , quae
in Dioptricae tomo 2⁶¹⁰ pag. 448.
est exposita.

8²⁷¹3510›0123†0‚0418.;
¹232556'020081† 0’027743
164‚97810‚0061 ÷020207.;H

mmmmmmtpmkpkp

 

 

ξ. 20. Haec species prae caeteris omni attentio-
ne digna videtur, quia campus apparens pro 1u1³31u

augeri potest, ita vt eins semidiameter fiat Φῑτῖξπ,

quia autem ibi lens obiec‘tiua assumta est duplicata
hic pro instituto nostro lente simplici vicaria vta-
mur ‚ vnde litterae P, B et C penitus ex formulis
ibi datis sunt excludendae , sequentes vero vno gra-

du

