396 ⁷ DE LENTIBVS

Quia igitur q iam minor est quam casu precedente,
hauc hypothesin vlterius non prosequimur, sed po·-
tius· videntum, au valorem ipfiusS aliquantillum au-

gendo vltra ξ, maius lucrum consequamur.

Hypothefis quarta
31} fiue gz-{fi
§- 28. Statim igitur quaeramus valores se·
quentes

Fzzss IF:9‚775060¹
(3:³23 lG:9‚6777236 lGG:9‚9554472
Η-ῗὶῖ . ΙΗΞ9, 9908567 , lH Hz9,9817134

vnde porro colligitur

 

 

 

f: 2‚2076 s If: 0‚3439236
31—326793 lg:(-)0‚5657652
h: 2,31521 lh: 0,3645885
p: 0,45291]¹l lp: 9‚6560764
q: — 0, 2718 Hi, lq:(—)9‚434232st

 

r: 0›43¹9H‹ lr: 9,6354115.

Quoniam hic valor ipsius q maior prodiit quam
ante: intelligimus, huuc propemodum casum esse
omnium maximum ‚ ac fi valorcs in precedentibus
casibus erutos inter se comparamus, haud difficulter,
inde concludere· licet, ipsum maximum valorem
hypothesi ἐξ respondere, quem ergo euoluere operae
pretium etit.

nypoi

