LVNAE EVLERI ET TAss. Mysum. 553

quibus igitur valoribus in aequationibus nostris iu·
troduetis, sequentes obtinebimus aequalitates.

1⁶. 0:-0 0000224-0 1753285. ω, hinc
‹oz-0, 0001277 et kzo ,05÷5(1-{-0a):0‚ 0544930

11.01-0,0006194—-0‚1750489.m; hinc
oez-0‚003581 et k:0‚0545(1—}-0i):0‚0543072
111. 0:22—0‚0001968-0‚2641594,m; hinc
wz-0‚0007450 et k:†0‚0544594
IV. oz÷o‚0001803—o‚2631424.oe; hinc
mz÷0,0006852 et kzo,0545374.
Si valorem secundum litterae k excipiamus, reli-
qui tte‘s satis bene inter (e consentiunt, et medium
quidem omnium quatuor valorum erit k30,0544493
siue numero rotundo 0‚05445 ‚ sm vero sccundus
excludatur valor , medium reliquorum inuenietur
:z 0, 0544966 ‚ seu numero rotundo ο, 054497 ,
qui valor omnino congruit cum eo, cuius vsus in
Tabulis Eulerianis construendis adhibitus est. Inte-
rim tamen notare quam maxime conuenit, que-
runi in computo suo excentricitatem orbitae Lunaris
primum supposuisse :0,05454, deinde vero ex
obseruationibus concludiffe hanc quantitatem parte 50
effe augendam ‚ ita vt verus valor quantitatis k a
Cel. Marero adhibitus sit 0205472- Hinc autem
quum constet variationem vnius partis decies mille-
simae ‚ in fractione quantitatem k exprimente, lo-
cum Lunae quazraginta secundis immutare; patet
omnino ob differentiam valorum pro k a Ceiebb.
Viris Eulero et Mayero suppositorum, inter ipso-
Tom.xvm.N0u.Comm. A a a a rum

