62 OBSERVATIONES DE SINGVLARI

Pari modo

cocfflzfin.n⁵
cossz..÷cofinz:: ² ⁸

 

 

.-——

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

fin.;z
cos. τ’. . 4-eofinz‘22cos' m—T1'›zfi⁰‘ss÷z ⁰⁰ss ³⁰¹74'¹)zfissss
ὤιξε ⁴ sm.{z *—
, c01(’²⁴·'‘zfin.‘²-⁸ cos. ³('‘÷·-’zfin.22
cossz⁵. . . ÷cocnz :¹52 ² ² ÷1⁵= ² ²-
sn.{z sm. {z
cos. ⁵‘'¹·⁴·¹’zs1n.22-‘
’μὴ -Ῠὶη ⁵z ι
Ἐ
nec non
cofi z’ . . . -ι-εοίῖηίῑ-Ὴ-ω-ΓΞ-Ξ-Ιῇιξ-ῙΜΞ
cos· z⁴ ο . Ι ÷ COfinz⁴:ss†-1⁴1⁶⁰s'(n Ἧηξζε [τμη-κῆ- ἔοοβι(πῐιιῖ-ι.ι2)ἔ1ἰη. 2 E
coc z‘ . .. —1-cos. nz⁶: ¹223÷÷{⁰-—-—⁰s· (η ffijgsfflssz ,μ ³⁶³ 0—01· 2 ‘“J,‘;‚'}{s‘'¹·²'¹”
’.ὶ- ῖπῖ cofig (ηἙιιΞξῙὶη. 3 ηπ

15. Ex iis quae iam docuimus, facile per-
spicitur quales assignati debeant summae potestatum
ex huiusmodi sinubus vel cosmubus in infinitum
continuatis. Pro potestatibus enim paribus nullum
est dubium ‚ quin hae summae reapse euadant infi-
nitae. Quod summas ex potestatibus imparibus fi-
nuum attinet, illae pro ratione exponentis qua po—
testates exprimuntur ‚ alios atque alios recipient ‘va—
lores, erit enim

sfin.z z {cot}
siin-2³: {c0t.}—; cot.}z
sfiss· χ’ Ξ ἐξ cot. Ξ - ξε cot. Ξ z 45¹3 con} z.
At

