70 OBSERV. DE SING. SERIER- GENERE.

vbi fignum -ψ- obtinet fi n fuerit par, ·- vero fi n
ponatur impar. Pro priori casu erit

S--sm (z÷;nv)c0s.;(n÷1)v · ¹
⁷ cos. gv -“ et pro posterion

-c0s.(z-†-{nv)fin.;-(-n—ssffl
col. {v ⁰

 

 

 

 

S:

 

 

 

sin.<z-;v) ,
2coissgv Μεθ’

que fi statuatur κῖκυς ὃεὲΤειυὲ-ἑτ, quod etiam

cum superioribus bene consentit, docuimus enim effe

 

 

Pro casu autem n infiniti fiet S z

sm. z÷fin.2z÷fin.3z-{-etc.::;cot.{z et
sm.2z÷sm.4z÷fin.6z÷etc.·:{cot.z, quare erit
sm.z-fin.2z÷sm.3z·-sm.4zetc.:geongzrconzzg‘l'angg22.

Simili modo fi proponatur series cofinuum
cosz-coss(z÷v)÷cos(z÷2v)-cos.(z÷3v) . . . sscossck—knv)
habebitur eius summa
*cossz—{fflss—coMz-3—(n4-Qv)
’“““ 2c0s {v '

 

 

 

 

 

Quare pro n impari erit

fin.(z÷;nv)fin.‘.⁷²÷—¹)v , co[(z÷;nv)cos.'²—⁴‘'v
z—————————3—--3 pro n part S:*-÷-—j.—
cosessv coi. {v
cos(z—÷v)

uos-ff ‚ et quidem pro
·2

S

 

et pro n infinito S:

casu κεν, S:÷;.

NOVA

