304- DE PRESSIONE PONDERlS

1. Preffio in A13³G(3·⁴—‘⁴—⁴>:2¹2G(‘-1²)÷ (μω-5)
11. PreffioinB:;3G(3÷2-1’-⁴b-‘1)—34G(‹(-„÷-1»÷ ‘bh—⁹³·5)
ΙΙΙ. Prcffio in czssGss÷÷³†?)13'4Gi⁴ssffp³†ssq'— 5)
IV. PreffiomD:,¹-G(3-⁴313÷⁴ffl132G(·<‘²-12>÷⁴.(—.²⁷†‘1>-5)
V. Preffio 1n ΕΞ1 46(3-*.);44 ῖ4,-6( (ἔγ- ›- Ι)

VI. Preffioin Ἐς] ,⁴G(3÷— Ρ),-- 44’4(6 ( 41³).- 1)
VII. Preffio in G:-·-⁴G<3-21²):;4G(1(-⁶->- 1)

Vm. Pressioin H:-¹ ,6(3-Ι-4 —‘³):-¹z 6(-(ῑ’-”’;1)- 1).

Schohon.

αι. Huiusmodi casibus ‚ quibus pondus pluri-
bus pedibus plano insistit, fusius non immoramur;
antequam autem bases per spatium aliquod planum
extensas, confideremus, casus quosdam quasi inter-
medios examinemus, quibus pondus deorsum desinit
in limbum quempiam siue reffilineum , flue curui-
lineum , vbi quidem a redblineis incipere conuenit,
quae inuestigatio, quo minorem difficultatem ‚ ob
figuram talis basis polygonae faceffat; exordiamur
ab vnica linea reela per cuius [iugula punsta tam
pressiones, quam momenta respecstu binorum axium
fixorum inuestigemus in sequenti Lemmatc.

Lemma

T2b· 11. constitutis binis axibus A Β et AC inter (e
¹⁴³3· ³· normalibus, quorum respectu momenta sunt aesti-

m²nda , sit resta Ff portio limbi, quo pondus pla-
no

