SPECLE ΜΙΝΙΜΙ, 225

deprimendo, iam per 11 diuidi debet V91-Js-5,
vnde tertius quotus fit 1, rafidim manente V91-6,
per quod praccedzns &mitior 11 debet diuidi. Quae
Operatio viserius ine repr-„testinatur

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

multipi. per( dimid. per ⁷ Quot.
-U-..is91÷6fit¹'‘*'’j*-'*—⁶)11 ''⁹¹⁴23N 4
*Lan-:⁵ ·- δ’ -—--——-—⁵---———-
,πί-Ξῖ, 133-ss ἕω Μ ,TO-{25 {gg-„⁹ 9 Ν. 5
. ,wa-...m 'V91 -3-9 ΖΔΕ-’,ΣΗ Ξ :37:⁴32 3 'N' 6
&aff-W--fflffi-QQ ⁵ - -.
ΤΞΞ-ἶό γ9ι-,ἱ46 Ι Ν ςςιςρζό) 5 -νφρφιῗ-ξξ 1 N—-
:7-“2-‘5 V91÷5 WMQH Q--52N 8
{If-Z:- ἲν 9Ι-ὶ-’7 ΛΞΜ-ΞΖ) 6—— 9¹74- 2 N.
ff:*v9s4T-7‘”Qj-ffl 7 V⁹¹⁶⁴2 2 N 10

vlterius calculum pffoducere non est opus , quia hae-c
postrema diuifio cum secunda conuenit et iam pe-
riodus secunda incipit, vbi notandum loco primi
quoti 1 hic eius dupium occurrere, id quod in hu-
iusmodi diuisionibus semper vsu venit.

Δ 9. Quoti ergo ordine inuenti sequenti modo
progrediuntur:

1, 2, 1, 3, 9, 3, 1, 212, 2, ι, 3, 9, 3, τ, 2
inter quos maxime eminent 9 ideoque nuilum am-
plius est dubium, quin illae fmd‘tiones, qnae his quo-
tis subiiciuntur ‚ >formulae 7xx—-·13yy omniurn
valorum minimum concilient. Adpouamus igitur has
fruitiones sequenti modo

1. 2. 1. 3· 9

3 4 ΙΞ

Tgm. 2¹<V11²L Ngu. Cgmvm. F f vnde

