εχ. OBSERVATIONES DE s1NGVLAR1

sic 6 quaeratur summa pro‘rress' oms

fin z '÷fiu. (z÷v>' ÷fin (z÷2v)² ÷fin. (z÷3v)² ψ. ÷fin. (κ-ι-ητυ)
ea inuenietur

Q.. ced-2²< -ᾞ-’ξ--η ·'¹( '‘⁴- )-”, tum vero erit

s n z ’.ι-6η .(z÷v)³ ÷fin. (z÷2v) ÷fin (zai-av) . ‚‚,÷fin <z÷nv)'v ,-
fin. (z-}-2² nv)fin (η 4¹hv fin (3z†-- nemrim* ‚(n÷1)

’2-22* “4·

fin.¹ -v fin.3 -v

 

 

 

 

 

 

 

-In genere autem habebitur
fin·z²”‘*¹÷fin.(z÷v)²⁷'²÷¹÷fin.(z÷2e1›)²⁷⁷²-*·¹÷...÷finv.(z÷nv)²”‘÷':
fin.(z÷;nv)s1n. ''sfflv Bfin. ,ἔρξε-ι- nv) )fin.³ ³5⁷AEss¹>v Csm ('5z1·÷{nv·)fin.ssssxv.

.-

A.

 

 

 

 

 

d·—

sm.¹ ‚v fin.³ v sungv

 

 

 

——r

sm· ((2m÷r)z÷⁷² (ὀπι-Γ-Δφῃῑηω -4-1'2)<m÷= -Ῑῃ

”“’ 2²''⁴sm.² ''¹2¹<4v --²

ΠηέΜ-ι- fin .(z÷v)v²'³÷fin.('z÷2v)²''¹† fi‘n,('z.·† gv)²''¹'. . . . -μ fin. (z ÷nv)²⁷¹²::

 

 

 

 

 

 

 

cos.(2z-4-nae0)s1n⁴..(n-÷-x)v⁴ , cofi(4z-‡-2nv)fin..2(n÷ 1)v
κη’-β fin.v ’μγ sm..2v ⁷
·cos.(2mz÷mnv]s1u;m(n4 1)v·
·“ “ *- 2²⁶¹-¹ ssmmv — ”

 

 

 

 

 

cocz²m÷¹÷coffz÷v>¹²m÷¹4con(z÷²v)²m4¹÷C0fi(z†3‘17)²m*¹...co[(z†nv)²m÷¹3
Α cot(z÷; nv)fin.'‘÷ —- 'v - cofi(3z÷{nv5finf(n÷÷-=Jv. COs-(5z÷{nev)fim⁵f'²:v-=)v

. fim' ἐφιῇ-ῬΒ - sm.{v ——÷c—-.Tu†.ff--
coc((2m÷ r)z-}-‘¹z(ss⁴⁷}fflzv)2fiffi Q-*L‘zssfflw

‘Ofizmssffififzwss-WQ coszz—fszm-tss coc(z÷3v)¹”¹‘ . . 0 ÷cos.(z†nv)‘²”‘:
α n -ι- β

 

 

 

 

 

-kss-

 

 

