ANALYTICI. 181

haecque fad'to q: 3 r tranfit in hanc fimpliciorem
gfhh: 49 r⁴— 58r³÷rr÷ ὃν

casus autem excludendi sunt q: ss 13 q ::— 3

q:{; q: 3 et qz}

ὅ

19. Cum hic fit A::7‚ Bz-29, sz,
D: 4, E :0 erit ex solutione prima sumto
ghz7rr-29r
r—- :fg—9:33 et ngg, hincque h-T-’ffi
tum vero porro

a÷b—c:——²3;f·3{⁴⁸; b-c-k-sz-ssss‘
ὂ-ι-ε- az· ᾖδ’·
α-ὶ-ε- -bz—3⁶·⁹·⁵

3 3333

multiplicentur hi valores omnes per ’Ξ erit

a÷b- c: 11843 2cz-:35933 είς-4777
b÷c—- a: 825 2az—249132gz—-6092
a÷c-h::—3675; 2hz÷12663 2hz—1645
a÷h÷c:-2409.

Duplicatis ergo valoribus prodit haec solutio
a: 2491 ς h Ξ 1266 ς c: 3593
f147773 g: 6092; h: 164⁵

hinc vero est aa÷hh÷cc:2..19-.31.43.409.

 

 

20. Transformemus aequationem nostram po-
nendo νῑζ-ζῆ orieturque

zzzhh (y - 1)⁴:: ες ÷ 82] ÷7ayy÷ 16y'
Z a statua-

