SOLIS PETROPOLI. 395

20. Hinc vero sequentes eiiciuntur expreffio-
nes pro tempore coniundtionis Solis et Lunae:

I. 19¹².22¹. 7¹‘†2‚27<5÷0‚65.y-—0‚39,71
11. 21. 54 ÷2,28 †0‚68 —0‚41
111. 22. 0 ÷2‚28 -÷0,69 —0‚42
lv. 22. 2 ÷2,29 ÷0,71 -0‚44
Med.A 19. 22. 1 μξκ2,28ὃψαόὸύι-φμῃιμῃ-
α 19· 21·45 42,373†0295-y‘0‚67.7³
h 22· 1 ÷2‚38 †0‚97 -0‚70‚
C 22. 10 *ΡΩ-,39 »ξ-Ο,99 —0573
d 21.44 ÷2747 ÷1‚18 —0‚91

med. B 19. 21. 55 ÷22403÷1202-y-0,75.7t

1. 19 22. 26 —2,456—1,14y÷0,96.75
2. 2232 -2‚46 —1,17 40798
3. 22. 11 -2‚47 —1‚19 ÷¹‚00
4, 22. 3ο —2‚49 -1,22 —}-1,03
5. 22. 30 —2,50 ”¹³25 ÷1‚06

6. 2225 -2‚52 -1‚28 ÷1‚08
med. C 19. 22. 26 -2‚483-1‚20·y÷1‚02.7t

Finis Eclipseos 19'3. 22¹. 8¹¹- 2, 35 . δ- 0‚90.y † 0,94 π,

Si nunc conc'1ufio ex fine Eclipfisr deducsta combine-
*tur cum mediis A et Β, mediumque Β cum me·-
dio C, nouae hae orientur exprtffiunes pro tem—
pore coniune'tionis z

I. 19¹³. 22¹. 4¹¹'0,038—0,11.y÷0‚26.7r

Π. 22. 2 ÷o,o28÷0‚06.y÷0‚09.7r

ΙΙΙ. 22. 10 -0‚043-0‚09.y÷0,14.7r hincque
Med. ¹9· 22. 5 -ο,οαδ-ο,05.]-1-ο,ιό.π. κ

Fsff2 In

