56, OBSERVATIONES DE SKNGVLARI

vnde deducitur

21- 2²¹²sm. z ²⁸⁴⁶- :.:.fin (2n÷1)zss(2n÷1>ssn. (2n—1)z÷‘—-—² ’”·”·“)’ ²”fin. (2n—3)z
ἐμποιή- ¹21(n)(-—„7„n-·¹›··(n÷2)fin z

³30ss

quae aequalitas etiam hoc modo exprimi poterit ε
2272 fin· ἱππ-ιη ..- ςπ-μι.ΙΞ1-ι-;ρτνὲἶ-Τι &adq-4: fin· z - αη-4ἶ-ι·;1ι.;ῐι-ι ....ἐῇ fin. 3 z

 

 

 

 

 

ψηφιεῖ-ἒξ, n-¹-··-:⁴.·.⁴fin. 5z. 4fin.(2n-†— ιμ’,

-zn— *-

vbi notare conuenit signum superius pro vltimo ter-
mino locum habere, fi n fuerit numerus par, in-
ferius vero fi n impar effe supponatur Simili mo-

do fiet

 

(ΜΕ-Ρ ²-²2n1>²· ÷²‘“·³t›²- ·-÷-q²²

—i— 2²¹²·¹ fin. 2²¹¹: -- ... ᾳ...-.--
.- - 2 2

 

 

 

 

quae aequatio sequentem induit sormam:
qu- 2n(p2”-2÷q2⁷12÷ 2n(2n-1)(p2‘=*²÷‹r²2·⁴)

2 1. 2 · 2
..... 4— ²⁷⁸(²⁷²——¹¹)f.²r'²-²)·-·⁷1-⁴-1

30⁴0ss

 

 

 

 

 

 

-i— 2²”‘¹ fin.z²²³:

 

 

 

et in hanc abit

&2² ψ’ ¹s1n. ε’ ⁷².-,c0s2nz--2ncos.(2n- 2)z†²'⁸-·—²{2¹cos-(27² 4)Ζ

ss ²<²-¹‘²-.'„.., ²⁹--

 

 

 

Vnde ordine terminorum immutato nanci1c1 mur
2²⁸“¹fin.z²¹² Ξ mun—vitan* . · · ⁷¹4¹ ,.- ²”(⁷⁷¹·¹)(²'¹·’) · ·“ fflcofi 22

3···n.2 ¹07.3...n-¹

.. 2.
4.. ²⁷1‘²'¹-¹)(²²²-2)·-··-22·-⁸·.-3c01‚4z.. . . vj: c'os. 2nz

1.2.3.-0n—2

 

 

 

 

 

 

 

vbi> figuum 4- valebit pro n pari, - vero> pro n
impari, Haec fi ad ca1us specialesad‘plicemus, ob-
tinebimus

2⁰.s1n.

