498 ADDITAMENTVM.

ς. 4- Hinc igitur, quia lens crystauina affumb·
tur vtriz1que mque concauus erit pto ea

VJxT-T} :t (⁶2:²¹. (Q -· ς’)

deinde, quia etiam tertia lens est vttinqueaeque con-
YCXA: pso ca erlt

Vis-Tsszoegss) <QZ -{)
vnde numeri λ’ et λ” ob
53-4-:33 Q—:z-0'‚0687‚‘
seque πὶ modo demmin-mmx-
a l( '‘—⁹> >10 22 4³³⁵⁷lffi⁴d [(ᾳὲἕὸ :0‚1901924(÷)
subtr ιτ Ξ 0 8450980 ¹dd ΗΘΖ -³) ;-,8 8369567(-)

lma-1: 9> 3797377 H⁸l*sffiT]----.-—-9‚0‘-‘71491(--)
hincl()x¹1):8,759÷754 11ἱης](λ”-ιζ :8 ‚0542982(÷)
ideoque λ’-, ’7 1 ‚0575 ΓΓίἀ oque Μ’, - 1, 0113

quibus inuentis calculus pro confusxone ita instituatur.

 

 

 

Pro parte prima ΓΓ Pro fito-unda parte
ΖΜ ΖΞ 9‚9036003 ι Μ :2 9, 9036003 ’
IN z 00242804- ,l ν’ = 9, 4258601

 

 

 

 

 

Γ 9‚3294604

[ᾖδ’ :9,4243435 'lssffi ΞΣ 02063'3870

log.p.1 z 0‚5035.372 ΓΙ. p. ΙΙ. Ξ 9, 2060734
ideoque pars lz- 3‚18811,1dc0que pars ΜΞ· 0,1 845

929278807

 

 

 

 

 

 

· ‘Pro

