44 OBSERVATIONES ‘DE SINGVLARI
quare fi 7122, 0: 1 fiet·
fin -ι ’ΚΛΜΝ-3 .ae

fin. 2x÷fim ganz—sm. 4x....÷sm. (2441) >xz ²sm θεέ-...-

 

fi 71:23 Ozsserit

fin, 2x÷fin 5x÷sm Sx.. ÷s1n (3n÷2)x:finL‘⁴'—- —'-'‘.xfin‚³ stu·- ἡκ

 

 

 

sm.-.x
ίὶη;3;Θ.·-· 1 etit

fin.-·⁴;'¹.xfin. --¹x

—2-

 

 

sm. 3x42sm. 4x÷fin. ςκ.. ..÷sin (n÷3)x:: fin x

fin:3; 0:2erit

finfi÷ -—· “x fin2* Μ’ ’x
fin. 3x÷sm. 5x÷fin.7x.÷s1n(2n÷3>x:.-‘-2ffi·-2—-,

6. Pro casu quo numerus terminorum in pro-
gresfione nostra statuitut infinituS‚, habebitur pofito
v z m z

cos. 'L’Pz

 

—-

fin‚z4fin.(m÷1)z÷fin·(m÷ 2)3’””ἕῑ““ῗ““Ξ 2 fin [uz

Hinc fi m: 1

fin,z-}-fin.2z÷fin.3z÷fin-4z etc. :gemat
1

fi φης-ες fin.z-{-f1n.3z-÷-fin,5z÷ εω- ..-

 

 

⁷ ‘’,2smz
fi ηι--3ς sm z÷sm εικῆ-6η 724- etc. ³:224 ²—z
cos. z ι ,

fi 'nr-'43 fin.z÷s1n.5z-}-fin.9z-}-etc.:

 

--a

2fin.2z*‘4ssn.z’

 

Deinde ex combinatione harum progreffionum , aliae
pro-

