5 94 OBSERVATIO ECLIPSIS

diameter Solis in Apogeo inuenta est 31¹.28¹'‚0‚
Relzqua vero omnia Elementa supra allata ex Ta·
bulis Meyerianis desumta sunt.

¹9· Quo-niam obseruationes litteris a, h, c, d
insignitae non admodum bene inter se consentiunt,
ad eurum dissensum imminuendum, momenta ex
obseruatxs media eligere placuit, quibus distantiae
quoque cornuum inter obseruatus mediae responde-
rent. Hoc igitur tantum notato ‚ summarium cal-
culi pro his obseruationibus, sequenti Tabula com-
mode repraesentari potest:

Temp. obs. ver. Dist. Dist. · Parall,
corn.obs.c0rn. vera OD DN ΘΝ Longit.
L 18& 8447flxd-5ss½111453½4w71w23495ffi91640ffic388‚4
ῘῘ. 10. 6 12· 232 313· 21, 611673, 9499, ¹ ι597, 8388, 2
HL 11- 8 ι3· 103314. 8, 8⁹¹650’4501’015729338778
1V. 12.2614.10‚815. 8‚516iss‚4504‚81537‚7387‚4
a 24. 720·55‚ 221. 39‚7
h 25·ss 21. 18,322. 0 1304‚0534‚01189,6380‚9
ς 26. 16 21. 36‚122. 20 1283, 4536, 21166, 0380, 2
d 31.36 ει 39‚924,16 114925547‚51010‚7376‚1
6 19. 57. 7 21. 6. 621 11 1356, 3688, 01168, 8209, 1
5
4
3
1

 

1323‚7531>51212‚3381,8

 

58. 34 20· 34· 520. 39 1385, 7 ⁵89> 7 1201, 3204, 3
59· 40 20. 8. 220. 12 1409, 4¹590‚81228‚ 5 200, g
²0⁰ 0·54 ¹9 2⁶·519·30›51444‚s³91‚71267,9197‚0
2·Ῑ3 ¹& 5& 419· 4‚4=465‚2693‚61290,7193‚1
3. 36 18. ¹7. 918. 21, 01498‚ 1 695, 1 ¹327> 2 188, 6
finis Edi-os.

205-19st23s‘ 1860‚0710‚01719‚1135‚5

20.

