152 DE QVANTITATIBVS

1-}-² 2(n-⁴-2 2)x4(n÷²)(“-4-¹ χ’

 

 

 

(1 -4-x)'‘.-. -“

 

 

 

 

 

1„ (fl-’x÷(-J¹''‘'x ’.ὡς ¹7)

3

vnde fimul ordo huiusmodi formularum facile col-
g1tur.

Problema lv.

24. Binomii potestatem (ι ÷x)'² transformare in
huiusmodi progreff onem maxime conuergentem.

(1÷x)n‘- .- 1-4-Ax-4-Bx2. ÷cx³÷nx4 -ι-Εοεδ-ι-Ρκ x.⁶-1›-ere
12——ax-4-ex -ὙΣ -ᾼ-δκ* —eaetG -4-<x0-etc-

denominatore existence multmomio quoa unque

 

 

 

 

Solutio.

Si solutiones praecedentium problematum con-
sulamus , leui attentione adhibita inde sequentem so-
lutionem generalem colligimus:

A z ω '²4³'

 

 

 

 

 

ω -ι- Φ”
Β-. ωω-ιὶ-(ΜώῂψΦ-ι)

(ω-4-Φ)κω-ι-Φ- 1⁸> . 2
ς’.. ,- ω(ω- ιΗω- 2) ‘-——‘— (n-v-man-Qnj ἕθι-ι-Φ--Δ

(024OE (ω-4-Φ-’ ’)(ω4·Φ-Ξ ) 2- ³
D — wffl-Qffl-fflffl—ss- (171 n÷<D)(n÷<D-· >(n÷<12- )(n-÷-0-¹)

<w÷<p<02÷<1>-12><w÷m-(oe÷<12-³5 ‘- ³

etc

deinde vero pro denominatore:

-Φζη-ω)
α’ ¹(w ——Iw
g-QQ—oe-¹ )(1ῑ-ω)(η-ω,4-)
² (ω-ι-ΦΜΦψΦ-ι)
...OE((D-- 1(2)Φ--) (η-ωΜη- ω-4..ι ιιΠη-ω-μ)
2·

-o —0——„

 

· (ω-ι-Φη-Π- >sm÷m—2)
ιοδ--.--Φ((Ῐ7--1)(Φ--)Φ--) (n--w (n--w-4-1) )ν,,(-ω4- )(η-ω-ι-3)
102· ³

(um-<m m÷<1>-· ’Ἶω-ι-Φ-Ἧῖ-ῖ-’Φ-ε)

 

 

etc,
qui

