372 DE MOTV

xzk÷3³÷kko÷k³ffi÷k⁴<03÷iiz÷iiku÷iikk23
y :k P-fkk Q-i-k‘R ÷k⁴ S÷iiT÷iikU÷iikkv
quibus valoribus in piima et secunda aequatione sub·
stitutis ‚ pro nouis ordinibus, fignis ii3 z‘ik et iikle
notatis obtinebimus sequentes aequatioues:
eicit ‘sz—SOE-{AZO

,a

 

 

 

 

ἰ’ῐιαῖὶ mjt
dui r ,ι- Q Ξ 0
mmdt mat
121¹ ²¹1 ·· 553³}- 311÷6q>z—3PT-g 13†633A:0
mdmddUt ἰ’ ξῖἀςῐιζ ὑφῖ-ὃΡΞ-ΞΑΡΞΟ

iikk 2525 3³ — Ἦ - ςὶῒψσζῷῑῐψῶῖνε (P[1÷‹2T)—12<J>²<z

 

Fiat

 

«ἕ ÷ 6 P²z÷1 zffiPT-{C-mspssfflAon
ῐηςῖἰζρ ÷ 552³}— affiU-o, P11—3QT-23 Ως
L ÷6<J>²T÷12ffiPz-{P2T-{ssP—2AQ2-0.

28. Euoiuamus nunc terminos minores pro
his ordinibus , ac pro primo ordine
— ξ Α z ›¹2— - ἑ cos. 2 r
ergoM:-{ ÷{c0122r at veroNerit ΞΟ

vnde quia terminus constans per terminum principa-
lem - 3 (Ξ tolli debet, hinc fit (Ξ z - ἐς deinde
pro angulo αν, habemus μ 1: zm, tum vero
M:÷} et ΝΞΟ vnde ‘Et-ksscoss 2r‚ ide0⁶
que L -ῖ 4 ξ m m vnde porro fit T z -ὲ sm. 2 r,
quocirca pro hoc ordine nac‘ti tumus

Zz-z-Js-{cosstm 'sz-2fin.2r.

29ss

