ADDITAMENTVM. 497

{erae f vbi loco fraffionis ἐς scribi debet 1, 53 ita

vtfit

f: ΒΟΟΗῌΕΗΗ :— vnde reperitur

f: 1, 33 42 If: 0‚1252326
gz— 2‚1867 hinc {lg:(-)0,3397821
h: 1, 7583 lh: 0, 2450930

hincque

 

 

p-— 0 7495 Π 1 lp& 928747674
q:—0 4573 Π] lq:(- )9‚6602179
r: 0‚5687.11 Ι lr: 927549070

praeterea vero erit

lP Ξ 0, 02266403 et lP Q: 0, 0099272
[ΒΞ-,0, 7658175
lffi³:9,4243435

[Β :022552725
lffi :9‚8081145
lssffi30,0633870
C: h- 1 llC ::9,8798411lC⁸-—-9,6395233
&zbZ—:llss :9,6347481 IQ³:8,9042443
:0 4313 'lCQz9ff145892u
tandem
lM39,9036003 et lN=9‚2242353

hic enim pro refrafflone n‘: 1,60 sequentes haben·
tur valores

2231

 

 

 

9¹:028333
γ’ zo, 2666
ς’ :2 0,1111
⁶¹: 1‚5555
‘1¹::O‚ 8607.

Tom.XV111. Nou.Comm· R t r ς. 4.

