SEROERVM GENER& 67

rum in infinitum continuatarum notare iuuat, quod
hae ex inperioribus expreffionibus facile deducantur,
s1 ii termini negligantur quos numerus n ingreditur.
Sic pro priori serie habebimus

 

sm.z ÷ 2s¹f¹=(z÷v)†3 fin·(z†2v) ÷4s1n.(z÷3v) -ι- etc. z — 2253)
et pro posteriori

ff cos.(z—v)
cofiz÷ πωπω-«υμ- 3c0s.(z÷2v)-{-4cos.(z÷3v)÷ etc. ;-; - ῇῇῑῦΐ

Si ponatur z :- v ‚ erit ex priori
ἣτις-μεθῇ. 22-4-31'111. 3z4- etc. :s 0

et ex posteriori
..- 1 Ἴ

4sm.{‘17’
quorum? prius saltem haud parum paradoxon videtur.

18. Porro his principiis insistendo , affignati
possunt summae sequentium (erierum

sm.z÷3fin.(z÷v)÷6fin.(z÷2v)÷1 ofin,(z÷3v) . . . ÷‘⁸¹·*‘¹ ,in-⁴221 sm. (z -1— nv)

102

cos.z†3cos.(z÷v)÷6cos(·z÷2v)÷ 10co[(z† 3⁶0) . . .÷‘-'¹—2]Jss²'''⁴-·—³'coss(z÷ nv)
Pofita scilicet prioris summa z S, eamque in 2fin.;v

 

cofiz÷2cofi2z÷3cofigz÷ etc. z

 

ducendo , fiet
2 Sfi⁰·3v=00ss-(z-÷v>÷2c0s·(z÷÷v)÷aeos-(z÷;v). . . ÷(n÷13c0c (z ÷2v÷=¹ v)
— ‘Qfflcos-(z-kQ-z-av)
*eos.(z÷(n—;510)-cos.(z---}JL) (n4- 1QAz-i—nv)
,μιιιξτυ2 2s1n‚;v

- (n÷ 2³⁰? 2-2,cos.(z÷(n÷;)v)

12 :-

 

 

 

 

 

 

...-

 

 

