IRRATIONALIBVS. ιιι-3
Problema II.

14· Binomii potestatem (1 -÷-x)'‘ transformare in
huiusmodi seriem maxime conuergentem.

(1÷x)n Ξ 12-4-Ax413ae -4-Cx3-4-Dexs‘24-Ex5-0-Fx6-1-etc
1—aae-1- κ*

denominatore ex stente trinomia.

 

 

 

 

Solutia

Resoluta potestate (1÷x)“ in seriem more
consueto, confici oportebit sequentem aequationem:

0.- 1 -1—2‘ x÷⁷²‘'²-¹ ‘x² ÷'²‘⁷‘” (Μ -'²x 4³²3!ss352'2 ÷etc.

 

 

 

-α- ςα .-ffl:⁵.·)02-.Q-1-(.;)oe— etc.
μς

4. g ÷ ιῑι e - '‘st-5213 ÷etc.

-Ῑ-Α- Β .- C —- D -etc.

atque hic denominatorem 1 — οι x ÷ ‘gx' ita definire
licet, vt in numeratore bini termini succeffiue eua—
nescant , vnde is eo magis conuergens reddetur:

I. Sit Azo et 13:20, erit 00:ss et ¹3:452:ssAE
vnde habetur

2

 

 

 

 

 

 

c—¹⁸ (oz—1 'Mn—Q (ιι-ι)ιι,,1,,(πῆ-ι)π :¹ ικίιι-ι-Ἂιι-ι-ιη
2. 3 2· 2 3. ί. 2. Ι
:ff-Q)g(⁷²—2 ι)(π -ι,,) (n-²‘”÷n¹¹÷))—²—-13²¹÷=‘2*⁷2÷NJ)(·¹-)
:nfnl—-am—2M(n-³³)'n-⁵-³‡,¹-)—(3-3)n†(r1¹÷1)n3⁰:·3(n².1;.2)2n÷²,1201- >oz-»22
ο s· - 2· l· 2. ὅ

et in genere erit·

ΝΞ.. ω((ιι-ν)(η -ν-ι) —sm—v)n÷(n.¹⁴.—53..- ,Μ ·.· vot—m χηψι)
(νῆ-ι ) (ιι-μὶ ι (bf-¹ )ι hoff-21

ex quo 'generali valore 1111 spemales facile defleantur.
11.

 

 

