SEROERVM GENERE - >· '43

ebs (ε-ὶ-(η-ι-ῄ v) non statui debet 30, neque
cos. (z -1- n v) 4- cos (z -1-(11 -1- 1) v) aequalis nihilo
statui potensit3 sed dicium Illustr. Viri ita interpre-
tandum videtur , vt hi termini cos. (z ÷nv)÷cos.
(z-4-(n-1- 1) v) negligi debeant, quia multifarios
agnoscunt valoreS, et de qulbus insuper' lam demon-
tum iuimus eorum summam nihilo aequalem είῖὲ
censendam. -

5 Ex theoremate nostro generali infinita alia ·
particularia deduci potet-um, quorum tantum non-
nulla quae attentipnem potiffimum merentur', heic
adponam. Si igitur ponatur vzmz summa pro·
greffion1s ν

fin. z÷s1u. (rn÷1)z÷fin (2m-3—1)z÷fin. (3m4-1)z. ..÷s1n.(mn÷ ηε erit
fins‘ 2Ζ(ῑ11.”’(””*““-)Ζ.

ε’.. -—---—-—-——-—-

 

 

Hine fi⁴
m:1 erit fin. z÷s1n. 22÷s1n gz÷fin 4z'm4—sm (7²4¹)zZfinf4 - ².=.'¹zfin -z

 

 

fin-{z

Γ111.3 '²4² -QzfitJffl-L’z
m:2 sm 3-1-1111. gz-l-sm. 5z÷sin. 7z.. f—k-fin(2n÷1)z:

 

 

²—----

sm. -z
11113 -ss-n2 .zfin. —f——¹³'²⁴·)z

ng sm. 2-1-1111. 4z÷fin. 7z÷.. .-Η“111. (3η-1-1)Ζ’·;

 

 

 

fin.3 -z
fib! ’3ζ3-3. 21111. ἨΜ-02

 

 

 

mz4v fin.z÷fin.5z†fin-9z÷...†fiu‚(4n†1)z: sm? -z

Porrq fi statuatur zzz-nx et v: Ox, erit quodue
fi11²⁷¹÷'².·n.⁰.2fi ‘'n-*¹³55

s1n.⁶ x
F 2 Quare

 

 

sm. 1111ίί11 (111- 9)x÷sm. (1112 m. .÷fin (ηψηθκεῐ

 

 

 

