PLANETARVM. 363

vbi quidem iam constat effe
qbzcofiffi Qz-ffl-zcos. 2q; Pz--2sm q3‘
Q: ἦ· {3 sm. 2 q-
ις. substituamus autem valores istos affumtos
in Vtraque aequatione et membris secundum dimen-

fionem ipfius k a sc inuicem disiunffls nanciscemur
sequentes aequationes.

Ῑ. Ordo
k r'cildfft -ἷηά-Ιξ- :Lm Ο

 

 

 

 

11 0⁷5de
kk dssd'JT-ss-ssO—i—sfflss P²::0
ῙΞῘ. Ordo
{MK-w mmmm, --3PQ4435'ss6qsp220
Μ’ ÷{-²2³2—3⁹3>Q-31³0.÷6³J>²P—:1³ :0
IV. Ordo
Ρ* &5352- - {⁶³7³}— 3«3÷6⁵30ffi÷3 05— 3PR—}Q²- 12 ⁹3³²>22÷1 2³3qu
ἑ ÷6QP²4⁶543>-15⁵]>²· P²¹1;†⁵·⁴P:0
ξπ ³ §⁴12÷‚fl—2⁶5³·-wbR-sQQ-sPffl÷12⁵3³PQ†6³J³²Q-3P 'Q
L —10⁴³}³· P÷¹35 P³⁵}: ο,

16. Quoniam aequationes primi et secundi or-
dinis iam expediuimu5‚ aggrediamur binas aequatno-
nes tertii ordinis, et quia iam habemus

qbzcofiq3 Qz—{4—gcofi2q
Pz—2fin.q;Q: *{--¹;fin.2q¹
- Zz 2 pro

