5¹48 COMPARATIO [NTER THEOR.

40,0869036n--0‚963736i-o,04074.ii-0,0159.i‘:0
--0‚05740.k“-0‚2135.ik².

Quodsi igitur binae hae aequationes binis superiori-
hus rcspectiue addantur, sequentes prodibunt aequa-
tiones:

40,1754071—3‚217122.k-—0,115364.k'÷2,0352.k':0 H.
-0‚08233.ii-0,042a.iik
40:17400143-¹292949S-“i-020817Qii—0,0318·i³:0(11)
-0,11443-l:‘—0‚427o ik‘.
10. IV. Casus quo p: 9:³⁹3 q: o; 1‘290'.
1. Cast partic. t::0.
Formulae finierim-ac dant:
xz÷0‚0066607÷0,818942.k-0,01819.k²-0‚2933·k'
—0,52760.ii÷0,1594.iik
y:····o,ooo6821÷o‚004602.k
xrs-i· 1‚034303·i÷0‚83815·ik-’r0,043¹·5k²-0‚0131·1'⁸·
Ex Tabulis autem Maseri prodit
Φ z -1¹. 43⁰ et ψ :3 5⁰. 16'· 59‘¹‚ 0
quare sequens elicitur aequatio:
409930848‘1‚034303-i-0204879 ii÷0,0131.i':0
÷0‚075727.k-0,83815.ik÷0,0147.iik
—0‚00168.k²-0,0431.ik²
5-0,0271. kf.
ΙΙ. Cas. partic. quo t z 180⁶.

Ex formulis Eulerianis obtinetur:

