ν PER NvMERos Pmmos„ «ψ

Diuisor primus
4- 1 refiduum
4 η ’¹‘ ¹ Ξ- 1 refiduum

’ “ ——{†- 1 refiduum
4²¹⁶· -1 1 non· refid.

 

 

⁸ Η ¹ {s} ἱὲἷίἒὲἓᾘ

8 n- 1 {÷ 2 refiduum
2 non— -refid‚

8 n † 3 {÷ 2 non· refici.
2 refiduum

54- 2 non- refid„

 

 

8⁷²— 3 ζ- 2 non refid.
{it ξ ῑξὲἓεεεῑ

12 n - 1⁴ {÷ 3 reslduum
— 3 non-refici.

{÷ a non-refid.

η n ᾧ 5 —- 3 non-refici.

υ n {÷ 3 non-refid.
5 3 refiduum.

Hinc per induciionem vlterius progredi licet hoe

modo
Erit fi diuisor primus fit

1} affl} „
÷ ς refiduurn

-5 non-refid} εἴση-’ζ’ ²0²⁸7-9‘

Ra '45

