HARMONIAE mmcrpus. 339

 

 

 

 

 

 

 

 

 

 

 

 

C :3 96 c :192121384 ῖς Ἶσεῖἷῑιςρβ
D :108 d :210 47:432 J: 864 {1172ss
E :1 0 e :240121480 ῖς 960'}:1920
F :128' :256 17:5¹1. }:1024 {2204ss
Fs:135 fsz270 5:540 13:1080 3:2160
G„- -- 144 g :288132—576 g11152 {12:304
Α ‘- 160¹a :320131640¹{:1280'{:2560
H :xssolh :360 h172 0 hz1440 lor-2880
cz192 2:384‚?:768 ῗῐιςςςόιῗ--ξςεηα

 

 

Atque ex hoc genere desumtae sunt denominationes³

1⁰. Oblauae quia omisso sono Fs a C ad c osto
numerantur soni, udo (Quintae quia a C ad G nu-
merantur quinque soni, 111”ο Qartae quia a C ad
'F numerantur quatuor soni, ΠΙω Tertiae quia a C ad
E numerantur tres soni.

13. Quemadmodum hic ex quatuor sonis pri-
mo constitutis F, C, G, D per interuallum tertiae
maioris ascendimu53 ita fi hunc saltum duplicemus
‘denuo quatuor nouos sonos adipiscimur , quibus ad-
iumstis genus Muficum etiamnunc vsu receptum
resultat, quod genus diatonico- chromaticum adpella-
ri solet ‚ cuius originem ex hoc schematismo per-
spicere licet:

Vv 2 Pet

