AN'ALY‘MCL 17⁷

Sit quarto q: '4⁹⁴2 eritque

16 h h :(1 -pl-x)²(3(1÷p)²÷( 1÷3p>x)²-{—ss ί 1 -ωξ ι-ρ-κὶί 3 ÷3p ψει)
(s(1†p.t2>÷(1-³p)x)
atque cz÷B-—c:·.{-(1-p)(1-==p—x)(3(1÷p)†x)
b—i—c-—az—px(3÷p÷x)
a÷c-b:;(1÷p)(1÷p÷x)<3(1—p)÷x)‚
Sit denique quinto q z: ¹4¹²*AE erit

‹3p- 1)⁴bh = (<1-p><1÷sp)÷x>⁹(6p<z ÷p)÷(1÷ a mx?
÷4l³P-1)²x(1-p)(2(>1—1>)÷x><³p(1†p)†x)
atque a ψ b-cz- ² ‘¹ -Qffg-TPQQ)‡Q
b ÷ c -a :- :zmzffffilgfflffl

a-l-c—h:=<¹ *Μ’ -Ρῗῖξέἑξὲῢ-’ῑέὶ-ῦ-ξὲ

 

 

 

 

 

semper autem est Δ
szh-c÷(a÷b÷c)p et gza—c÷(a÷b÷c)q.

13· Hinc ergo satis patet innumerabiles solu-
tiones nostri problematis inueniri poffe. Inuento
enim pro q valore quocunque q:n‚ statuatur
qzn÷x‚ et aequatio resultans iterum huiusmodi '
formam habebit

hhi-:AAx‘4-2Bx'4—Cxx-i—2Dx-i-EE

vnde nouos valeres pro x et h eruere licet methodo
ante indicata. Cum autem hic potiffimum solutioae
nes in minoribus numeris desiderentur ‚ litterae p
valores simpliciores tribuamus ‚ vnde quidem valo-
res 0 et ὲ 1 excludi conueniet.

Tem. XV111. Nou. Comm. Z Casus

