672 OBSERVATIONES

Aurorae boreales obseruatae fuerunt 31 ς et quidem
18 perlucidae d. 16. 17. 18. 28. :30 Ianuarii3 ’
d. 1. 21 Febr. d. 13· 16 Martii, d. 27 Apri-
lis , d. 15 Augusti , d. 27 Sept. d. 20 Οᾶο-
bris d. 15. 17. 18 Nouembris et d. 3. 14.
Decembris, Porro 13 aurorae boreales debi- -
liores d. ις. 27 Ianuar. d. 12. 21 Martii,
d. ια. 18. 23. 24 Aprili53 d. 10. Sept. d.
9. 2·1·Ostobris et d. 14. 16. Nouembris.

‘sonuit 16⁶3 dle 7 Mai13 d. 15. 16. 27. 28. 29
Iuni33 d. 4. 24. 25. 26. 29. 31 Iulii3 d. 1
-17. 18 et 23 Augusti.
Parhelia obseruata' fuerunt 5, scilicet d. 2. ις. 26.
31 Ianuarii 3 ct d. 24 Februarii.
Halo Lunae bis; d. 27 Ianuarii et d. 1 Februarii.

Flumen Neua a glacie lxberatum fuit die 16 Apri-
lis‚· et dic ¹9 Nouembris maxima parte, die
23 Nouembris vero vbique glacie obducebatur.

1. Τπ-ς-

