I-RRATIONALIBVS. 141

vnde fi fuerit 72:²7 erit:
‹1÷x>v= ‘w (μιᾶς-’τιὴ

Ι»,.,,..

³2

 

 

 

 

Coroll. 4.

9.¹ Sit D z: 0, et quartus casus dat:
1÷2(n-4-1)x÷2(n-4-1)nx2÷1 n-k-¹)n(n--1)x³

⁸——
2 3

(14xnz §.1 ⁴·¹.23 ο. ι. .

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.-

 

vnde perspicuum est, quomodo huiusmodi formulae
vlterius continuari debent5 quamobrem plures hic
non exhibeo.

Coroll. 5.
ιο. In genere autem habebitur haec forma:

1 -ὶ- ΜηΞᾶ-ὶ-(ωήπηῆῒὲἕχῖἦο Μῆῒ-Ἠιὲὓχῖ-ἦ-εῑς,
ωε ¹ ’ ω· 1· 2 ω. Ιο 2· ἶ ”

1 — <'““²'·l·—¹-’.³t⁴
ω

vbi pro ω sumi potest numerus quicunque3 haecque.
expreffio fi in infinitum continuetur, non solum
ad veritatem appropinquat, sed ipsum verum valae-⁷·
rem formulae (1 --ι-κγι exhibebit.

Coroll. 6.

ιι. Si sumatur m: n-}- 1 denominator in
vnitatem abibit, orieturque nota series Neutoniana: ·

S 3 (1÷x)

 

 

(1³er‘2

 

 

 

 

 

 

‚—

 

