ς 90 OBSERVATIO ECL11³S1S

Calculus pro Parallaxi Longitudinis et Latitudi-
nis ‚ nee non Diametro Lunae adparenti:

L.cos.zL :9,5006265 L.(1-esscos.zL):9‚9978215
Len :3‚5130928
L. const. :4,6855749

L.encos.zL.::7‚6992942

 

 

L. Compl. :0,0021785
L.e Π :3,5130928
L. sm. z L 39, 97705 16

 

 

 

 

L· L ΞΣ :3‚4923229

ε. Π cof] z L 2:0,0050037

’ ι-ιε monz L: 0,9949963

L Δ :2‚9511858
Lem-apl. :0,0021785

 

 

LDiam. D 1:2‚9533643
Semidiam.D:: 898, 2
O Ξ 961, 8

O) :3 1860‚0

 

 

L cos. z L Π :9‚9995868
L. sm.z Lsl :28‚6395349

 

 

L. Paral. Lar. :3‚4919097
L-LD sm.z Ln :2,1318578
L. coice. Π D 3:0‚0000026

 

 

L. Par. Long. ’.ζ-2, ¹3 1 8604
Par¹ Lat. Ξ 3103, 9

Long. z 135, 5.

Calculus pro inuestigando tempore con·

Parall.L·:1t.: 3103‚9
Lat. D :2 393,9

——ffl—

D N: 710,0
O ἓ ;ι860,0
Β) ÷DLN132570‚0
OD-DNzusost

iunffionis,

L-(OD÷3>N): 324099331
L.(OD—DN)::3‚0606978 ,

L. O N’ :6‚4706309
L. O N :3‚2353154
O N :1719‚ ¹
Par.L0ng z 135‚5

-.—-.—,-

Differ. :1583‚6

 

Lassa,

