466 DE TELESCOPIIS

P :- goul? :(÷)1‚4771213'
12Q-2-—75312PQ:<->1‚2³7se6xs*i
P ΚΣ- OllPQR:(-)1,69897001,

Q ⁵1lffi :(—)0‚2³19491Jt‘ffi³:(—)0‚6958473
lB⁸:(—)9,3989206

 

 

:z- {3¹1 [Β ::(-)9279964025

,- 29fllssffi:(÷>0‚0315893!

“WulQ :(÷)05540403=⁵‹lssf:(÷)1,6212093
z {silc -:(->0‚147602711lC':(-)0‚4428081
- ἐξ il& C :(—-)0,68800581{ .

§. 24· Iam pro tribus lentibus postremis‚quia
Vtrimque debent effe arque connexae, quaerantur
numeri respondentes λ’, λ’ et >xm ex formulis

Vh¹-1:Q};AE(*'—{)3VN'-z:‘f—}?)(<5j---g)

T

et w -ἶ;(σ-;-<) :—. ‚

 

..κ-
..ι-

53
Β
ε
C.

 

quia igitur
ῗὸ-ἑῑ-ξξ et (SE-31:¹3⁶}

inde calculus ita se habebit

l(‘5—‡·-e) 3:3,1901924¹l(“T ) 230, 1901924,

175 :1‚8750613stl 101 2³2200432141A1P1‘0 vltima len-
›tc erit vt ante
1h¹¹¹:1‚60024

 

 

“uz——

 

 

220652537ffl 2.‚1945135
134 125314789‘l34 :125314789

———⁶

 

 

 

 

 

 

 

 

 

IVff-—x3053377481‘lV‘tst- 1 :0‚6630349H

lod—131: 1,0675496l'²l (λ”·· 1) z 1‚3‡6069S
hinc 76:12268290 ιιι hinc N¹z22218700 Η

