LVNAE EVLERI ET TAB. MAYERL 555

16. Vt has aequationes eo commodius resol-
vere liceat, pro i valorem quendam proxime ve-
rum adoptare conueniet, vti i: 0, 0896, posito
igitur vero valore ipsius

i: ο, 0896 (1 —l— ω), fiet

i':0‚089}²( 1—1-2tn) et 1'':0,089-<33 (14 3 ω),
his autem valoribus pro i, i² et i³ in aequationibus
nostris substitutis, obtinebimus aequat-iones valorem

quantitatis ω exprimentes ‚ ex quibus deinde verus
valor ipsius i facile colligitur: ”

 

 

Ι. oz÷0,0000808—0‚1852149.oe; vnde
m:†0,0004363 et i·:÷0,0896391

11. oz-‘Qoooomx-0‚1743769.m; hincque<
oez-0,0000751 et 5:0›0895933

111. oz÷0,0000492-0‚1952376.m; vnde
‹uz-l-0,0002520 et iz÷0‚0896225

IV. 01-0‚0000305-0‚1869140.m; proinde
mz—0,0001632 et i:0‚0895854.

Si ex his quatuor valoribus ipsius i medium suma-
tur, prodibit izo>0896101 seu numero rotundo
zo, 08961; vbi quum discrepantia inter maxi-
mum et minimum valorem 0, 00005 vix excedat,
inde intelligitur in Latitudinem Lunae vix discri-
men maius quam decem scrupulorum secundorum
induci, quale discrimen hoc in negotio omnino nul-
lam facessere debet moram. Interim tamen duo
heic obseruanda veniunt, quorum prius est, quod

‚Aaaa 2 valor

