CYCLOPTE R'VS Lm E AT ‘x' S. 55⁴3

 

 

 

 

'Longitudo totius pisciculi - - Α - - 2¹¹-111'1D31nvnfio

Ab apice meoii rostri ad oculos - - - .- ÷2 “difffi

·-—- ———— -———- ad angulum incisurae kran- ” · {ffmd
, chiarum — — 6

Inter aperturam narium et oculos - .— - —- ι

-— —- —-—— ad pinnam dorii - - - --7

—- ad pinnas pestoral, - - - -65

A mandibula inferiore ad orbiculum pinnwentr. — - 3}

-—— ad pinnam Ani - - - --9

Diameter orbiculi pinnas. ventral. — - ⁴ -2

Latitudo pinnar. pectoral. ad basin ,- - --3-ἑ·

Longitufflo summa - — - - - - -6

Circunvfireutia ricius oris L - -· - — —5

'Oculi distant - - - — - υ - -3

Inter foramina narium - -’ - - ——2

Craffities capitis circulo per oculos dueto 1 —2
————- —-— -—— per nares - - 1—2}

 

·-—- —-- -— —--—- ad micham - - 1 —6
μ·- -- retro orbicul. pinar pedioral. 1 -5
--——--—---·*-—-—-adauum -11—--
Longitudo capitis - - - - - - -5

Pisciculus magnitudine naturali Fig. 2. sistitur
pronus , Fig. 3. vero supinus.

Vvva DE-

