OBIECT-I'V-ISL '40⁸ss

 

λ 3 2, 50862 vnde fit Ὑλ - 1 Ξ 1, 22826
'Jvnde pro lente prima colligitur .
anterioris r: 0, 85045 Π
posterioris z 0, 326 89 H.
Eodem modo aliquot casus pro confusionibus minoribus
tollendis , cuiusmodi saepiffime occurrunt, euoluamuS.

Radius faciei Ξ

1⁰. Si confusio tollenda O: 0, 10.

 

Erit ergo >xz 2, 40862 et Υλ - 1 z: 131868 vni
de colligitur
anterioris ε 0, ’79253 Π

Radxus fac1e1 {posterioris :3 0, 33634 Π.

11⁰. Si confufio tollenda 0: 0, 20.

...μ-

Erit ergo λ :z 2, 30862 ct Ὑλ - 1 :z 1, 1439 vn*
de fit

Radius faciei {anterioris z 0, 74026 Π

posterioris :- 0, 34673 Π.

111⁰. Si confufio tollenda O 20, 3οζ

 

Erit λ-; 2, 20862 et ΊῘλ - 1 z 1, 0993 vnde ha-
bebimus

Radium faciei {anterioris zo, 6927611

posterioris :z 0, 35 823 Π.

IV⁰. Si confufio tollenda O: 0, 40.

 

Erit Jx32,10862 et Vz-1z1,0528 vnde

colligitur
Radius faciei {ssntfflP‘iff Ξ 0² ⁶4933 Π
postenorls Ξ 0, 37ι93 Π.
Tom.XV111·Nou.Comm. E e e §⁷⁰3

