174 SOLVTIO PROBLEMATIS

habebimus:

f=1÷2t>— ᾳ-ψρρ 2qq÷2pq-3ppq b-c÷f:2(1÷q)(1÷p-2q)
g11÷2q-p†qq-2pp÷2pq-3pll “a-c÷g-2<1÷z)(¹÷q-2p)
8. Iun-1bit hinc emm sequentes valeres eli-
cuiffe:
0†h‘0:2‘2PP” 2‘I‘I·2Pq† 212qu 2ΡΨῙΓ- 2(1-p)(1—q)(1÷p÷q)
Istc-a: 2p÷2pp-2pq-4pqq÷ 2t>tq ε zp(1†q)(1÷p-2q)
a÷c-b:2q÷ 2qq- 2pq-4ppq÷2pqq τε 2 q( 1÷p)(1÷q-2p)
vbi cauendum est ‚ ne harum vlla euanescat, quia

alioquin triangulum periret, excluduntur ergo se-
quentes valores:

p:0‚ q:0‚p::ss 1, ¹1:ss 1,p†q::— 1, qussj-'spzP-ssss

Praeterea vero etiam excludi oportet 1÷p÷qzqu

ne summa laterum euanescat. Tum vero etiam no·
tetur effe:

a—b:q÷p÷qq-1>p÷³pqq-appqr(q-p)<1÷p÷q÷qu)
g-J--sq—ap÷ sqq—sssp—quq÷appq=s(q-p)(1÷p÷q-pq)

tandem vero est
w÷bb÷ccz2(1-p—q÷p—q÷pp-pq÷w)(1÷2(p÷q)÷0r>÷q)'÷³ppqq>
seu aa÷bb÷cc:; ((2—p-q)²÷3(p-q)²)( ¹ ÷p÷q)²÷ amm)-

9. Superest igitur vt tertia conditio implea-
tur, quae in hac formula contineturt

hh:(a—1-b)²-†— (a-b)²aeac:(a-b)'÷ (a†b÷c)(a† b-c)

vbi fi valeres modo indicati substituantur, colli-
gxtur:

ΗΕΘ-ΡΜ-μρ-ὶ-ᾳ-μπᾳῩ-ι-ιιυ-ωϋ-2)(ι-μωίιψρψᾳ-ερω
quae

