540 COMPARATIO 1NTER THEOR.

cetur variatio, habebitur locus Lunae in orbita.-
Quodfi nunc locus Lunae medius exprimatur littera
ζ, inaequalitates vero ex fingulis ordinibus oriundae
litteris η, Θ, κ et g, respeffiue defignentur ‚ habebi-
tur longitudo Lunae vera

:ZJJrn-i-O-i-n4r3, quare fiet angulus spzn÷0†½†3.

4. Pro inaequalitatibus ad primum ordinem
pertinentibus sequens ex Tabulis Cel. Meyerz' elici-
tur expressio:

nz÷ μ’. ¹6¹¹. snm Ξ 1
·- 4„ fimat ⁹

— 54. sin.(2p¹÷t) II.
«- 1. 9. fin.(2p¹—t) 111.
÷ ⁵4· sm· (2p¹÷q) 1V·
ξι.. 20. 3'3. fin.(2p‘-q )} V
-ξ- 36. fin.(4p'-2q ’
-1-2. 9. sm.(2p‘—q÷e> VI.
-ι- 49. fin.(2p⁴-·-q-t) VII.
-i- 34. sm.(q—t) v111.
÷ 58. sin.(2p¹—2r‘) lx.
-i- 16. fin.(p¹ -q)}
— 1. 0. fin.(2p¹-2q)
Notandum vero heic est, loco nod! medio adpli⁴
eandam effe cotreffioncm -ξ- 8¹. 50¹¹. sin-t— 2¹¹. sm. εἷς
ita vt fit r‘: r -÷— 8¹. 50¹¹. sm. t — 2¹¹. fin. 2 t. lam
fi anomaliae mediae Lunae q adplicetur corn-‚etio η,
itemque haec -Ι- 23¹. ΜΝ. fin. t - 6¹¹ sm. τ , ita vt fiat

q¹=q÷²²÷ 23¹. uffa-e- θ’. fin. 2 t ι
mae-o

