208 DE SINGVLARI

hae iam duae aequati ones in se ducantur et pro-
dibit
[η] - (f—i- g) [2²²] [n] -i-fg[2 ²²]'·- 4fg ⁷⁸ [Ἰ]
÷2fgr'² (sd-33 [212]÷4f²⁷·g r = -fg(f-g) r² ἐ
cum igitur fit x
ί-ιηξῑα· sgr-:¹ (a —2323 f- -g *ἦ
his valoribus iubstitutis aequatio hanc induet formamt
[ns - α [2 1)][17]2 -†- 3 (α’ ·- ΞΖ) [zn]⁸
.. (α2 - {li νη [η]ι -ι- } (α’ - “Z-²) a. ra [2 n]
-†-3¹ a²(a'--{-¹)r²‘¹:0
vnde eliciamus [271]‚ subduc'toquo calculo, tandem
reperitur , breuitatis gratia loco α’ ”Z-² scribendo c

[mk-— 3202? -ar”-÷- b—{Jj ν (susle—ck. νη)
et substituto valore ipsius c

 

 

[2 n] Ξ Ἐκα-ἣᾟ [η]2 - a νη
·· ,Ekbffffi V <k [n]² ·· (α’ k - θ’) ²²¹)-
Schofion.

ξ. 20. Quia haec solutio ad calculos non pa·
rum taediosos est perdusta , hoc negotium non mo,—
do multo facilius, sed etiam generalius expediri pos-
se obseruaui. Quae methodus quo clarius percipia-
tur , sequentia praemitto.

Hypothefi5.

§- 21. Quemadmodum formulae [θ’ 4g. κ’
charastere defignauimus3 ita istam formulam svn—gfff}

