METEOROLOGICAE. 663

Ascendit igitur mercurius 1'n tubo barometri
interuallo 42 horarum ‚ per spatium ᾗ, poll. Plu-
via decidit et ventus e regione S -— W vel1ementis-.
fimus suita

Mense Ostobri'..

d. 24. meridie 28. 20
d. 25. hora 9 p. m. 27. 24
d‘. 27. hora 6 a. m.v 28. 35
d.. 28ν hora 6. a. m. 27. 88.

Primum: ergo B'arometrum· interuallo tempo*-
ri's— 33. horarum descendit per' ³⁹5⁶& poli.. Pluuia co-
piffima‚ grando·‚. et ventus occidentalis vehemen-
tiffimus ι Deinde tempore 33 horarum iterum· ascenae
dit per· {gg poll*¹ niue· cadente* et· venta vehementer.
fiante· ex septentrione. Denique interuallo, 24 hora·
rum rursus· descendit. per: {5⁷52 pon· nix et procella e*
regione N - W„

*Mense Decembri„

ἆ. 26. hora to a. m.. 27· 90·

d. 26. hora 12 p.. m.. 2843.

d'· 27. hora 62 pm m.. 2810&

d. 3⁴1.. hora 6.. a.. m. 26. 85,
Primum> igitur· interuallo 14· Horarum ascen-‘r
dit barometrum ἐξ poll'. Deinde, interuallo 18:110-
1arum descendit. ἦ, 9011, Τυτη. autem. tempore 84.
horarum adhuctde1cendit per· {gg poll'.. C'oelum nu-
bibus obdustum 5³ nix. copiosa ,. et. ventus» vehemen-
tiffimus

