58 OBSERVATIONES DE SINGVLARI
ν ηΪ-Η] n(12²'¹-²÷q²'⁸-²)

 

 

 

 

 

 

 

 

Ξ· 2 --Η 2 ssssr—wpffl-‘wffl-*i
( :AE —-32·—··...,⁴:-
1. 3- 3 ι ι ι n· ²

ε cossznz÷2ncofi1 2n-2)z†3'²(—j12†¹‘cos.(2n—4)z. . . †L¹‘-²÷·.;-¹‘.(3-’²-··-)‘32''‘-2⁴2¹-2

vel mutato ordine terminorum
’‘¹.cosz²’¹ :² Μ( -έ-ἦι-ῄ-ξ-ᾼ-ἷζ -ηξ-ῗι-ὲέεοίακ
4² ²'²⁷‘ ἰ-ζωζ-’ζ ²³‚1--2--ss-3c0fi4z.. .-{—cos.2nz.
Hinc pro casibus {pedalibus , sequentes consequemur

expreffiones

2⁰.cos.z z: cos z

2 coLz² :- 1 -lt-cos. ez

2².cos z³ z gcofiz÷cofi3z

2³.cosz⁴ z 3 -4— 4cos. 2 z—2-cofi4z

2⁴.cos. z⁵ z 10cofiz÷ scos. 3z÷coss5z

α’. cos.z⁶:10 ‘¹‘ 4-1 scos 2z÷6coc4z÷cofi6z

2⁶.cos· z⁷zs scossz÷21cofi3z÷7cofi ,szi-cos-7z

2⁷. cossz·:35 -4—56cos.2z—}-28c0s4z÷8cofi6z÷cofi8z

οπο( z⁹ :i 26cofiz4-84cofi3z-1-36cos.5z÷9coi.7z÷cos.9 z

2’.cos.z¹“'..-:126 ÷210coss2z÷120cofi4z÷45cofi6z÷1ocofisz-l-eofixoz.

14- Hisce praesuppositis facillimum erit affi-

gnare summas progreffionum ex quibuscunque po-
test-atibus sinuum vel cosmuum pro arcubus arith-
metice progredientibus. Sic fi proposita fuerit pro-

 

reffio:
g sm. 0 ²¹÷ssn.2z ÷fin.3z² ÷fin⁴4z² . . .-}-fin.nz²
ob fin.nz².·.-.¹-:.-⁶⁰{·²“², progressio ista iu hanc mu—

tabitur

