LVNAE EVLERI ET TAB. MAYERI. 5512

†0‚093.‘2726-120343031i-0204894¹'l4020131-2'33-30
—0‚000045.k÷0‚2583.ik²
——0213645.k².
11. Casus ertic. quo t: 180⁶.
Theoria Lunae Euleriana hos suppeditat valores:

&34020077595-Q00049 1.k— 1249983- k²—0‚ 329441'1'

y3-07000565 1— 22438594.k÷2,3692. k⁸÷0‚76·70.iik .

zz÷1,036553.i—0,2883-ik²—0‚0131.i³.
At ex Tabulis Mayeri elicitur

Φῖ- - 7³. 34'· 48¹¹ et xp: ς’. 15’· 33¹¹, 6,
vnde ad sequentes perducimur aequationes: ,
÷0‚1335407—2‚438659.k-02199587.k²÷ 2,3692.k³=0
-0,07045.2·i†0,7670.iik
40,0935834-1‚036553.i- o‚04917.ii'÷0,0131.i⁸::0
-0,000045.k÷0,2883.ik²
-0,13928.k².
Quodsi nunc binae hae aequationes, binis aequationi- ⁷

bus superioribus addantur .‚ prima primae et secunda
secundae , sequentes prodibunt:

÷0‚2648121-4‚840067.k-0‚392429.k²÷4,7384.k³:0
-0213961.ii-÷-1,5340iik IV.
÷o,1869560-2,070856.i-0,09811.ii÷0‚0262.i³:0(IV)
-—0‚000090.k-1-02,5766.ile?⁴
-0‚27573-k³„

13· Quatuor aequatIOnes supra inuentae deter-

minando valoti quantitatis k intumentes, sequentes
erant:

1,

