QVORVNDAM MOLD. ET WALACH. LOC. 639

Die ²3²‚·²{¹„‘²‚{f‚1mmerfio 11. Sate'litis Iouis iuxta
Tabulas Celeberr. Wargentim’ ad meridianum ,Parisi-
num est lab.53‘·15¹‘‚ applicata &fero comestione
-- 1¹. 30⁰, prout widem est, vbi de Longitudine
Akerman ‚egimus ‚ fit momentum Tabuiare Immen
sloniS 11. Satellius correcstum ιε’). 51' 45'¹‚ quod
collatum cum momento in Ismail obseruato ις’).
37'. 44¹¹ ‚ dat differentiam meridianorum ιζ’. 45¹. 59'‘.

Vnde concludere est Longitudinem Ismail a
meridiano Parifiov computatam satis tuto flatui posse
1⁶. 46¹. 0¹¹ flue in gradibus 26⁶. 30¹ et a meridiano
primo 46⁶. 30‘.

Obseruationes in Bukorest institutae
Anno 1772.

Pro determinanda Latitudine cx obseruationi-
bus Solis Longitudo Bukorest assumta est lb. 34¹.

Dies Alt. limb. Qssesr. Bradl.¹{ Diam,
obseru. suver. corr. - parali. (Diis

-—- ———

Deci. Oiis Latitudo
Boreal.

ἐξ. iun.³69⁰.11¹. 5¹¹ 18¹¹‚8 ι5’.45”,5’230.αἶ’-ἶῖᾋψολθῑᾶ
ἐξ. - 69. 5· 40: 18, 8 15- 45, 523· ¹6- 32 44· 26· 56
’ἐκ -- 69. 2. 20¹fi 18, 8 15. 45, 523.13.17 44. 27. 1
¹3. -- 68. 58. 50 18, 8 15. 45, 523. 9. 35'44. 26, 49
ξ’·ῗζῆζ 68. 45. 32 19, 1 15. 45, 5 22. 56. 5 44. 26· 37
ξ. - 68. 40. 22 19, 2 ις. 45, 522 50. 4644. 26. 28
ἐξ. lulii67. 43· 55 20 15. 45, 821. 54.-23 44. 26. 35

Mediuin 44. 26} 451

  
  

   

 

 

 

 

 

 

 

 

 

Alti-

