LVNAE EVLERI ET TAB.MAYER1 349

xz÷020077595÷0 810004 k—-0,03497. k² -0 ‚2933 k
-0,52 944 ii÷0‚1594 iik
,φῖ-0 0005651÷0 ‚.004602 k
2:4-1‚036553.i÷0283·815.ik†0‚0431.ik’-0‚0131.i⁸.
Tabulae igitur Maym‘, quum praebeant
ΦΣ -- 1¹. 43¹¹ et ψ z 5⁰. 17‘. 19¹¹
consequemur a
40 ‚0932849-1, 0365 53 ἰ-0,049οι.ιί”-Ι»0,013ι.ὶ’.-;0
-ὶ 0 ,074982 .k-—0‚83815.ik÷0,0147.iik
-0,0<;ι324.1ε2 —0,0431. ik²
...0 0271· k³.

Addita igitur hac aequatione ad proxime praeceden—
tem , istam consequemur:
÷0‚1 863697-22070856-2' -0,09780.ii÷0‚0262.i¹:0
4 0‚1 50709-k—*1 ‚67630 ik÷0,0294.iik (111)
⁷ —0,00492.k²—0‚0862.ik²
-0‚0542.k'.

11. V. Casus quo pz90⁰3 qz90‘5 rzog

1. Cas. partic. t: 0.

Pro hoc casu formulae illustr. Euleri suppeditant ho·
valores

xz÷0‚0066607-0‚00049 1.k- 1 ‚47 1 ι 7.k‘-0‚0o976.ii
yz—0‚0006 5 2 1—-2,401 3·44.k÷2,3692.k³-0‚399 &iile-⁴

At ex Tabulis Mayeriqhabetur
Φ ε’- 7⁰. 27¹. 20¹¹ ,
elicietur igitur hinc sequens aequatio:-
Z z z 3 -1- ο,

