ET COSINIBVS COMPOSITARVM. 27*

5:Qfi”·’¹0-s¹''¹·⁰²÷ssm et tz-iq-QQQ.
κι-σεψαη ² umens-<m

§. 6. Sit nunc >ae=2 et statuamus iterum
szfin.<1)²÷fin.2<1>²÷.....4fin.n(1>' fiue s:sfin.n<1>² et

tzcos.<D²÷cos.2<1>²÷... .. ÷cos. ηφ2 fiue t: scos. νιΦ“
cum nunc s1t

p‚„-2pnq„ffl—' pm-qm

 

 

 

 

sm.n<1>²:: —4 ‘³*T- et
cos-nspzle-Pfffflzfflssssffl

habebimus has formulas

45:2s1—s(p²”÷q²'‘) et 4t=2s1÷s(p²”÷q2n)
vbi cum numerus terminorum fit n, manifizstum est
fore s1 :713 hinc quia 0232 ‚ ex superioribus
er1t

s(p²⁷‘÷q²’¹>--·—- 1 40Q'2-21’322323'4 ’Θ

ἒ

 

 

quibus valoribus substitutis, fasta diuifione per 4 ob-‘
tinebirnus

s—g÷l-⁶‘²s·²nCD-⁴-cof-2(n÷r)d³ et 3—3-34Q—Q-5Q
“ ⁴ 4(1—cos.2<12)— “² ⁴ 4(1—cos.2q>)

atque hinc statim liquet fore
s÷t zu, prorsus vti rei natura postulat,

 

 

ξ. 7, Statuamus nunc λε 3 et series sum-
mandas ita repraesentemus

szfin.<1)³÷fin.2(1>³4·. ., ..÷fin.n(1>' fiue szsfin. ηφ3 et
tzcofisp³÷cofi 2<D³÷ .. . . . ÷cos.n<1>³ fiue t :scos-n Φῖ

D 2 ’ Cum

