-26 SVMMATIO SERIERVM EX SIN.

et porro ob
p“-q“:2Va1 finam et p⁰¹÷¹’“— ᾧ* ¹³⁰² :2V -ι sm.(n÷ 1 )αΦ
et p'‘“—q“⁶‘:. 2 V — 1 subnot&

in hanc transformatur expreffionem

(sin.aoe-sin.(n÷=)am>÷sQa—Q V - 1.
ι —cos-asp

§. 4. Defignemus breuitatis gratia summas
harum serierum ‚ vltimo termino seu generali prae-
figendo signum summationis s, ita vt bini casus
euoluti praebeant sequentes summationes

s(pna÷ 9τια);-,Ι ψοοβ(νιαξυ)-ῖοὲι>·[.ἑιηῖᾙ.ὲ.-ιὲορ’ et

[(Ρηα- qna) :(QfflnoeQ‚J-Q¹)oew (V— ι)
ῑ-σοληαφ

ex quibus formulis facile ent omnes casus propost-
tos deducere.

 

 

 

 

 

 

§. 5. Sit igitur primo λ-..τ 1, vt habeantur
hae duae series summandae:

ezfin.<2>÷fin. 2<D†fiss·3(1)÷·····÷fi⁰·n<1> fiue szssmmsp et

{zeus (Im-cos. 2 Q>÷c0fi3<1>÷ ..... ψεοίηφ fiue tzscofinCD
cnm igitur fit

fin. ηΦῑΞην-ᾳῑ et cossnspzfflg-q’*

 

 

habebimus

ων- 1 :s(p'¹-q'¹) et 2tzs(p’‘÷q'')
vnde ex paragrapho praecedente statim nanciscimur

 

 

ob a: 1
25V...1:UfffiQ-l-st‘mnoeflgudn-Q-GQV-1 et
1—00.
2t—‘2- 1 ÷⁰⁰—-s· '² (ἷζ--εζῂξΞῒ-ὓ Φ ideoque

