SERXERVM GENERE. 205
Coroll'. 2.

ξ. η.» Si³ ponamus seriei binos terminos irritia-
les A et B, ita, vt iis respondeam exponentes n: ο,
et a: ι supra vidimus effe
a::A et b: ¹³—A-J? ideoque

ka2-h2-3- Bi'qliz AB-p—
‘l'

 

 

—- ²
quare hanebimus
{rt-{- 1]:p[n]'÷V(kq⁷[n]²-}²(B⁸— 2 AB.p÷A'r)r⁸).

Probl'ema Qarmm.

§- ις. Dato quocunque sbriei termino [η] , inue-
nire terminum dato interuallo ipficm sequentem scilicet
an ÷ v}

² S o 1 u t i ο.

Ambo 111 tetmini ita repraesententur
[n]::fv'²—-{—g.u²² et [714v]:sv';v²²'-}-gu'.u¹
quarum prior nunc i'n' τιν’, nunc in v* ducatur· inde-
que posterior subtrahatm‘- ‚ et sequentes binae nequa*-
tiones resultabuntz

u* [12]- [n ÷ ν] :sw- vv> φ’μ et
‹vnn—[na- u]--g(v⁹-u”)u⁷²
fi iam· vt ante fueri't &pff-⁷142: 2 π
vnde sequitur ⁴v² ‘W z 471² ·- 2 r

duas illas aequationes 1nu1cem multiplicando adi-
piscimur

WnJ-m [n][n-÷-r]-1- [n÷‚1]’;-„-sg<vv·-u”²)r“.
Cc 3 Quia.

