TERRESTROEVS. ἢ 437

 

 

 

 

 

 

 

¹³:³²‘m ffi:-²V”²d-: 32:22²&
szlzsm ,QZ-t 221-an C:- 95„ m

Pkk'zgm ε Σ ‘’QX-{2³ U D z ῖῖςρζζηῇι
mes-<³³2 Q :⁷¹52ss ΕΞᾸ-νᾞ-ᾸΪ
Pkk15T—2m 4*ss - “TW Η F - ’ᾛΜ

Quo i:4‚ numeras lentium 7 et campi se⁴
midiameter z wjgjzm min.

 

ξ. ΞΒ. Pro hoc igitur casu sequentes consequi-
mur valores principales

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ρ-ἹΖΒ-ἵ-ηὲ ’ῗὸ--ῗεῚΙΊῇΞ-ΫΞΒΞ-εντηψς
S — :JKx-dudm) 13ffm
szv'm {33:¹23 SC: 5
Pkkl--4m ἱὶᾯκιᾶντη-μᾼ. Dz—-wtlm—
,ό ι a ³÷Vm (1-⁴-ss¹m)
Pkk¹Sz2m μα· :⁷ m÷—3 Ez—mm-3
Ι ¹-÷- Μ 2-4-6vm
Pkk¹3ng² ,ᾗ εζῑὲᾗῧ Ξ-ῑᾞπῡξε
»ΡᾸῑΙε’3Τ[];-.7η ’[,Εὗ ;.·; 1 HG: >m.

ξ. 29. In hoc telescopiorum genere tertia lens

fingularia st1pp'2ditat pllaenozne1m3 cum enim pri-

mo quam minimam requirat aperturam, ea commo«

diffirne vicem geret diaphragmzxtis‚ quo radii pere-
b introitu in lentes sequentes arcentur;deinde

Γ’[ἹῙΠ a
Zeto quia portio confussonis ex hae lente nata est
—- ¹ &st-2³: ..k-fflessffl)

·-·· “ ΒΖΠ 0³

UOD

