ASTRONOMICIS 465

porro vero
lut—{4:23 ἓτ-Ζζξῑρᾋῖὲήας c: “ff-20²3
ι - {mu—5)

 

 

Ύ-- (2-4-sm3s2m—z) α. ατ..- (κ-4-επι)(2πι-;-ι)-α·
'⁸‘- 2m(5m—{—1)i3m—2) ² ’πιμπι-ξ-ιὶῂπι-ε-εᾶ

et interualla lentium
1 —11:a(1 -ssh 11*1H'—‘‡3s‘-²-”'-‘—¹'“3

t (th

111—1V2—‘22m’ffl321-3L2
²m(⁴m—÷-¹)(tm—-2)·

 

 

 

 

 

 

at distantiae focales erunt

q-——zs-zjflssffi-a. r: (2-4-5m3st7fl—z) α. ςΞ-(5ῐτῑ-«Ι-τ)(31τῑ-ε)α.
'‘zmcm-ff-i) ² am(m÷1)(3m-2) ³ m(4⁷n÷=)(xm-2›

 

 

 

§. 22. Huic autem casui postremo, precedens
quo k :3 merito antefertur3 quia pro vltiina lente
maiorem praebet distantiam focalem ‚ vnde operae
pretium erit eum ad praxim accommodare3 id quod
facile vt supra in genere praestabitur: dum locolen-
tis obieffluae lens illa triplicata perfefflffima praefi-
gitur. Sumta scilicet distantia focali Π ;ῖξόίς. et
ver-⁷3¹¹& dig. tum vero pofito ·vt ante 9 ;-·.. 0, 2557ss
capi debet αῑθηι dig. existente IS: 9, 4078666;
quia autem ex ternis lentibus posterioribus maior
confusio nasci potest, prima lens quadam correffione
egebit, vnde pro eius construdlione statuamus

Radium fidei {anterioris z 0, 2 1 262. m ÷f
posterioris z 0, 081 72. m ψ 9
vbi quantitates f et 9 ex vnico exemplo definire li·
cebit.
§- 23. Sumamus igitur multiplicationem ml: 50,
» indeque computentur sequentes valores numerici

Tom.XV111. Nou. Comm. N n n Pzzao

