METEOROLOGICAE. 669

{idiotes gradzbus ,τως 121 dies· calidiores gradibus
1303 205 dies> calidiores gratimus 140 et. 267* dies
calidiores ‚gnadssbus ¹50·

Deinde fri'gus maximum· praeterito anno fuit
208, cum hoc anno tantum 203 graduum> obserua-
tum. fuerit3 vnde> proposi-tum satis constat, quam-
vis diffitentia‘ non magnac deprehendatur„

Hs.. Ventus et> Ventotum DireffioneS.

Mala Vent. vent. {Procel- &DQ-O
cm leurs fortis [osus Η

...fl-..—

Mense d1es d1es- diesjdies f'cii‘es dies

ἡ

   

ostis-osne saw ’ ‚

  

 

 

-ῳ-Ι,

 

 

 

dies³1ies d1es Διεε

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Iam- 6⁷ 20 :5:1ss Τ 14 ...- ...1 ..- .-

Febr. ¹4 12- ,9 3· 9 Δ 3, -· 3 — , - ἔ
M'dl't· 4- 14- ιε 2 8 ’ 2 t 2⁴ 2 6

Apr. ¹¹³> 8* 6 “ 3. 4 1³ --·v 4 10 6
Maii δ’ «14, ¹ 9· 2 -. x 7' 4· 2 4< '³
Iunii . 3, ’; ¹3 ·6 83 -- 1 9⁴ 1 1 5

Iulii 1t 11 5 4 4 . 2 6 3 1¹ 2
Aug 7* ¹12 8 4 2 ¹9· 1- 3 3 2

Sept 4- 10 9 7 1- 2 6 ιΔ ρε- < 4 3

Ost, 51 7 14 5 4 2 1' 1 11 3

Nov 5 151 9 1< 5 7 2 3 5 5v

Dec' — 20> 7 4 2 5 4 1 2 1 5 '
ῗξζζ 68 156‘1961451 48⁸ 54 29( 8 40 41 49³* 56

 

 

 

 

Vnde patet ,. hoc anno maxime regnaffe ventum e
regione [xl-W, tum vero ventum e regioneN-O5
deinde zephyrum. et boream. Porro perspicitur hunc

P p p p 32 annum

