soms PETROPOLI. 599

Finis Eclipfis obseruatus Wiennae Temp. vcro
a D. Pzderic Tub. Newt. 4. ped. 18¹².53‘. 58¹¹
a Rev, Pat. Hell Tub. Newc. 42 ped. 54. 4
a Rev. Par.» Pilgram Tub. Newt. 6 ped. 54. 10
a D. sambae-h Tub. Diopt. 9 ped. 54. 11
Schwezfngae
a Rev. Pat. Mayer Tub. Dollondi 7 ped.
Micromct. obiest. instrud'to 18. 23. 4
a Rev. Pat. MeczgerTub. Dollond 10 ped. 23. 8.

Hinc deducuntur sequentes valores temporis coniun-
&ionis pro Wienna ’
18'’. 26. 15
21-—2‚29.8—-0‚72.y÷1,33.7r
27
med. 18. 26. 22—2,29.8-0‚72.y÷1‚33.7r
pro Schwezinga

17.55. 9—2‚30.3—0‚76.y41,38.7r
1
med. 17.55. 13—2,30.3-0‚76.y÷1‚38.7r.

24. Ex obseruationibus Petropoli faffis pro
fine Eclipfis ‚ medio sumto fit tempus coniunctionis
ad meridianum Petropolitanum

19⁷³. 22¹. 9¹¹ - 2‚35.5-0‚90.y÷0‚94.7r
hoc igitur comparato , cum conclufione pro Wien-

na inuenta, fiet differentia meridianorum inter haec
loca

55¹. 47¹¹ -0,06.<5-0‚18.y--0‚39.7t

ideoque

