176 SOLVTIO PROBLEMATIS

Sit ergo primo q 2: 1 4- x eritque
hh1(1-p÷x)²(2÷4p÷<1÷3p)x)²-4x(1-p)(2÷p÷x)(2-p÷(1-3p)x)
quae euoluta praebet hanc formam
hh:(1÷sJ»²xY÷2<1÷2ap÷9ppn9ff>x³
4-(—3÷92p÷10pp-72p‘÷9p⁴)xx
÷4(1—p)(-1÷12p÷10pp—6p³)x⁸
÷4<1·-2>)²(1÷2p)²
tum vero est
a4b—cz—2„t·(1—p)(2÷p÷x)
b÷C-a::——2p(2-}-x)(1·‘p÷2x)
a÷c-b: 2(1÷p)(1÷x)(2—2p÷x).
Praestabit autem quouis casu, quo loco p determi-

natus valor assumitur, substitutionem in priori for-
ma facere ‚ ac tum denique euolutionem instituere.

ια. Sit igitur secundo qz-1-p—3-x, eritque
hh = (1÷2p-x>'(s P(1†p>-1÷3p>x)'÷4x(1*p><2†P‘x2(³ 2³0 37³3
νι- 1-3 x
atque a÷h-c: 2x(1-—p)(2÷p—x) p
b÷c—-a:-2p(p—x)(3÷3p-2x)
a†c-b: 2(1÷p)(1÷p-x)(3p—x).
Sit tertio q z - 1 -μ x eritque
hh:(1÷p-x>²( ψ( 1 ÷³12)x)²÷4<1-p>(2 -x) ( ΡΗ) (ap-(1 -apm
atque a÷b—c:2(1—p)(2—x)(p÷x)
b÷c—a:2px(3-†—p—2x)
a†c-h:2(1†p)(1—x)(2p-x)·

Sit

