612‘ OBSERVATIONES ASTRONOMICAE

Conimlffio Lunae apparens cnm stellis θ Tauri

ῙΘῗ

2εῆ

10
αθ
θ

1
πθ

t.
{f
L

1 θ . ο... ..

ο
ο
fl
Ο
ι
ο
ι
ο
ο
ι
C
ι
0
ο
ο
0
ο

ο ο
ο ο
ο 0
O ο
0 ο
0 Ι
C Ο
ο ο
. 0
0 ο
, ε
ο ο
ο fl
α ο
n ο
o ι
ο ο
⁰ ο
0 0

εἰθὲῑῑῑ

Distant. StellaeJTemp. Pend.¹Tcmp. vero
a lnnbo Luna&

16st 0⁶ 6R32hgofl 7R24R37fl

14.16

18.47
16. 8
15-51
15.24
ις. 9
14-37
14.15
14. 0
13-34
7. 7
12. 45

· 12.15

11. 25

5- 54
11.16
11.14
11.36
12. 9
12.26
6.58
13.12

¹3· 32

7.

35.2S
37·39
45·42
47-13
48.58
50·45
52·49
54·22
56. 2
59. 2
0.48

3· 9
8.20

¹4.48
16.27
18.16
20 33
24.32
26.46
28.41
30.28
33.18
37·5Ι

27·35
29.46 duffiz
37.49 duffla
39.20
41· 5
42 52
44-56
46. 29
48· 9
51· 9
52·55
7055.16
8. 0.27
6.55

8.33
10.23

12.40
16.39

18.53
20.48
22.35
25.25 duffla
29.58

Con-

