210 DE SINGVLARI

quae formula conuenit cum ea, quam casu n: ν
supra per αξ Vk denotauimus.

Problema Sextum.
§- 24. Dans in serie nostra duabu: quIburcun-
qu? terminis [n] et [ν] inuenire terniatm [n—-z-v] fimul·

que eius affinem [πή-ις] , stquidem etiam datae erunt

formulae [52] et [ᾗ.
Solatia
Cum fit

s

[v]:fv”÷g-u” et [v]·:fv”-gu”
multiplicetur illa aequatio pen· vn ÷u²‘‚ haec vero
per ‘2³²² — u''‚ et obtiueb1mus binas sequentes aequa-
tiones:

[ν] (v”÷u“):sv'²4'4g.u⁹v’¹÷sv⁹u⁷‘—l-g u‘24'
’ [vs] (vn - un) Ξ svn-¹- v—g. ιινιυί--Ῐτυνιιτι —f-g.u’²**·'
quae duae additae praebent

[ἡβῶ-ΡΨ) ÷[=2'](v¹‘‹zc'‘): 2 ( fv“-⁴·”÷g. κί’-Η) : 2 [Ἠ ν)
ficque iam assecuti sumus terminum quaefitum [ιι-ΗΒ
cum autem per lemma praemissum fit

,vn ἦ· un :- (s-kglthJgULgQ
et ,vn ... 14¹² Ξ -’Ῑ-ε)[η]ψ(ἰψὲώὶ

....--—-

,γε
pet formulas mere cognitas consequimur

 

[n÷v]:<QQ÷Q>J÷„-QQQ

Quia

