με 0351}vassss‘ronEs¹ DE S1NGVLAR1

c0¹[z†c01](z† v)†cos.(z÷ 2v)-}—cos.(z÷ av)... ÷Zofi(z÷nv)3

, , coffiz-i-{nvffinsfflv Α ,
ems summa em :2 --ῙῙἸ-Ι-ῧ--Ξ-ὴ
·Ξ .

Demonstratio.

Variae quidem demonstrationes hqus ‘Theoke-
matis adferri possent confimiles iis, quas pi‘o Theo-7
temate primoviu medium -adduxi ‚ *breuitatis tamen,
gratia, fimpliciss'lmam tantum proponere licebit. Po-v
fita igitur summa quaefita S, ss progteffio nostra
multiplicetur per 2 sm. ἑ v, fiet

2 S. fin. {vzz cossz [ῑηὲ4 v÷z cos.(z† v)sin.{v÷2 co[(z÷2v) fin. {v- ,ζ
’ -}—2cos.(z—}-rzv)fitn.{v
g-ssn.(z-;v)-÷-fin. z÷;v)÷fin.(z÷{v) . .“ .
—- fin.(z÷ gv) -fin.(z÷;²v). .. ÷fi11.(z÷(n÷;)v)‚

 

 

 

 

 

 

ideo ue
‘Q(z—qgv)÷fin.(z4 (n4-5'51v3—c0s. (π’-μ ξηιυΠῐηὲΜ-ἱ-ΩΕ
’“ 2fin.-;v “” Γιηῖξτυ ·’ ’ ’

Si in formula allata tam numerator· quam denomi-
nator multiplicentur per sumgv ¹vel cos. gv sequen-
tes prodibunt expresfionesz*¹ ’ “ ·
.-ςοιξΖ-εοῇίκ-ω-μεοῇω-ι-ηυθ-οοίω-ι-(η,4-ηᾲιή

J 2(1—cos.‘UJ ¹
S:-sin·.(z—v)—sin.z÷AEn2(e÷n2v)4sin.(z÷snq-Q .
τ v , > 2fin.v '
quarum posterior in sequentem transmutari poterit

÷ simvg-:Jing—w- sin. 22-4- (irv.(z—÷-nv)÷[1n.sz-⁴- (⁹14- ἢν»,
”“’” 2 ” :muru-zv ’

 

 

 

 

 

 

.—

 

 

 

 

 

 

 

 

 

 

 

8. “Pro Λ

