2, 623 ‘''OB'SERVATIONES' 'ASTRONOMICAE

, . Hinc ergo sequentes eliciuntur expreffiones pto
tempore coniuuffionss Lunae. cum Palilicio.

Tempus conilmffimlis verum Ρεῑῑ·οροῖί.,

Ι. 12¹³.32¹.53¹¹÷2,06.=c5—-0‚37.y÷0,67.‘ff
ll. 33. 18 †2,Q6 -0,38 -1-0,68
ΙΙΙ. 33. 0 —I-2‚07 —0‚40 -I-0‚70
IV. 32. 36 ÷2,07 -0‚41 »μω-73
V. 32. 24 ÷2,08 —0,42 40274
NI. 32· 45 42,08 -0‚43 †o,75
VII· 33- 32 ÷2‚08 *0244 I-0‚76
VIII. 32. 46. ÷2,10 -0‚52 ÷0‚79
IX. 32. 52 ÷2‚10 -0‚53 ÷0‚79 ’
Χ. 32.42 ÷2‚10 —o,54 ÷0,80
XI. 32· 45 ÷2,11 -0,56 ÷0‚80
XII. 32- 40 4-2511 -0‚57 —I-0,81
xm. 33· 4 ÷2,12 -0‚59 ÷0‚81
'X1-V. 32. 27 ÷2‚12 -0‚61 ÷0,82
XV. 32. 1 -1—2,13 —0‚64 4<0‚g3
XVI. 32· 27 42, 14 —0‚67 *I* 0,53
XVII. 32. 9 ÷2,17 -0‚74 ÷0‚85
XVIII. 32. 50 ÷2‚18 -0,77 -4-0‚85
XIX. 32· 40 ÷2‚20 -0‚87 ÷0‚94.

Ex Emerfione

12¹². 32¹. 41¹¹ -2, 33. ὃ-ι- 1, 13.y—0, 77. π μ

. si ‚ex omnibus expreffiouibus pro tempore ’ con'1un-
&ionis ‚ quas mensurae distantiarum praebuerunt ‚ .
medium colligatur, prodibit haec expreffio:

121'332‘. 44¹¹ ÷2‚11. δ-ο, 56.y÷0‚80¹ π
quae

