LVNAE EVIAERI ET TAB NA&'5?1.547

40,1756156-·3‚217122-k-0,115501524-220352'”05
4-0, 0:1081. ii——o 6‚304...r mk.
9. ΙΙΙ. Casus 'quo {²:03 q390⁰3 r: 90⁰.
¹ I. Capusp: *ccci tzo„ ’
rorm112E111322medmt‚ ,
,2--000651:S-Q,65051L⁹=-0‚46;7;.6iffi
yz—1‚619012.k†1‚0176.l “020³‘- 4225:
z: ÷02965762- ι’-ι-Ο, 2135. ik 4 ο, ε359.έ.
Ex Tabulis Mayeri autem obtinuimus
<DZ—50· 5·14H es ”1¹:40- 59- 26Η 9-·2
vnde sequentes binae deducuntur aequat {ense

÷0‚ 0884431- 1 ,619012 .-k 0,057910· {3''-'·⁴!‚C‘76· Β· 5-33
-0 ‚.04160 ii— 0, 02 ⁵4» iil:

-1-*0‚0870978—0,9657625.i-0,04096.ifi—-0‚0159.2' Σο
-0‚05703-k—0‚2¹35 ik‘· *
11. Casus partic. t: 180,

Per formulas Eulerianas fit:
xz-o,0072166—-0,65589.k²—-0,46550.ii
yz—1,598110.k÷ 1,0176.k³-0‚0214.iik1 ’
'z:÷'0,963736·i÷0‚2135ik²÷020¹59f213

Quum igitur Τ thl lae Mayerianae dentz ,
<DZ-50 0¹ 22¹¹ et &1-‘24 59¹ 1⁰22, ,

sequentes prodibunt aequationes.

40, 0869640- ¹,598110- k-—o ,057454 14² -1-1, 0³76 k³ :10

¹-0‚04078. ii- 0 ‚0214 1‘ik

Z zz 2 ÷0,

