HARMONIAE PRINCIPIIS. ³49

Qui tranfixus manifesto ad ternos diuersos modos
sunt referendi.

VIII. Tranfitus ÷111÷111÷V seu per iuter}
vallum 64: 75.

27. Hoc interuallum denuo tertia minor vo-
catur , cum tamen fere duobus commatibus deficiat,
a vera ratione 5 ε 6. Talia interualla sunt tria

F:Gs; C:Ds; G213
tranfitus autem triplIci modo institui potest vt se*
quxtur:
l÷111 ÷111 ÷V ÷111 ÷V ÷111
F· Gs (F A)(A: Cs>(Cs: Gs) (p. A) (A Ε) (E ·Gs)
C. Ds (Cz E)(E: Gs) (Gs. Ds)¹ (C: E) (E H) (H Ds)
G: Β ¹<G= H) (H Ds)<Ds: B) (Gz H)(H: Fs)(Fs· B)
÷V -ι ΙΙΙ -1-111
(F:C) (C. E) (E :Gs)
(CzG) (GzH) (H :Ds)
(Gz D) (D Fs) (Fs B).

IX Trans tus -1-111‚÷111-V seu per interi
· vallum 24: 25.

28. Hoc interuallum minus est semitonio et

Lirnma minus vocati solet , cuiusmodi sunt tria say
quentxa:

CzCs‚ G2G53 DzDs
ybi quodlibet admittit ternos saltusz

Xx 3 (3305

