m FLANvssMw ‘³17'
sspdquq-sqdp·

Hoc· praenotato erit ι
1⁰. sy dx: y1'x·— ξ n x², ergo pro toto trapezio*
. sydszaef-AEEF-gnfflef—AE')
quam formulam quo:¹ facilius: euol'uamus , statuamus
AE: Ε, EF: F, Ae: e et esztf„¹

ita vt fit nzssjg..1deoquex

[γᾱκῑὲ (e— F) (f4F)
220‘. syxdxzssyff—ss'sx'dngyff—?x³'‚ ergo*
sy x dngeef— {ER F'- (ὀξεῖ’-ἓ) (ε’ -E³)
zsseef—gEEF— LfffF-Joeeq-eEq-E’Qergo
sya·dx:;(⁶—E)(f(2e÷E)—}-F(2E÷e))
3i⁰.syydx: sssy²dyz {Ey'} Ideoque
syya'x:L (ι’- E)(ff÷fF÷F)
4⁸⁰. syyxdxzxTi 7⁸ ‘'Ty-‘⁴2- Ideoque:
syyxdngff (e— E )((e 3f² ÷2fF÷F² >4- -E(3F² ÷2Fs†f²)})
flue ³¹3(e--E)(28f²-}-2EF² -1—(e—’1-E) >(·)s-÷-F)
5¹⁰. sy³dx Ξ sssy³ dy z J—nyfl. Ideoque
fy'd xz} (ε’- Ε) (f³÷ffF ÷fF²÷ ΕΖ)
6¹⁰. syx²dxzzgyx3—4fiffdyzgyx'- ἧκ’.. Ideoque-2
syx²dx21¹3 (e-E)(j( 3824- 2eE÷E>²÷F( 3 E²÷ 2Ee÷e²))s
fiue 1¹5(e-E>(2se²÷2FE²÷(j—†-F)(e—³s-E)l²).ss

 

Rr a Quo*

