196 RESOLvno AEQVAuoNIs

quibus valoribus substitutis , obtinebimus

xzffgzffl-k‘*k-fJg-Cb-E>(s÷rka‘

 

 

 

 

 

 

 

 

 

 

 

 

 

 

’ὶ- (ᾒὲῐΞ-(ὲῐέήκανᾶ-ὶ-Ῑῖἦ-Εὸ-ή-Εχΐ-νγΚγῆ-ἓὲὒζ-Λῖὲ
yzlfffsszssg—tbffkssibjgffl4¹³><s÷rVk>³
' ‚i-(BRziffff-ka-ffl’-Afflffls-rv‘kssq—AE-—D

2(B³—AC *usk 13²-Ac

et quia k z Β2 - A C hae formulae ita simpliciores
euadent:

x: zsskOEB—CD-kak-OEa—l-Cb÷E)Vk)(s÷rVk)‘¹
4-3¹—k(EB—CD-l—ak÷(Ba÷Cbl†E)ij(s-r1sk)'‘ ⁷
-lz-'t (c D - Ε B) ‘

y z :¹1 (13D-AE÷hk÷(ssb÷Aa÷DWk><s÷rVk>n
,4- ἦ (BD-A E÷bk-(ssb÷Aa÷D)Vk)<s—r1sk5‘
,ι- 2—32 (A E - B D).

18.- Ante iam vidimus, quamlibet solutionem
,κ’-’τα et yzb suppedit-„ire aliam fibi quast fociant:

xza-21- ΤΒ (h-l« ἓξὲξ) et y:-' ί iffi-⁴355> ,

q'uia autem ex ipsa indole nostrae aequationis, litte-
rae x ety inter ie permutari possunt , dummodo
1⁰. litterae a et b, 20. litterae A et C et 3⁸⁰
litterae D et E inter se permutentur ‚ haec confi-
deratio nobis adhuc aliam solutionem suppeditabit,

scilicet

xz—a-—2‘BB22‘3—Cc—D‘5 yz-l- b÷ ³5¹³ (a÷g‚E-TA9339):

 

 

Sicque ex eadem solutione duae nouae sociae obti-
tuentur. ¹9·

