1 N 121³ L· A N v ML ³²29
Ῥιῄο altero autem triangulo G D B, quia ³1⁴2: a,
cm, eza÷b,et⁴s:0‚ habebimus ’
1. Preffionem :2a.hc÷÷f3.bc(3a÷b)÷;nsbec ’ “
11. Moment. resp. Asszssdbcc÷gzsshccffla-ff-hJ-kz'a‘ybc'
111. Moment. resp. Aszcthc(304b)÷;¹3sshc<6aa÷4absspbh
-ὶ-ἕῑγ bcc(4a÷b).

j-His igitur coniunge nds nanciscimur tres sequentes
.3ε(]υειῑίοῃε5. ’

1. G:; ac(a÷b)÷¹ βσ(αα’ ÷ 30h÷bb)÷¹1ycc(a÷b)
:(a÷b)(¹ otc-F βι- (2 a÷b)÷ Ύεσ) ’
11. G q: ὲ acc (a÷h)÷ 3¹1 f3cc(3aae÷4ab÷bb) ψ 1¹³ W (τέ-θ h)
III. szffs otc(2a²÷, gah÷hffl÷ 1¹2 ssc(<3oe⁸†6aab÷‚40bb÷b³)
÷³¹3vcc(3aa÷4ab†bb) Ι
ς. 2 α c (wsb) (ww) -μ ³¹5 ssmq—hflsaafflab-fbb)
†5¹5‘Y55<a†h)(3 04⁸&-

Quarum secunda in ξ dueta subtrahatur a prima,v
et temanebit

G—- ⁶11 G<1--q)·- ‘³- (αψωω- ἐκ v (ω)

Deinde ῑὲτιία dwd'm ,n 3 a prima i) ωτι-μθ dusta
subtra atur et prs, {ibit

G( a÷h›-:;3t>) -3- β (athaa-fahqkhfflae: rycc·a†c²1)(a—‹'1).

·Q];'·=·: um prior ἀυέὶπ in (α-·- h) ss a duplo posterio
ris ubt matur re ’.πμ et: ’

G4a÷2 h.. 6p- (a,— -]b(1—--:);)::— (Ma—fbf fiue
-G1aaeb-2p41a—b)})):-2ssa(a†h)‘³ ’ ”

³ ’ὦ vnde

