ι 8 2 SOLVTIO PROBLEMATIS

statuatur ;,h(y-1)²:5÷}¹y, fitque yz-g’3 hinc
r Σ - ς, et q :- —- {33 ideoque hz⁴⁵·'²⁸ ς Porro

²⁵9

 

a÷b·-c:—².·-2⁴-;J; b-0÷f-‘-'‘²‘,]—‘‚⁹-⁹
b÷c—a:-⁴—·3923 α-ο-ι-ς-τ-σὲζ-ζῇἒ
αψσ-ὺῖσᾚέτς.

Multiplicentur omnes hi valores per ξ’ et habebitur

 

a÷b-c:-246; ze: 8925 hz640
b÷c-a:—308; 2a: 954; b—c÷f:-154;f: 569
a÷c-h:: 1200; ‚mx-554,- a—c·†g:-850; gz-ssst
a÷b†c·: 1646
vnde colligitur haec so‘mtio:
az4773 &1277ss ⁶:446
f:569; g38813 hz640.
21. In aequatione per q expressa statuatur

q ς, ff ac reperietur

{thJ-1Yz25y‘-146y‘÷69yy†244y÷4
vbiA15,B:-73‚ Cz69, D:122, E:2.

 

Ergo
1 s1 h(y-¹) :syy—-⁷÷³yss2 fit
—, nomm-2:146) ,— (305ss73)
Ι-ῑτῖΤ-ξῆ-ΤΞ--ε
2 fi h(y-1):5yy--}ae61 ÷2 fit
-ιιόι -ιίῠςν-Τ- 0)—.=⁸÷⁶·‡·¹
y“‘”(÷=”'‡⁶=‘)'‘‡⁷—sss‘s‘?'
Ex* priori dat sngnum sup. y: -oj—Jj :t ,ξ et q:
at [ignum infiyzss--zfff et q:—

