SERIERVM GENER& 49

 

 

 

 

 

 

 

 

 

 

cof ⁴ss'ssx (inf—4¹ x
pro ²¹:23 0:15c0132x4cos. 3x÷ cos-4x. ..÷cos.(n÷2)x.. ²¹¹1ss x
cossss'* xfin' “(-·“·“)χ
21:25⁰-3‚c0s2x÷c0s5x÷cos8x÷.÷c0s<3n÷2)x: fin x .-
cos.— Μ’*- xfin.'¹-.- ‘x
ἠ’-Ὃς 0:13c0133x-i-cos.4x÷coss5x...÷cos.(n÷3) x: ’ὦ ν
cos.⁶--⁸:-²-xfin.² ²¹0⁴* -—¹'x
*12:330:23cos.3x÷cos5x÷cos7x÷cos(2n÷3ix.. sm x

Pro casu autem n infiniti, sequentes serierum infini-
tarum obtinebimus summationes

cofiz÷cofi 2 z÷cofi 3z—4-cofi4z etc. z - ὲ.

cofiz÷cofi 3 z÷cof 5z÷cofi7zet0 z: οῦ,
n.- :z

 

cosz-i-cos4z—1——cos7z4cofixozetc. z 2s1u³z

fin. z 1

cofiz÷cof5z÷c‹)s9z-i-CO[1 3²⁶oe :WJz-:qaeos-z'

 

10. Licet ex superioribus perspicue intelliga-
tur strictum
fin-z-i-finsz—f-v)—}-fin.(z÷2v)—}-fin.(z-i-3v) etc. et
corlz—1-cosgz—>r v)-†-cos.(z-†-2v)÷cos(z-}—3v) etc.
summas statuendas effe

cos. (z - ἔναυ) - fin. (z - ἓν)
2s1n.}-— et 21'1n.f;v—'

 

 

 

quicunque valores angulis z et v tribuantur ‚ me-
morabilis tamen heic locum habet exceptio, pro ca-
su quo statuitur v:0‚ pro isto scincet caIu‘ nul-

Tom. XVIII. N ou. Comm. G lum

