476 DE TELESCOPHS

vnde colligimus
ᾗ ἶ·- -· M (1 -4- ⁷¹¹=⁶k-·¹-): ,,, svam-..34:33-

hwa—1)

B ,- ἐ επινιε-,ιζῖῑ-’ῑ deinde
-‘ ἠιμΙα--ἠ--ΰ-ΞΙἲ

QzMQnok— 1)-1)-1:'''(³¹²-;⁴,)::.² et

-ί
<]·- ἓέὲὲ;ῑὶζῑτλ,
.- ἸΤῐχᾰ-ἇιῦ-ί-Ι

ξ, 7. bxammcmus nunc paritqr fingula inter-
valla, ac primum quidem α(ι -ᾓ certe est posui-⁴
vum ‚ secundum — ¹³33 (1 ÷1{) vbi ob P neg-atinum B
daber effe pofiti‘elum, cuius numerator cum fit nega·
tinus etiam denominator debet effe negatitlus, quod
autem suri nequit: vnde etiam hic casus P < 0 et
Q< 0 lOkUm habere nequit, quare tertium casum
euoluamus quo P <0 et R < 0.

 

 

 

 

casusquo· ξ. 8. Hic igitur nil alud opus est nifi vt
P < oetloco k scribamus - k critque

R<j> PZ-maa *ug->3 (ξς-Η et Ε’-Ξὲῑ hincque·

k '‘k-4-

PQz—711(k÷ 1)

 

’ ex his porro conigitur

 

 

 

 

 

 

 

ᾗ..- -³m(k—÷-¹)—j—¹²; BZ—'m-(Je—Q—st—J—le
*‘' &UH—⁴) ¹n11k43)-†->2k
“’““ m— ⁷ ρ’ τη(,5-4-31ε-ψ-ι
iam quia misniam interua1!11m nunu lxborat diffi-
cultate3 iecundum interuallum est ·- Qu — ᾗ) vbi

duo casus occurrunt prout sumit k> 1 vel k<1. Sit

1³. k> 1 et qni-,1 Ρ est negatiuum necesseest γε
fit B> 0 quod autem fieti nequit..
11'„

