644 DETERMINAT. LONGIT. ET ιΑτῐτ,

Die ἒξ· ξζζζς, Imm· 1. Sat. obseruata est 13b. 33³. 2 9¹¹ Petropoli
13· 20. 50 Foctzani

 

 

Differentia meridianorum 0. 12. 39
Longitudo Petropolis 1. 51. 58

——.

 

11. Diffi-rent. mex-id. Paris. et Foctzan. 1. 39.19.

 

Die ²2⁵5 Ἧὲ, Imm. 11. Sat. obsetuata cst Paris. 1 3¹². 17. 26¹¹ Diffi mer.
clugny 13. 17. 36
Greifswaldiae 14. 1. 2 5 oh. 44¹. 15!

 

stockholmiae 14. 20. 19

Ope differentiae meridianorum reduffis his ob-
seruationibus ad meridianum Parifinum , etex omnir-,⁷
bus momentis sumto medio prodit.

Imm. 11. Sat. die ²3:¹2⁴}g, 13²⁷.17‘.26¹‘Parifiis

Eadem obseruata est ¹4· 56. 4 Foctzani

..———.

111. Diff. merid. Paris. et Foctzun. 1. 38. 38.

Die ξξζξξξξὲ, Imm. Ι. Sat. obseruata est 13¹³. 36¹.56¹¹ Parifiis
¹3· 37. 11 C1u=gny
¹5. 28. 26 Petropolf.

 

Fasta reduffione ad meridianum Parisinum et ex
omnibus momentis sumto medio prodit

Imm. I. Sat. die 33:233.. 137’.36‘.48¹¹ Parisiis
Eadem obseruata est 15. 1528 Foctzani

 

W. Differ. mer. Paris. et Foctznn. 1. 38. 40.

Sumto denique ex his quatuor determinatmni-

bus medio resultat Longitudo Foctzani a meridiano
Patissno

