DE SINGVLARI SERIERVM GENERE. 199

f-ae-gz--aff—gzfi et smne—22)
v-t-uz2p3 v—uz2qVk3 vuzp²—kq²:r.

ξ. 2. Praeterea quo terminos huius seriei fa}

cilius menti repraesentare poffimus; loco x scriba-

mus hoc fignum [n]‚ quippe quo terminus ex ex-

ponente n oriundus designatur ‚ ficque ipsa series ses
quentibus constabit terminis ε

[0]; [1']; [2]; [3] etc.

vnde hic, saltem termini initiales notentur, scilicet

[0]:a; [1]:ap÷hq; [2]:a(p²÷kq²)÷2bpqi
His igitur praenotatis sequentia problemata τῐειιξὶεῐῑιιιεἶ

Problema Primum.

§- 3. Definire legem , qua terni termini huius
seriei immediate se insequentes [n]; [n -ι- 1]; [n ÷ 2] a
se inuicem pendent.

Solutio.

Cum fit [n] z: f. vfl—t-g. 11'23 eodemque modo
[n—}- 1]::f. ‘vn-*-¹ ÷g. u'¹‘⁴·¹ et [n—i-2]:f. θ’θ’
-ὶ-ἕ. unq-23 consideretur haec formula vn÷¹(v—}-u),
quae ob v-4-u: 2p fit z 2p. ’ΝΗ-’ς eadem vero
ob vuzr fine uzsT abit in ὤμ’-2 —†-r.v⁷‘, ita
vt nunc habeamus 2 p ‘12⁷²' ψ’ z vn -Μ -ι- ν. ω’· fiue
φη 4² z 2 p. v⁷²÷¹ -- r. v'‘; eodemque modo reperi-
tur u'242 z 2p. τῖ’-μ - ν. un. Nunc igitur fi hae
duae formulae addantur, fvn÷²zzsp.v'²··*·¹—sr.v⁷⁸
et g u”·*·² z 2gp. κί’-Η -gr. μ’·
ῃ summa

