E COREGONORVM GENERE. 511

 

 

 

 

 

P011.Lin.
paris,

Diameter oculi perpendicular. - - - — - 3
——— -—- —— horizontalis - - - - - — 33
Latitudo horizontalis per oculorum‘axes - —- 3}
— ——- ——-— ad dorfi initium - - —- 5}
—— ——— ——- —-— sc„ lin. ante pi1m.d0rs.

primam - - - — - - -3—56{
2—— —— ————— ad pinn. dors. secundae. ²

principium — - — - - ψ - 3¹3
—— —— ————— ad pinnae caudae prin—

cipium -------- ιζ
Latitudo perpendicularis per oculi medium — 6
-—- —— ——- —-— iuxta dorss initium — 9
- -— — —— per pinnae dors. pri— —

mae principium —- - - - 1 2}
————-————-——-—————finem12
-— —- —— ——-— pek pinnae ani princi-

pium - - -- 10}
————-——-*—finemfixum-·-6¹3
——- -—- —— —— pinnae caudae princi÷ -

pium · . ------ Ε 5

DE-

