520 DESCRIPTIO PISCIS ‚

Dimenfio Longitudo ab apice rostri ad caudae extre-

secundum mum .. - - - .. - 8¹¹-xom
{igkfflumf— —- -—— —— ad initium P. D.vltim. ς -- 8

κκκκκκ Ρ. D. sec. 3 - 8
------ P. D. prim. 2 - 8

Longitudo ab apice mandibulae inferioris
ad P. A. sec. 5—- 6·

————— ad P.A.Prim. 3- 6

—-—- —— -—-— ——-- —————-ad Rpfflc. 2- -·
-.- .-. -.- -- -- —-ad.P.Ab„†. 1·- 8
Ab apice rostri ad canthum oculi anteriorem — -· 8

 

-—- —- ad nares - - - — - 5
Latitudo pirm. 1. dorsalis ad bafin - - 1 - -
.L0ngitudo maxima - - - · - - - 7
Latitudo P. D. secundae — -· - - 1 - -
Longitud. - - - — - — - - — 5
Latitudo Ρ. D. tertiae - - - - — -10
Lo gituclo - — - - - — - 9
Lamum P. A. secund. - - - - 1 — 1
Longitudo - - - - ----- 5}
Latitudo P. A. prim. - - - 1 - 2
Longitudo - - - - —· - ·- 6
Latitudo pinn. abdom. · - - -— - —- 1
Longitudo summa - - — - - - -— 9
circumferentia rietus 1 —- 6
Craffities capitis ad oculos 3 -- -ν
——-—————inmedio - · - 3-4-
·-·- -- —- ad nucham - .· - 3 - 8

