632 DETERMINAT,1.0NG1T. ET LATIT.

Altitudines Solis meridianae.
’ Dies Alt. nme. „Kena Bu guium Declin. Olis
obseru. super. corr. —pntalhi Olis Aussla¹¹⁵

ᾓῖἷὲῗῗξῡίειΨι-’.ἶψη 16¹· 5‘¹› 8⁰.31¹· 8¹¹2046⁰-49¹·33¹

     
    

   

Lat-itudo

 

 

 

 

 

 

 

 

 

ἐκ· - 34· 33· 47 1. 15 16· 5, a 8- 53·19‚ 246.50-13
ξ - 34, 11. 37 1.17 16. 5,6 9. 15.25. 46· 50· 20
ἒξ· {3525 28. 3. ¹3 ι. 39, 216. 10, 2 ις, 23. 41· 46· 50· 54-
3⁵. — 27. 45· 18 1.40‚ 35¹6- 10, 415· 42· ις. 46- 50· 17

Pro definienda declinatione Solis meridiei com-
petente affumta est differentia meridianorum inter
Lutetiam Parisiorum et Bender 1²². 49‘.

Reietsta prima determinatione, quippe quae ab
omnibus reliquis nimium dissentit, medium reliqua-
rum dat 46⁰. 50¹. 24¹¹.

Altitndines meridianae stellarum fixarum.

 

1 513³

 

 

 

 

 

 

 

 

 

 

 

 

 

Nomin. mm, mm, stem ι ωαι- meli. praec. Aberr. Nur. Latitudo
'obsera Stellar- corre& Emi. Ι ad ¹77¹· ‚ ,—. -ι .
{565 Pliniit1dffin 120,23‘†q—5—ts 'L—J‘. 1 6“ 35⁰,49‘f16‘26m ή- 14⁰ 8,-4- O‘',0'-— δ”, 8346050‘. 56‘¹
issf. — οι Ληυίῐτιεςι. 27, 24 45 8. 16. qe, 6l1--4- 6, 5¹4- 10 -4-7, 9⁸46. 50. 26
i - · Plioxuahan12.23, 54 4. 16 30. 49. 46, 6 -··· 14, 9¹⁶⁴* 0, 3—6‚ 8¹46. 50· 57
'⁵16- O‘St. Phomnhnn 12. 23, 5¹4 - - - - - - · ⁹ 97⁴- θ’ J--6‚ 8¹46. 50· 56

‚ 9':‘*‘ 0, 7⁶26, 846. 50. 56

⁴3..OCt·P110mahant12.23.54 - - - - - ⁴· ι
,9-4- 9, Μ-Β, 046- 50- ις

1¹⁸. ·- οι Aquilae51. 27. 35 · 45 8· 16· 40, 6

 

 

²3⁴· ᾔει Phomahan'12.23.55 — - - - - - ''⁶‘152 7:4- 32 8--6‚ ‘3246- 50· 53
ss—'ae Andr. 71· 0. 7 19‚527· 4916, 3b.-÷—17 ,ιθ-11, 4,-4-4, 7¹46. 50. 2
-.- &Arietisez 51.29 29,x!19.41. ¹, Ἰὰς-’ἤϊ’ 2³⁴* 7, 714¹, ⁸¹4⁶· 50·²⁷

 

Minimum

 

46. 50. 38.
Hinc Latitudo vrbis Bender statui deberet 46⁰. 5⁶0⁴.
32¹¹. Verum ex infra referendis earn aliquot {ecun-

dis minuendam esse videbimus.
“ Obser-

